<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ZapSDK documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ZapSDK documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">ZapSDK documentation</a>
        </li>

        <li class="divider"></li>


        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>





        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-classes-links"
                >
                <span class="fa fa-fw fa-file-code-o"></span>
                <span>Classes</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-classes-links"
                >
                    <li class="link">
                        <a href="classes/BaseContract.html" data-type="entity-link">BaseContract</a>
                    </li>
                    <li class="link">
                        <a href="classes/Curve.html" data-type="entity-link">Curve</a>
                    </li>
                    <li class="link">
                        <a href="classes/Utils.html" data-type="entity-link">Utils</a>
                    </li>
                    <li class="link">
                        <a href="classes/ZapArbiter.html" data-type="entity-link">ZapArbiter</a>
                    </li>
                    <li class="link">
                        <a href="classes/ZapBondage.html" data-type="entity-link">ZapBondage</a>
                    </li>
                    <li class="link">
                        <a href="classes/ZapDispatch.html" data-type="entity-link">ZapDispatch</a>
                    </li>
                    <li class="link">
                        <a href="classes/ZapProvider.html" data-type="entity-link">ZapProvider</a>
                    </li>
                    <li class="link">
                        <a href="classes/ZapRegistry.html" data-type="entity-link">ZapRegistry</a>
                    </li>
                    <li class="link">
                        <a href="classes/ZapSubscriber.html" data-type="entity-link">ZapSubscriber</a>
                    </li>
                    <li class="link">
                        <a href="classes/ZapToken.html" data-type="entity-link">ZapToken</a>
                    </li>
            </ul>
        </li>



        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-interfaces-links"
                >
                <span class="fa fa-fw fa-info"></span>
                <span>Interfaces</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-interfaces-links"
                >
                    <li class="link">
                        <a href="interfaces/Artifact.html" data-type="entity-link">Artifact</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/BaseContractType.html" data-type="entity-link">BaseContractType</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/BondArgs.html" data-type="entity-link">BondArgs</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/BondageArgs.html" data-type="entity-link">BondageArgs</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/CalcBondRateType.html" data-type="entity-link">CalcBondRateType</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/CurveTerm.html" data-type="entity-link">CurveTerm</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/DelegateBondArgs.html" data-type="entity-link">DelegateBondArgs</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Filter.html" data-type="entity-link">Filter</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/InitProvider.html" data-type="entity-link">InitProvider</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/NetworkProviderOptions.html" data-type="entity-link">NetworkProviderOptions</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/ResponseArgs.html" data-type="entity-link">ResponseArgs</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/ResponseArgs.html" data-type="entity-link">ResponseArgs</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/SubscriberHandler.html" data-type="entity-link">SubscriberHandler</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/SubscriptionEnd.html" data-type="entity-link">SubscriptionEnd</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/SubscriptionEnd.html" data-type="entity-link">SubscriptionEnd</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/SubscriptionInit.html" data-type="entity-link">SubscriptionInit</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/SubscriptionInit.html" data-type="entity-link">SubscriptionInit</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/SubscriptionParams.html" data-type="entity-link">SubscriptionParams</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/SubscriptionType.html" data-type="entity-link">SubscriptionType</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/SubscriptionType.html" data-type="entity-link">SubscriptionType</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/UnbondArgs.html" data-type="entity-link">UnbondArgs</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/ZapProviderType.html" data-type="entity-link">ZapProviderType</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/listenEvent.html" data-type="entity-link">listenEvent</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-miscellaneous-links"
                >
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-miscellaneous-links"
                >
                    <li class="link">
                      <a href="miscellaneous/typealiases.html" data-type="entity-link">Type aliases</a>
                    </li>
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>




    </ul>

</nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">ZapSDK documentation</a>
        </li>

        <li class="divider"></li>

            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>





        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#classes-links"
>
                <span class="fa fa-fw fa-file-code-o"></span>
                <span>Classes</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="classes-links"
>
                    <li class="link">
                        <a href="classes/BaseContract.html" data-type="entity-link">BaseContract</a>
                    </li>
                    <li class="link">
                        <a href="classes/Curve.html" data-type="entity-link">Curve</a>
                    </li>
                    <li class="link">
                        <a href="classes/Utils.html" data-type="entity-link">Utils</a>
                    </li>
                    <li class="link">
                        <a href="classes/ZapArbiter.html" data-type="entity-link">ZapArbiter</a>
                    </li>
                    <li class="link">
                        <a href="classes/ZapBondage.html" data-type="entity-link">ZapBondage</a>
                    </li>
                    <li class="link">
                        <a href="classes/ZapDispatch.html" data-type="entity-link">ZapDispatch</a>
                    </li>
                    <li class="link">
                        <a href="classes/ZapProvider.html" data-type="entity-link">ZapProvider</a>
                    </li>
                    <li class="link">
                        <a href="classes/ZapRegistry.html" data-type="entity-link">ZapRegistry</a>
                    </li>
                    <li class="link">
                        <a href="classes/ZapSubscriber.html" data-type="entity-link">ZapSubscriber</a>
                    </li>
                    <li class="link">
                        <a href="classes/ZapToken.html" data-type="entity-link">ZapToken</a>
                    </li>
            </ul>
        </li>



        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#interfaces-links"
>
                <span class="fa fa-fw fa-info"></span>
                <span>Interfaces</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="interfaces-links"
>
                    <li class="link">
                        <a href="interfaces/Artifact.html" data-type="entity-link">Artifact</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/BaseContractType.html" data-type="entity-link">BaseContractType</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/BondArgs.html" data-type="entity-link">BondArgs</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/BondageArgs.html" data-type="entity-link">BondageArgs</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/CalcBondRateType.html" data-type="entity-link">CalcBondRateType</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/CurveTerm.html" data-type="entity-link">CurveTerm</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/DelegateBondArgs.html" data-type="entity-link">DelegateBondArgs</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Filter.html" data-type="entity-link">Filter</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/InitProvider.html" data-type="entity-link">InitProvider</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/NetworkProviderOptions.html" data-type="entity-link">NetworkProviderOptions</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/ResponseArgs.html" data-type="entity-link">ResponseArgs</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/ResponseArgs.html" data-type="entity-link">ResponseArgs</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/SubscriberHandler.html" data-type="entity-link">SubscriberHandler</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/SubscriptionEnd.html" data-type="entity-link">SubscriptionEnd</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/SubscriptionEnd.html" data-type="entity-link">SubscriptionEnd</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/SubscriptionInit.html" data-type="entity-link">SubscriptionInit</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/SubscriptionInit.html" data-type="entity-link">SubscriptionInit</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/SubscriptionParams.html" data-type="entity-link">SubscriptionParams</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/SubscriptionType.html" data-type="entity-link">SubscriptionType</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/SubscriptionType.html" data-type="entity-link">SubscriptionType</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/UnbondArgs.html" data-type="entity-link">UnbondArgs</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/ZapProviderType.html" data-type="entity-link">ZapProviderType</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/listenEvent.html" data-type="entity-link">listenEvent</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#miscellaneous-links"
>
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="miscellaneous-links"
>
                    <li class="link">
                      <a href="miscellaneous/typealiases.html" data-type="entity-link">Type aliases</a>
                    </li>
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>




    </ul>

</nav>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">










<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>BondArgs</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>packages/Bondage/src/types.ts</code>
        </p>



        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#dots">dots</a>
                                </li>
                                <li>
                                        <a href="#endpoint">endpoint</a>
                                </li>
                                <li>
                                        <a href="#from">from</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#gas">gas</a>
                                </li>
                                <li>
                                        <a href="#provider">provider</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="dots"></a>
                                        <span class="name"><b>dots</b><a href="#dots"><span class="fa fa-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>dots:     <code><a href="../miscellaneous/typealiases.html#BNType" target="_self" >string | number | BNType</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code><a href="../miscellaneous/typealiases.html#BNType" target="_self" >string | number | BNType</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="endpoint"></a>
                                        <span class="name"><b>endpoint</b><a href="#endpoint"><span class="fa fa-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>endpoint:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="from"></a>
                                        <span class="name"><b>from</b><a href="#from"><span class="fa fa-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>from:     <code><a href="../miscellaneous/typealiases.html#address" target="_self" >address</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code><a href="../miscellaneous/typealiases.html#address" target="_self" >address</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="gas"></a>
                                        <span class="name"><b>gas</b><a href="#gas"><span class="fa fa-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>gas:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="provider"></a>
                                        <span class="name"><b>provider</b><a href="#provider"><span class="fa fa-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>provider:     <code><a href="../miscellaneous/typealiases.html#address" target="_self" >address</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code><a href="../miscellaneous/typealiases.html#address" target="_self" >address</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">export type address &#x3D; string;
export type txid &#x3D; string;
import {BNType} from &quot;@zapjs/types&quot;
export interface BondArgs {
    provider: address;
    endpoint: string;
    dots: string|number|BNType;
    from: address;
    gas ?: number;
}

export interface UnbondArgs {
	provider: address;
    endpoint: string;
    dots: number|string;
    from: address;
    gas ?: number;
}

export interface DelegateBondArgs {
    provider: address;
    endpoint: string;
    dots: number;
    subscriber: address;
    from: address;
    gas ?: number;
}

export interface BondageArgs {
	subscriber ?: address;
	provider: address;
	endpoint: string;
	dots ?: number|string ;
	zapNum ?: string|BNType;
}
export interface CalcBondRateType {
    provider: address;
    endpoint: string;
    zapNum: number;
}
</code></pre>
    </div>
</div>





                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

        <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'BondArgs.html';
        </script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
