<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ZapSDK documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ZapSDK documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../">ZapSDK documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-classes-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/BaseContract.html" >BaseContract</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Curve.html" >Curve</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Util.html" >Util</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Utils.html" >Utils</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Utils.html" >Utils</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/ZapArbiter.html" >ZapArbiter</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/ZapBondage.html" >ZapBondage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/ZapDispatch.html" >ZapDispatch</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/ZapProvider.html" >ZapProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/ZapRegistry.html" >ZapRegistry</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/ZapSubscriber.html" >ZapSubscriber</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/ZapToken.html" >ZapToken</a>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-interfaces-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/Artifact.html" >Artifact</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/BaseContractType.html" >BaseContractType</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/BondArgs.html" >BondArgs</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/BondageArgs.html"  class="active" >BondageArgs</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/CalcBondRateType.html" >CalcBondRateType</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/CurveTerm.html" >CurveTerm</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Filter.html" >Filter</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/InitProvider.html" >InitProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/NetworkProviderOptions.html" >NetworkProviderOptions</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/ResponseArgs.html" >ResponseArgs</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/SubscriberHandler.html" >SubscriberHandler</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/SubscriptionEnd.html" >SubscriptionEnd</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/SubscriptionEnd.html" >SubscriptionEnd</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/SubscriptionInit.html" >SubscriptionInit</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/SubscriptionInit.html" >SubscriptionInit</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/SubscriptionType.html" >SubscriptionType</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/SubscriptionType.html" >SubscriptionType</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/UnbondArgs.html" >UnbondArgs</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/ZapProviderType.html" >ZapProviderType</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/listenEvent.html" >listenEvent</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                    </li>
            
            
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../">ZapSDK documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#classes-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/BaseContract.html" >BaseContract</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Curve.html" >Curve</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Util.html" >Util</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Utils.html" >Utils</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Utils.html" >Utils</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/ZapArbiter.html" >ZapArbiter</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/ZapBondage.html" >ZapBondage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/ZapDispatch.html" >ZapDispatch</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/ZapProvider.html" >ZapProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/ZapRegistry.html" >ZapRegistry</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/ZapSubscriber.html" >ZapSubscriber</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/ZapToken.html" >ZapToken</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#interfaces-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/Artifact.html" >Artifact</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/BaseContractType.html" >BaseContractType</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/BondArgs.html" >BondArgs</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/BondageArgs.html"  class="active" >BondageArgs</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/CalcBondRateType.html" >CalcBondRateType</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/CurveTerm.html" >CurveTerm</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Filter.html" >Filter</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/InitProvider.html" >InitProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/NetworkProviderOptions.html" >NetworkProviderOptions</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/ResponseArgs.html" >ResponseArgs</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/SubscriberHandler.html" >SubscriberHandler</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/SubscriptionEnd.html" >SubscriptionEnd</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/SubscriptionEnd.html" >SubscriptionEnd</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/SubscriptionInit.html" >SubscriptionInit</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/SubscriptionInit.html" >SubscriptionInit</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/SubscriptionType.html" >SubscriptionType</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/SubscriptionType.html" >SubscriptionType</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/UnbondArgs.html" >UnbondArgs</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/ZapProviderType.html" >ZapProviderType</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/listenEvent.html" >listenEvent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                           </li>
                   
                   
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content interface">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>BondageArgs</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#infos" id="infos-tab" role="tab" data-toggle="tab">Infos</a>
    </li>
    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="infos">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>packages/Bondage/src/types.ts</code>
        </p>





            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <b>dots</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>dots:     <code>number</code>
</bcode>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>number</code>

                                        </td>
                                    </tr>



                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <b>endpoint</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>endpoint:     <code>string</code>
</bcode>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>string</code>

                                        </td>
                                    </tr>



                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <b>provider</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>provider:     <code>string</code>
</bcode>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>string</code>

                                        </td>
                                    </tr>



                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <b>subscriber</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>subscriber:     <code>string</code>
</bcode>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>string</code>

                                        </td>
                                    </tr>



                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <b>zapNum</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>zapNum:     <code>number</code>
</bcode>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>number</code>

                                        </td>
                                    </tr>



                        </tbody>
                    </table>
            </section>
    </div>
    <div class="tab-pane fade tab-source-code" id="source">
        <pre><code class="hljs javascript">export type address &#x3D; string;
export type txid &#x3D; string;
export interface BondArgs {
    provider: address;
    endpoint: string;
    dots: number;
    from: address;
    gas ?: number;
}

export interface UnbondArgs {
	provider: address;
    endpoint: string;
    dots: number;
    from: address;
    gas ?: number;
}

export interface BondageArgs {
	subscriber ?: address;
	provider: address;
	endpoint: string;
	dots ?: number ;
	zapNum ?: number;
}
export interface CalcBondRateType {
    provider: address;
    endpoint: string;
    zapNum: number;
}
</code></pre>
    </div>
</div>




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/menu.js"></script>
       <script src="../js/libs/highlight.pack.js"></script>
       <script src="../js/libs/highlightjs-line-numbers.min.js"></script>
       <script src="../js/search/search_index.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
