<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ZapSDK documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ZapSDK documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">ZapSDK documentation</a>
        </li>

        <li class="divider"></li>


        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>





        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-classes-links"
                >
                <span class="fa fa-fw fa-file-code-o"></span>
                <span>Classes</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-classes-links"
                >
                    <li class="link">
                        <a href="classes/BaseContract.html" data-type="entity-link">BaseContract</a>
                    </li>
                    <li class="link">
                        <a href="classes/Curve.html" data-type="entity-link">Curve</a>
                    </li>
                    <li class="link">
                        <a href="classes/Utils.html" data-type="entity-link">Utils</a>
                    </li>
                    <li class="link">
                        <a href="classes/ZapArbiter.html" data-type="entity-link">ZapArbiter</a>
                    </li>
                    <li class="link">
                        <a href="classes/ZapBondage.html" data-type="entity-link">ZapBondage</a>
                    </li>
                    <li class="link">
                        <a href="classes/ZapDispatch.html" data-type="entity-link">ZapDispatch</a>
                    </li>
                    <li class="link">
                        <a href="classes/ZapProvider.html" data-type="entity-link">ZapProvider</a>
                    </li>
                    <li class="link">
                        <a href="classes/ZapRegistry.html" data-type="entity-link">ZapRegistry</a>
                    </li>
                    <li class="link">
                        <a href="classes/ZapSubscriber.html" data-type="entity-link">ZapSubscriber</a>
                    </li>
                    <li class="link">
                        <a href="classes/ZapToken.html" data-type="entity-link">ZapToken</a>
                    </li>
            </ul>
        </li>



        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-interfaces-links"
                >
                <span class="fa fa-fw fa-info"></span>
                <span>Interfaces</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-interfaces-links"
                >
                    <li class="link">
                        <a href="interfaces/Artifact.html" data-type="entity-link">Artifact</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/BaseContractType.html" data-type="entity-link">BaseContractType</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Filter.html" data-type="entity-link">Filter</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/NetworkProviderOptions.html" data-type="entity-link">NetworkProviderOptions</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/ResponseArgs.html" data-type="entity-link">ResponseArgs</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/SubscriptionEnd.html" data-type="entity-link">SubscriptionEnd</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/SubscriptionInit.html" data-type="entity-link">SubscriptionInit</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/SubscriptionType.html" data-type="entity-link">SubscriptionType</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/listenEvent.html" data-type="entity-link">listenEvent</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-miscellaneous-links"
                >
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-miscellaneous-links"
                >
                    <li class="link">
                      <a href="miscellaneous/typealiases.html" data-type="entity-link">Type aliases</a>
                    </li>
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>




    </ul>

</nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">ZapSDK documentation</a>
        </li>

        <li class="divider"></li>

            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>





        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#classes-links"
>
                <span class="fa fa-fw fa-file-code-o"></span>
                <span>Classes</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="classes-links"
>
                    <li class="link">
                        <a href="classes/BaseContract.html" data-type="entity-link">BaseContract</a>
                    </li>
                    <li class="link">
                        <a href="classes/Curve.html" data-type="entity-link">Curve</a>
                    </li>
                    <li class="link">
                        <a href="classes/Utils.html" data-type="entity-link">Utils</a>
                    </li>
                    <li class="link">
                        <a href="classes/ZapArbiter.html" data-type="entity-link">ZapArbiter</a>
                    </li>
                    <li class="link">
                        <a href="classes/ZapBondage.html" data-type="entity-link">ZapBondage</a>
                    </li>
                    <li class="link">
                        <a href="classes/ZapDispatch.html" data-type="entity-link">ZapDispatch</a>
                    </li>
                    <li class="link">
                        <a href="classes/ZapProvider.html" data-type="entity-link">ZapProvider</a>
                    </li>
                    <li class="link">
                        <a href="classes/ZapRegistry.html" data-type="entity-link">ZapRegistry</a>
                    </li>
                    <li class="link">
                        <a href="classes/ZapSubscriber.html" data-type="entity-link">ZapSubscriber</a>
                    </li>
                    <li class="link">
                        <a href="classes/ZapToken.html" data-type="entity-link">ZapToken</a>
                    </li>
            </ul>
        </li>



        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#interfaces-links"
>
                <span class="fa fa-fw fa-info"></span>
                <span>Interfaces</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="interfaces-links"
>
                    <li class="link">
                        <a href="interfaces/Artifact.html" data-type="entity-link">Artifact</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/BaseContractType.html" data-type="entity-link">BaseContractType</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Filter.html" data-type="entity-link">Filter</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/NetworkProviderOptions.html" data-type="entity-link">NetworkProviderOptions</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/ResponseArgs.html" data-type="entity-link">ResponseArgs</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/SubscriptionEnd.html" data-type="entity-link">SubscriptionEnd</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/SubscriptionInit.html" data-type="entity-link">SubscriptionInit</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/SubscriptionType.html" data-type="entity-link">SubscriptionType</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/listenEvent.html" data-type="entity-link">listenEvent</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#miscellaneous-links"
>
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="miscellaneous-links"
>
                    <li class="link">
                      <a href="miscellaneous/typealiases.html" data-type="entity-link">Type aliases</a>
                    </li>
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>




    </ul>

</nav>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">









<ol class="breadcrumb">
  <li>Classes</li>
  <li>Curve</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>packages/Curve/src/index.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>A class that represents a Zap piecewise curve. Provides the functionality to parse Zap&#39;s piecewise function encoding and calculate the price of dots at any given point on the curve.</p>

            </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#max">max</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#values">values</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#checkValidity">checkValidity</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#convertToBNArrays">convertToBNArrays</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getPrice">getPrice</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getZapRequired">getZapRequired</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#valuesToString">valuesToString</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(curve: number[])</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">packages/Curve/src/index.ts:11</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Initializes a wrapper class for function and structurizes the provided curves. </p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>curve</td>
                                                  
                                                        <td>
                                                                    <code>number[]</code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="max"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            max
                            </b>
                            <a href="#max"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>max:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">packages/Curve/src/index.ts:11</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="values"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            values
                            </b>
                            <a href="#values"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>values:     <code>number[]</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>number[]</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">packages/Curve/src/index.ts:10</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

            <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="checkValidity"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            checkValidity
                            </b>
                            <a href="#checkValidity"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon fa fa-reset"></span>
                        <code>checkValidity()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">packages/Curve/src/index.ts:26</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="convertToBNArrays"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            convertToBNArrays
                            </b>
                            <a href="#convertToBNArrays"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon fa fa-reset"></span>
                        <code>convertToBNArrays()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="97" class="link-to-prism">packages/Curve/src/index.ts:97</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Converts this curve constants, parts, dividers into Array of Bignumbers</p>
</div>

                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code>BigNumber[]</code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getPrice"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            getPrice
                            </b>
                            <a href="#getPrice"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon fa fa-reset"></span>
                        <code>getPrice(total_x: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="54" class="link-to-prism">packages/Curve/src/index.ts:54</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Gets the price of the nth dot. e.g. the price of a single dot to a curve with no dots issued would be calculated at n=1. </p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>total_x</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>n, where the new dot will be the nth dot to be bonded. </p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                            </div>
                                <div class="io-description">
                                    <p>Returns the price (in Zap) of the nth dot.</p>

                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getZapRequired"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            getZapRequired
                            </b>
                            <a href="#getZapRequired"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon fa fa-reset"></span>
                        <code>getZapRequired(a: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, n: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="85" class="link-to-prism">packages/Curve/src/index.ts:85</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>a</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    

                                                </tr>
                                                <tr>
                                                        <td>n</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="valuesToString"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            valuesToString
                            </b>
                            <a href="#valuesToString"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon fa fa-reset"></span>
                        <code>valuesToString()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="102" class="link-to-prism">packages/Curve/src/index.ts:102</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code>string[]</code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>






    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {CurveTerm} from &quot;./types&quot;;
const {toHex}  &#x3D; require(&quot;web3-utils&quot;);
import {BigNumber} from &quot;bignumber.js&quot;;

/**
 * A class that represents a Zap piecewise curve. Provides the functionality to parse Zap&#x27;s piecewise function encoding and calculate the price of dots at any given point on the curve.
 */
 export class Curve {
     /**@member */
     public values: number[];
     public max: number &#x3D; 0;

    /**
     * Initializes a wrapper class for function and structurizes the provided curves. 
     * @constructor
     * @param {Array&lt;number&gt;} values Curve array
     */
     constructor(curve:number[]&#x3D;[]) {
         this.values &#x3D; curve;
         this.checkValidity();
     }

    /*
     * Checks whether the piecewise curve encoding is valid and throws an error if invalid.
     */
     private checkValidity(): void {
        var prevEnd:number &#x3D; 1;
        var index:number &#x3D; 0;
        // Validate the curve
        while ( index &lt; this.values.length ) {
            // Validate the length of the piece
            var len:number &#x3D; this.values[index];
            if(len &lt;&#x3D;0) throw (&quot;Invalid curve length&quot;);

            // Validate the end index of the piece
            var endIndex:number &#x3D; index + len + 1;
            if(endIndex &gt;&#x3D; this.values.length) throw (&quot;Piece is out of bounds&quot;);

            // Validate that the end is continuous
            var end:number &#x3D; this.values[endIndex];
            if(end &lt;&#x3D; prevEnd) throw(&quot;Piece domains are overlapping&quot;);

            prevEnd &#x3D; end;
            index +&#x3D; len + 2; 
        }
        this.max &#x3D; prevEnd;
    }

    /**
     * Gets the price of the nth dot. e.g. the price of a single dot to a curve with no dots issued would be calculated at n&#x3D;1. 
     * @param {number} total_x n, where the new dot will be the nth dot to be bonded. 
     * @returns {number} Returns the price (in Zap) of the nth dot.
     */
     public getPrice(total_x: number): number {
        if (total_x &lt;&#x3D; 0 || total_x &gt; this.max) { 
            throw(&quot;Invalid curve supply position&quot;);
        } 
        if (!this.values) { 
            throw(&quot;Curve is not initialized&quot;);
        } 
        
        var index:number &#x3D; 0;
        while(index &lt; this.values.length){ 
            var len:number &#x3D; this.values[index];
            var end:number &#x3D; this.values[index + len + 1];

            if(total_x &gt; end){
                // move onto the next piece
                index +&#x3D; len + 2;
                continue;
            }

            // calculate at this piece
            var sum:number &#x3D; 0;
            for(var i:number&#x3D;0; i&lt;len; i++){
                var coeff:number &#x3D; this.values[index + i + 1];
                sum +&#x3D; coeff * Math.pow(total_x, i);
            }
            return sum;
        }
        return -1;
     }

     // buying n dots starting at the ath dot
     public getZapRequired(a:number, n:number):number{
        var sum:number &#x3D; 0;
        for(var i:number &#x3D; a; i&lt;a+n; i++){
            sum+&#x3D;this.getPrice(i);
        }
        return sum;
     }

    /**
     * Converts this curve constants, parts, dividers into Array of Bignumbers
     * @returns {Array&lt;Array&lt;BigNumber&gt;&gt;}
     */
     public convertToBNArrays(): BigNumber[] {
         return this.values.map((item: number|string) &#x3D;&gt; {
             return new BigNumber(item);
         });
     }
     public valuesToString(): string[]{
         return this.values.map((item:number)&#x3D;&gt; {return &#x27;&#x27;+item})
     }

 }

 export * from &quot;./types&quot;;
</code></pre>
    </div>
</div>






                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

        <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'Curve.html';
        </script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
