<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ZapSDK documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ZapSDK documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../">ZapSDK documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-classes-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/BaseContract.html" >BaseContract</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Curve.html"  class="active" >Curve</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Subscriber.html" >Subscriber</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Utils.html" >Utils</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/ZapArbiter.html" >ZapArbiter</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/ZapBondage.html" >ZapBondage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/ZapDispatch.html" >ZapDispatch</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/ZapProvider.html" >ZapProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/ZapRegistry.html" >ZapRegistry</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/ZapToken.html" >ZapToken</a>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-interfaces-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/BaseContractType.html" >BaseContractType</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/BondArgs.html" >BondArgs</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/BondageArgs.html" >BondageArgs</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/CalcBondRateType.html" >CalcBondRateType</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/ContractType.html" >ContractType</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/CurveTerm.html" >CurveTerm</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/CurveType.html" >CurveType</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Filter.html" >Filter</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Filter.html" >Filter</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Filter.html" >Filter</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Filter.html" >Filter</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Filter.html" >Filter</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/InitProvider.html" >InitProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/ResponseArgs.html" >ResponseArgs</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/SubscriberHandler.html" >SubscriberHandler</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/SubscriptionEnd.html" >SubscriptionEnd</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/SubscriptionInit.html" >SubscriptionInit</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/SubscriptionType.html" >SubscriptionType</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/UnbondArgs.html" >UnbondArgs</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/ZapProviderType.html" >ZapProviderType</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/listenEvent.html" >listenEvent</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                    </li>
            
            
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../">ZapSDK documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#classes-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/BaseContract.html" >BaseContract</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Curve.html"  class="active" >Curve</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Subscriber.html" >Subscriber</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Utils.html" >Utils</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/ZapArbiter.html" >ZapArbiter</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/ZapBondage.html" >ZapBondage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/ZapDispatch.html" >ZapDispatch</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/ZapProvider.html" >ZapProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/ZapRegistry.html" >ZapRegistry</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/ZapToken.html" >ZapToken</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#interfaces-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/BaseContractType.html" >BaseContractType</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/BondArgs.html" >BondArgs</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/BondageArgs.html" >BondageArgs</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/CalcBondRateType.html" >CalcBondRateType</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/ContractType.html" >ContractType</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/CurveTerm.html" >CurveTerm</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/CurveType.html" >CurveType</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Filter.html" >Filter</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Filter.html" >Filter</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Filter.html" >Filter</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Filter.html" >Filter</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Filter.html" >Filter</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/InitProvider.html" >InitProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/ResponseArgs.html" >ResponseArgs</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/SubscriberHandler.html" >SubscriberHandler</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/SubscriptionEnd.html" >SubscriptionEnd</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/SubscriptionInit.html" >SubscriptionInit</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/SubscriptionType.html" >SubscriptionType</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/UnbondArgs.html" >UnbondArgs</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/ZapProviderType.html" >ZapProviderType</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/listenEvent.html" >listenEvent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                           </li>
                   
                   
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content class">
                   <div class="content-data">






<ol class="breadcrumb">
  <li>Classes</li>
  <li>Curve</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#infos" id="infos-tab" role="tab" data-toggle="tab">Infos</a>
    </li>
    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="infos">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>packages/Curve/src/index.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>A class that represents a Zap piecewise curve. Provides the functionality to parse Zap&#39;s piecewise function encoding and calculate the price of dots at any given point on the curve.</p>

            </p>

            <section>
                <h3 id="constructor">Constructor</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <code>constructor(constants: number[], parts: number[], dividers: number[])</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Initializes a wrapper class for function and structurizes the provided curves. </p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>constants</b>
                                                                    :     <code>Array</code>
            
                                                            </div>
                                                            <div>
                                                                <p>An array of format [c0,p0,f0,c1,p1,f1,...], where c0,p0,f0 represent the coefficient, power, and function type (0: absolute value, 1: log base 2) of a piecewise term. </p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>parts</b>
                                                                    :     <code>Array</code>
            
                                                            </div>
                                                            <div>
                                                                <p>An array of format [s0, e0, s1, e1, ...], where s0,e0 represent the continous range (s0, e0] where the matching piecewise piece is defined on. </p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>dividers</b>
                                                                    :     <code>Array</code>
            
                                                            </div>
                                                            <div>
                                                                <p>An array of format [d0, d1, ...], where d0 demarcates the piecewise pieces. e.g. if d0=2, The first two piecewise terms are summed to form the first piecewise piece. </p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>

            <section>
                <h3 id="methods">Methods</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier">Private</span> checkValidity</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon method fa fa-play lock">
                                            <span class="fa fa-lock"></span>
                                        </span>
                                    <code>checkValidity()</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier">Private</span> structurize</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon method fa fa-play lock">
                                            <span class="fa fa-lock"></span>
                                        </span>
                                    <code>structurize()</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Parses the curve encoding&#39;s constants, parts, dividers into an Object representation of the curve.</p>
            </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier">Public</span> getPrice</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon method fa fa-play circle">
                                            <span class="fa fa-circle"></span>
                                        </span>
                                    <code>getPrice(total: number)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Gets the price of the nth dot. e.g. the price of a single dot to a curve with no dots issued would be calculated at n=1. </p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>total</b>
                                                            </div>
                                                            <div>
                                                                <p>n, where the new dot will be the nth dot to be bonded. </p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>number</code>
            
                                        </div>
                                            <div class="io-description">
                                                <p>Returns the price (in Zap) of the nth dot.</p>
            
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier">Public</span> _calculateTerm</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon method fa fa-play circle">
                                            <span class="fa fa-circle"></span>
                                        </span>
                                    <code>_calculateTerm(term: <a href="../classes/Curve.html" >CurveTerm</a>, x: number)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Calculates an individual term of the curve. Each piece can consist of multiple terms.</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>term</b>
                                                                    :     <code><a href="../classes/Curve.html" target="_self" >CurveTerm</a></code>
            
                                                            </div>
                                                            <div>
                                                                <p>An Object representation of this curve</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>x</b>
                                                            </div>
                                                            <div>
                                                                <p>The value (supply) at which the term is computed at.</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>number</code>
            
                                        </div>
                                            <div class="io-description">
                                                <p>Returns the price (in Zap) of this particular term.</p>
            
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier">Public</span> convertToBNArrays</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon method fa fa-play circle">
                                            <span class="fa fa-circle"></span>
                                        </span>
                                    <code>convertToBNArrays()</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Converts this curve constants, parts, dividers into Array of Bignumbers</p>
            </div>
                                        <div class="io-description">
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>BigNumber[][]</code>
            
                                        </div>
                                            <div class="io-description">
                                                
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier">Public</span> _calculatePolynomial</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon method fa fa-play circle">
                                            <span class="fa fa-circle"></span>
                                        </span>
                                    <code>_calculatePolynomial(terms: any, x: number)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Calculates the sum of all terms at the appropriate curve for the nth dot.</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>terms</b>
                                                            </div>
                                                            <div>
                                                                <p>Array of term objects</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>x</b>
                                                            </div>
                                                            <div>
                                                                <p>The value (supply) at which the term is computed at. </p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>number</code>
            
                                        </div>
                                            <div class="io-description">
                                                <p>Returns the price (in Zap) of the nth dot.</p>
            
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>


            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier">Public</span> constants</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <span class="modifier-icon fa fa-circle"></span><code>constants:     <code>number[]</code>
            </bcode>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier">Public</span> dividers</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <span class="modifier-icon fa fa-circle"></span><code>dividers:     <code>number[]</code>
            </bcode>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier">Public</span> parts</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <span class="modifier-icon fa fa-circle"></span><code>parts:     <code>number[]</code>
            </bcode>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier">Public</span> pieces</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <span class="modifier-icon fa fa-circle"></span><code>pieces:     <code>any[]</code>
            </bcode>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>
    </div>
    <div class="tab-pane fade tab-source-code" id="source">
        <pre><code class="hljs javascript">import {CurveTerm, CurveType} from &quot;./types&quot;;
const {toHex}  &#x3D; require(&quot;web3-utils&quot;);
import {BigNumber} from &quot;bignumber.js&quot;;

/**
 * A class that represents a Zap piecewise curve. Provides the functionality to parse Zap&#x27;s piecewise function encoding and calculate the price of dots at any given point on the curve.
 */
export class Curve {
    /**@member */
    public constants: number[];
    public parts: number[];
    public dividers: number[];
    public pieces: any[];

    /**
     * Initializes a wrapper class for function and structurizes the provided curves. 
     * @constructor
     * @param {Array&lt;number&gt;} constants An array of format [c0,p0,f0,c1,p1,f1,...], where c0,p0,f0 represent the coefficient, power, and function type (0: absolute value, 1: log base 2) of a piecewise term. 
     * @param {Array&lt;number&gt;} parts An array of format [s0, e0, s1, e1, ...], where s0,e0 represent the continous range (s0, e0] where the matching piecewise piece is defined on. 
     * @param {Array&lt;number&gt;} dividers An array of format [d0, d1, ...], where d0 demarcates the piecewise pieces. e.g. if d0&#x3D;2, The first two piecewise terms are summed to form the first piecewise piece. 
     */
    constructor(constants: number[], parts: number[], dividers: number[]) {
        this.constants &#x3D; constants;
        this.parts &#x3D; parts;
        this.dividers &#x3D; dividers;
        this.pieces &#x3D; Array();
        this.checkValidity();
        this.structurize();
    }

    /*
     * Checks whether the piecewise curve encoding is valid and throws an error if invalid.
     */
     private checkValidity(): void {
        if (this.constants.length % 3 !&#x3D; 0) { throw new Error(&quot;Invalid number of constants arguments&quot;); }
        for (let i &#x3D; 0; i &lt; this.constants.length; i++) {
            const c &#x3D; this.constants[i];
            if (!Number.isInteger(+c)) { throw new Error(&quot;Constants must be integers&quot;); }
            if (i % 3 &#x3D;&#x3D; 1 &amp;&amp; c &lt; 0) { throw new Error(&quot;Cannot have a negative power&quot;); }
            if (i % 3 &#x3D;&#x3D; 2 &amp;&amp; (c &lt; 0 || c &gt; 1)) { throw new Error(&quot;Unknown function encoding&quot;); }
        }
        if (this.parts.length / 2 !&#x3D; this.dividers.length) { throw new Error(&quot;A range must be defined for each constants triplet&quot;); }

        let prev &#x3D; 0;
        for (let i &#x3D; 0; i &lt; this.parts.length; i++) {
            const p &#x3D; this.parts[i];
            if (i % 2 &#x3D;&#x3D; 0) {
                if (i !&#x3D; 0 &amp;&amp; p !&#x3D; prev) { throw new Error(&quot;Parts ranges must be continuous&quot;); }
            } else {
                if (p &lt;&#x3D; prev) { throw new Error(&quot;Parts ranges must have a positive size&quot;); }
            }
            if (p &lt; 0 || !Number.isInteger(p)) { throw new Error(&quot;Parts must be unsigned integers&quot;); }
            prev &#x3D; p;
        }

        prev &#x3D; this.dividers[0];
        for (let i &#x3D; 0; i &lt; this.dividers.length; i++) {
            if (this.dividers[i] &lt;&#x3D; prev &amp;&amp; i !&#x3D; 0) { throw new Error(&quot;Dividers must be ascending integers&quot;); }
            if (this.dividers[i] &gt; this.constants.length / 3) { throw new Error(&quot;Dividers refer to a non-existent piecewise term&quot;); }
        }

}

    /**
     * Parses the curve encoding&#x27;s constants, parts, dividers into an Object representation of the curve.
     */
     private structurize(): void {
        let pStart &#x3D; 0;

        for (let i &#x3D; 0; i &lt; this.dividers.length; i++) {
            const piece &#x3D; Object();
            piece.start &#x3D; this.parts[2 * i];
            piece.end &#x3D;  this.parts[(2 * i) + 1];
            piece.terms &#x3D; Array();
            this.pieces.push(piece);

            for (let j &#x3D; pStart; j &lt; this.dividers[i]; j++) {
                const term &#x3D; Object();
                term.coef &#x3D; this.constants[(3 * j)];
                term.power &#x3D; this.constants[(3 * j) + 1];
                term.fn &#x3D; this.constants[(3 * j) + 2];

                this.pieces[i].terms.push(term);
            }

            pStart &#x3D; this.dividers[i];
        }
    }

    /**
     * Gets the price of the nth dot. e.g. the price of a single dot to a curve with no dots issued would be calculated at n&#x3D;1. 
     * @param {number} total n, where the new dot will be the nth dot to be bonded. 
     * @returns {number} Returns the price (in Zap) of the nth dot.
     */
     public getPrice(total: number): number {
        if (total &lt; 0) {
            return 0;
        }
        if (!this.pieces) {
            return 0;
        }

        for (let i &#x3D; 0; i &lt; this.pieces.length; i++) {
            if (this.pieces[i].start &lt;&#x3D; total &amp;&amp; total &lt;&#x3D; this.pieces[i].end) {
                return this._calculatePolynomial(this.pieces[i].terms, total);
            }
        }

        return 0;
    }

    /**
     * Calculates an individual term of the curve. Each piece can consist of multiple terms.
     * @param {CurveTerm} term An Object representation of this curve
     * @param {number} x The value (supply) at which the term is computed at.
     * @returns {number} Returns the price (in Zap) of this particular term.
     * @private
     */
     public _calculateTerm(term: CurveTerm, x: number): number {
        let val &#x3D; 1;

        if (term.fn &#x3D;&#x3D;&#x3D; 0) { // absolute value
            if (x &lt; 0) { x &#x3D; -x; }
        }  else if (term.fn &#x3D;&#x3D;&#x3D; 1) { // log
            if (x &lt; 0) {
                x &#x3D; 0;
            } else  {
                x &#x3D; Math.log2(x);
            }
        }

        if (term.power &gt; 0) {
            val &#x3D; Math.pow(x, term.power);
        }

        return val * term.coef;
    }

    /**
     * Converts this curve constants, parts, dividers into Array of Bignumbers
     * @returns {Array&lt;Array&lt;BigNumber&gt;&gt;}
     */
     public convertToBNArrays(): BigNumber[][] {
        const convertedConstants &#x3D; this.constants.map((item: number) &#x3D;&gt; {
            return toHex(item);
        });
        const convertedParts &#x3D; this.parts.map((item: number) &#x3D;&gt; {
            return toHex(item);
        });
        const convertedDividers &#x3D; this.dividers.map((item: number) &#x3D;&gt; {
            return toHex(item);
        });
        return [convertedConstants, convertedParts, convertedDividers];
    }

    /**
     * Calculates the sum of all terms at the appropriate curve for the nth dot.
     * @param terms Array of term objects
     * @param {number} x The value (supply) at which the term is computed at. 
     * @returns {number} Returns the price (in Zap) of the nth dot.
     * @private
     */
     public _calculatePolynomial(terms: any, x: number): number {
        let sum &#x3D; 0;

        for (let i &#x3D; 0; i &lt; terms.length; i++ ) {
            sum +&#x3D; this._calculateTerm(terms[i], x);
        }

        return sum;
    }
}

export * from &quot;./types&quot;;
</code></pre>
    </div>
</div>





                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/menu.js"></script>
       <script src="../js/libs/highlight.pack.js"></script>
       <script src="../js/libs/highlightjs-line-numbers.min.js"></script>
       <script src="../js/search/search_index.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
