<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ZapSDK documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ZapSDK documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../">ZapSDK documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-classes-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/BaseContract.html" >BaseContract</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Curve.html" >Curve</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Subscriber.html" >Subscriber</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Utils.html" >Utils</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/ZapArbiter.html" >ZapArbiter</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/ZapBondage.html"  class="active" >ZapBondage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/ZapDispatch.html" >ZapDispatch</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/ZapProvider.html" >ZapProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/ZapRegistry.html" >ZapRegistry</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/ZapToken.html" >ZapToken</a>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-interfaces-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/BaseContractType.html" >BaseContractType</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/BondArgs.html" >BondArgs</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/BondageArgs.html" >BondageArgs</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/CalcBondRateType.html" >CalcBondRateType</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/ContractType.html" >ContractType</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/CurveTerm.html" >CurveTerm</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/CurveType.html" >CurveType</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Filter.html" >Filter</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Filter.html" >Filter</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Filter.html" >Filter</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Filter.html" >Filter</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Filter.html" >Filter</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/InitProvider.html" >InitProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/ResponseArgs.html" >ResponseArgs</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/SubscriberHandler.html" >SubscriberHandler</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/SubscriptionEnd.html" >SubscriptionEnd</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/SubscriptionInit.html" >SubscriptionInit</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/SubscriptionType.html" >SubscriptionType</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/UnbondArgs.html" >UnbondArgs</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/ZapProviderType.html" >ZapProviderType</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/listenEvent.html" >listenEvent</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                    </li>
            
            
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../">ZapSDK documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#classes-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/BaseContract.html" >BaseContract</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Curve.html" >Curve</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Subscriber.html" >Subscriber</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Utils.html" >Utils</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/ZapArbiter.html" >ZapArbiter</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/ZapBondage.html"  class="active" >ZapBondage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/ZapDispatch.html" >ZapDispatch</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/ZapProvider.html" >ZapProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/ZapRegistry.html" >ZapRegistry</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/ZapToken.html" >ZapToken</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#interfaces-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/BaseContractType.html" >BaseContractType</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/BondArgs.html" >BondArgs</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/BondageArgs.html" >BondageArgs</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/CalcBondRateType.html" >CalcBondRateType</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/ContractType.html" >ContractType</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/CurveTerm.html" >CurveTerm</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/CurveType.html" >CurveType</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Filter.html" >Filter</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Filter.html" >Filter</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Filter.html" >Filter</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Filter.html" >Filter</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Filter.html" >Filter</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/InitProvider.html" >InitProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/ResponseArgs.html" >ResponseArgs</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/SubscriberHandler.html" >SubscriberHandler</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/SubscriptionEnd.html" >SubscriptionEnd</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/SubscriptionInit.html" >SubscriptionInit</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/SubscriptionType.html" >SubscriptionType</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/UnbondArgs.html" >UnbondArgs</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/ZapProviderType.html" >ZapProviderType</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/listenEvent.html" >listenEvent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                           </li>
                   
                   
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content class">
                   <div class="content-data">






<ol class="breadcrumb">
  <li>Classes</li>
  <li>ZapBondage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#infos" id="infos-tab" role="tab" data-toggle="tab">Infos</a>
    </li>
    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="infos">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>packages/Bondage/src/index.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Provides an interface to the Bondage contract for enabling bonds and unbonds to Oracles.</p>

            </p>

            <section>
                <h3 id="constructor">Constructor</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <code>constructor(obj: any)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Initializes a subclass of BaseContract that can access the methods of the Bondage contract.</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>artifactsDir</b>
                                                            </div>
                                                            <div>
                                                                <p>Directory where contract ABIs are located</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>networkId</b>
                                                            </div>
                                                            <div>
                                                                <p>Select which network the contract is located on (mainnet, testnet, private)</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>networkProvider</b>
                                                            </div>
                                                            <div>
                                                                <p>Ethereum network provider (e.g. Infura)</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>

            <section>
                <h3 id="methods">Methods</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier">Public</span> bond</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon method fa fa-play circle">
                                            <span class="fa fa-circle"></span>
                                        </span>
                                    <code>bond(undefined: BondArgs)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Bonds a given amount of Zap from a subscriber to a provider&#39;s endpoint. Note: this requires that at least zapNum has been approved from the subscriber to be transferred by the Bondage contract.</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>provider</b>
                                                                    :     <code>address</code>
            
                                                            </div>
                                                            <div>
                                                                <p>Address of the data provider</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>endpoint</b>
                                                            </div>
                                                            <div>
                                                                <p>Data endpoint of the provider</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>zapNum</b>
                                                            </div>
                                                            <div>
                                                                <p>Number of zap to bond to this provider (Units: 1 wei Zap = 10^-18 Zap)</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>from</b>
                                                                    :     <code>address</code>
            
                                                            </div>
                                                            <div>
                                                                <p>Address of the data subscriber</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>gas</b>
                                                            </div>
                                                            <div>
                                                                <p>Sets the gas limit for this transaction (optional)</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>any</code>
            
                                        </div>
                                            <div class="io-description">
                                                <p>Returns a Promise that will eventually resolve into a transaction hash</p>
            
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier">Public</span> unbond</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon method fa fa-play circle">
                                            <span class="fa fa-circle"></span>
                                        </span>
                                    <code>unbond(undefined: UnbondArgs)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Unbonds a given number of dots from a provider&#39;s endpoint and transfers the appropriate amount of Zap to the subscriber.</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>provider</b>
                                                                    :     <code>address</code>
            
                                                            </div>
                                                            <div>
                                                                <p>Address of the data provider</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>endpoint</b>
                                                            </div>
                                                            <div>
                                                                <p>Data endpoint of the provider</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>dots</b>
                                                            </div>
                                                            <div>
                                                                <p>The number of dots to unbond from the contract</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>from</b>
                                                                    :     <code>address</code>
            
                                                            </div>
                                                            <div>
                                                                <p>Address of the data subscriber</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>gas</b>
                                                            </div>
                                                            <div>
                                                                <p>Sets the gas limit for this transaction (optional)</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>any</code>
            
                                        </div>
                                            <div class="io-description">
                                                <p>Returns a Promise that will eventually resolve into a transaction hash</p>
            
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier">Public</span> getBoundDots</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon method fa fa-play circle">
                                            <span class="fa fa-circle"></span>
                                        </span>
                                    <code>getBoundDots(undefined: BondageArgs)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Gets the number of dots that are bounded to a provider&#39;s endpoint for the current subscriber.</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>subscriber</b>
                                                                    :     <code>address</code>
            
                                                            </div>
                                                            <div>
                                                                <p>Address of the data subscriber</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>provider</b>
                                                                    :     <code>address</code>
            
                                                            </div>
                                                            <div>
                                                                <p>Address of the data provider</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>endpoint</b>
                                                            </div>
                                                            <div>
                                                                <p>Data endpoint of the provider</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>any</code>
            
                                        </div>
                                            <div class="io-description">
                                                <p>Returns a Promise that will eventually resolve into the number of bound dots to this provider&#39;s endpoint</p>
            
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier">Public</span> calcZapForDots</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon method fa fa-play circle">
                                            <span class="fa fa-circle"></span>
                                        </span>
                                    <code>calcZapForDots(undefined: BondageArgs)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Calculates the amount of Zap required to bond a given number of dots to a provider&#39;s endpoint.</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>provider</b>
                                                                    :     <code>address</code>
            
                                                            </div>
                                                            <div>
                                                                <p>Address of the data provider</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>endpoint</b>
                                                            </div>
                                                            <div>
                                                                <p>Data endpoint of the provider</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>dots</b>
                                                            </div>
                                                            <div>
                                                                <p>Number of dots to calculate the price (in Zap) for</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>any</code>
            
                                        </div>
                                            <div class="io-description">
                                                <p>Returns a Promise that will eventually resolve into the price (in Zap) for the given number of dots</p>
            
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier">Public</span> calcBondRate</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon method fa fa-play circle">
                                            <span class="fa fa-circle"></span>
                                        </span>
                                    <code>calcBondRate(undefined: CalcBondRateType)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Calculates the number of dots that can be bonded from a given amount of Zap to a provider&#39;s endpoint.</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>provider</b>
                                                                    :     <code>address</code>
            
                                                            </div>
                                                            <div>
                                                                <p>Address of the data provider</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>endpoint</b>
                                                            </div>
                                                            <div>
                                                                <p>Data endpoint of the provider</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>zapNum</b>
                                                            </div>
                                                            <div>
                                                                <p>Amount of Zap to compute the bond rate for</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>any</code>
            
                                        </div>
                                            <div class="io-description">
                                                <p>Returns a Promise that will eventually resolve into the number of dots the given amount of Zap can buy</p>
            
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier">Public</span> currentCostOfDot</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon method fa fa-play circle">
                                            <span class="fa fa-circle"></span>
                                        </span>
                                    <code>currentCostOfDot(undefined: BondageArgs)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Calculates the amount of Zap required to bond a given number of dots to a provider&#39;s endpoint.</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>provider</b>
                                                                    :     <code>address</code>
            
                                                            </div>
                                                            <div>
                                                                <p>Address of the data provider</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>endpoint</b>
                                                            </div>
                                                            <div>
                                                                <p>Data endpoint of the provider</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>dots</b>
                                                            </div>
                                                            <div>
                                                                <p>: dots that subscriber want to use</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>any</code>
            
                                        </div>
                                            <div class="io-description">
                                                <p>Returns a Promise that will eventually resolve into a price (in Zap wei)</p>
            
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier">Public</span> getDotsIssued</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon method fa fa-play circle">
                                            <span class="fa fa-circle"></span>
                                        </span>
                                    <code>getDotsIssued(undefined: BondageArgs)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Gets the total number of dots that have been issued by a provider&#39;s endpoint.</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>provider</b>
                                                                    :     <code>address</code>
            
                                                            </div>
                                                            <div>
                                                                <p>Address of the data provider</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>endpoint</b>
                                                            </div>
                                                            <div>
                                                                <p>Data endpoint of the provider</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>any</code>
            
                                        </div>
                                            <div class="io-description">
                                                <p>Returns a Promise that will eventually resolve into an integer number of dots</p>
            
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier">Public</span> getZapBound</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon method fa fa-play circle">
                                            <span class="fa fa-circle"></span>
                                        </span>
                                    <code>getZapBound(undefined: BondageArgs)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Gets the total amount of Zap that has been bonded to a provider&#39;s endpoint.</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>provider</b>
                                                                    :     <code>address</code>
            
                                                            </div>
                                                            <div>
                                                                <p>Address of the data provider</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>endpoint</b>
                                                            </div>
                                                            <div>
                                                                <p>Data endpoint of the provider</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>any</code>
            
                                        </div>
                                            <div class="io-description">
                                                <p>Returns a Promise that will eventually resolve into an integer amount of Zap (wei)</p>
            
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier">Public</span> listen</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon method fa fa-play circle">
                                            <span class="fa fa-circle"></span>
                                        </span>
                                    <code>listen(filters: Filter, callback: Function)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Listen for all Bondage contract events based on an optional filter, executing a callback function when it matches the filter.</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>filters</b>
                                                            </div>
                                                            <div>
                                                                <p>Filters events based on certain key parameters</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>callback</b>
                                                                    :     <code>Function</code>
            
                                                            </div>
                                                            <div>
                                                                <p>Callback function that is called whenever an event is emitted</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                            <div class="io-description">
                                                
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier">Public</span> listenBound</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon method fa fa-play circle">
                                            <span class="fa fa-circle"></span>
                                        </span>
                                    <code>listenBound(filters: Filter, callback: Function)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Listen for &quot;Bound&quot; Bondage contract events based on an optional filter, executing a callback function when it matches the filter.</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>filters</b>
                                                            </div>
                                                            <div>
                                                                <p>Filters events based on certain key parameters</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>callback</b>
                                                                    :     <code>Function</code>
            
                                                            </div>
                                                            <div>
                                                                <p>Callback function that is called whenever an event is emitted</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                            <div class="io-description">
                                                
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier">Public</span> listenUnbound</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon method fa fa-play circle">
                                            <span class="fa fa-circle"></span>
                                        </span>
                                    <code>listenUnbound(filters: Filter, callback: Function)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Listen for &quot;Unbond&quot; Bondage contract events based on an optional filter, executing a callback function when it matches the filter.</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>filters</b>
                                                                    :     <code>Filter</code>
            
                                                            </div>
                                                            <div>
                                                                <p>Filters events based on certain key parameters</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>callback</b>
                                                                    :     <code>Function</code>
            
                                                            </div>
                                                            <div>
                                                                <p>Callback function that is called whenever an event is emitted</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                            <div class="io-description">
                                                
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier">Public</span> listenEscrowed</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon method fa fa-play circle">
                                            <span class="fa fa-circle"></span>
                                        </span>
                                    <code>listenEscrowed(filters: Filter, callback: Function)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Listen for &quot;Escrow&quot; Bondage contract events based on an optional filter, , executing a callback function when it matches the filter.</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>filters</b>
                                                                    :     <code>Filter</code>
            
                                                            </div>
                                                            <div>
                                                                <p>Filters events based on certain key parameters</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>callback</b>
                                                                    :     <code>Function</code>
            
                                                            </div>
                                                            <div>
                                                                <p>Callback function that is called whenever an event is emitted</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                            <div class="io-description">
                                                
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier">Public</span> listenReleased</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon method fa fa-play circle">
                                            <span class="fa fa-circle"></span>
                                        </span>
                                    <code>listenReleased(filters: Filter, callback: Function)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Listen for &quot;Released&quot; Bondage contract events based on an optional filter, executing a callback function when it matches the filter.</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>filters</b>
                                                                    :     <code>Filter</code>
            
                                                            </div>
                                                            <div>
                                                                <p>Filters events based on certain key parameters</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>callback</b>
                                                                    :     <code>Function</code>
            
                                                            </div>
                                                            <div>
                                                                <p>Callback function that is called whenever an event is emitted</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                            <div class="io-description">
                                                
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>


    </div>
    <div class="tab-pane fade tab-source-code" id="source">
        <pre><code class="hljs javascript">import {BaseContract, ContractType} from &quot;@zap/basecontract&quot;;
import {Utils} from &quot;@zap/utils&quot;;
import {BondageArgs, BondArgs, CalcBondRateType, Filter, txid, UnbondArgs} from &quot;./types&quot;;
const {toBN, utf8ToHex, toHex} &#x3D; require(&quot;web3-utils&quot;);
const assert &#x3D; require(&quot;assert&quot;);

/**
 * Provides an interface to the Bondage contract for enabling bonds and unbonds to Oracles.
 * @extends BaseContract
 * @param {any} artifactsDir Directory where contract ABIs are located
 * @param {any} artifactName The name of the artifact file (Bondage)
 * @param {any} networkId Select which network the contract is located on (mainnet, testnet, private)
 * @param {any} networkProvider Ethereum network provider (e.g. Infura)
 */
export class ZapBondage extends BaseContract {

    /**
     * Initializes a subclass of BaseContract that can access the methods of the Bondage contract.
     * @constructor
     * @augments BaseContract
     * @param {string} artifactsDir Directory where contract ABIs are located
     * @param {string} networkId Select which network the contract is located on (mainnet, testnet, private)
     * @param  networkProvider Ethereum network provider (e.g. Infura)
     */
    constructor(obj ?: ContractType){
        super(Object.assign(obj,{artifactName:&quot;Bondage&quot;}));
    }

    /**
     * Bonds a given amount of Zap from a subscriber to a provider&#x27;s endpoint. Note: this requires that at least zapNum has been approved from the subscriber to be transferred by the Bondage contract.
     * @param {address} provider Address of the data provider
     * @param {string} endpoint Data endpoint of the provider
     * @param {number} zapNum Number of zap to bond to this provider (Units: 1 wei Zap &#x3D; 10^-18 Zap)
     * @param {address} from Address of the data subscriber
     * @param {number} gas Sets the gas limit for this transaction (optional)
     * @returns {Promise&lt;txid&gt;} Returns a Promise that will eventually resolve into a transaction hash
     */
    public async bond({provider, endpoint, zapNum, from, gas&#x3D; Utils.Constants.DEFAULT_GAS}: BondArgs): Promise&lt;txid&gt; {
        console.log(&quot;args : &quot;, provider, endpoint, zapNum, from);
        assert(zapNum &amp;&amp; zapNum &gt; 0, &quot;Zap to bond must be greater than 0.&quot;);
        return await this.contract.methods.bond(
            provider,
            utf8ToHex(endpoint),
            toBN(zapNum))
            .send({from, gas});

    }

    /**
     * Unbonds a given number of dots from a provider&#x27;s endpoint and transfers the appropriate amount of Zap to the subscriber.
     * @param {address} provider Address of the data provider
     * @param {string} endpoint Data endpoint of the provider
     * @param {number} dots The number of dots to unbond from the contract
     * @param {address} from Address of the data subscriber
     * @param {number} gas Sets the gas limit for this transaction (optional)
     * @returns {Promise&lt;txid&gt;} Returns a Promise that will eventually resolve into a transaction hash
     */
    public async unbond({provider, endpoint, dots, from, gas&#x3D; Utils.Constants.DEFAULT_GAS}: UnbondArgs): Promise&lt;txid&gt; {
        assert(dots &amp;&amp; dots&gt;0,&quot;Dots to unbond must be greater than 0&quot;);
        return await this.contract.methods.unbond(
            provider,
            utf8ToHex(endpoint),
            toBN(dots))
            .send({from, gas});
    }

    /**
     * Gets the number of dots that are bounded to a provider&#x27;s endpoint for the current subscriber.
     * @param {address} subscriber Address of the data subscriber
     * @param {address} provider Address of the data provider
     * @param {string} endpoint Data endpoint of the provider
     * @returns {Promise&lt;number&gt;} Returns a Promise that will eventually resolve into the number of bound dots to this provider&#x27;s endpoint
     */
    public async getBoundDots({subscriber, provider, endpoint}: BondageArgs): Promise&lt;number&gt; {
        const boundDots &#x3D;  await this.contract.methods.getBoundDots(
            subscriber,
            provider,
            utf8ToHex(endpoint)
        ).call();
        return parseInt(boundDots);
    }

    /**
     * Calculates the amount of Zap required to bond a given number of dots to a provider&#x27;s endpoint.
     * @param {address} provider Address of the data provider
     * @param {string} endpoint Data endpoint of the provider
     * @param {number} dots Number of dots to calculate the price (in Zap) for
     * @returns {Promise&lt;number&gt;} Returns a Promise that will eventually resolve into the price (in Zap) for the given number of dots
     */
    public async calcZapForDots({provider, endpoint, dots}: BondageArgs): Promise&lt;number&gt; {
        const zapRequired &#x3D;  await this.contract.methods.calcZapForDots(
            provider,
            utf8ToHex(endpoint),
            toBN(dots)).call();
        return parseInt(zapRequired);
    }

    /**
     * Calculates the number of dots that can be bonded from a given amount of Zap to a provider&#x27;s endpoint.
     * @param {address} provider Address of the data provider
     * @param {string} endpoint Data endpoint of the provider
     * @param {number} zapNum Amount of Zap to compute the bond rate for
     * @returns {Promise&lt;number&gt;} Returns a Promise that will eventually resolve into the number of dots the given amount of Zap can buy
     */
    public async calcBondRate({provider, endpoint, zapNum}: CalcBondRateType): Promise&lt;number&gt; {
        const bondRate &#x3D;  await this.contract.methods.calcBondRate(
            provider,
            utf8ToHex(endpoint),
            zapNum
        ).call();
        return parseInt(bondRate[&quot;1&quot;]);

    }

    /**
     * Calculates the amount of Zap required to bond a given number of dots to a provider&#x27;s endpoint.
     * @param {address} provider Address of the data provider
     * @param {string} endpoint Data endpoint of the provider
     * @param {number} dots : dots that subscriber want to use
     * @returns {Promise&lt;number&gt;} Returns a Promise that will eventually resolve into a price (in Zap wei)
     */
    public async currentCostOfDot({provider, endpoint, dots}: BondageArgs): Promise&lt;number&gt; {
        return this.contract.methods.currentCostOfDot(
            provider,
            utf8ToHex(endpoint),
            toBN(dots)
        ).call();
    }

    /**
     * Gets the total number of dots that have been issued by a provider&#x27;s endpoint.
     * @param {address} provider Address of the data provider
     * @param {string} endpoint Data endpoint of the provider
     * @returns {Promise&lt;number&gt;} Returns a Promise that will eventually resolve into an integer number of dots
     */
    public async getDotsIssued({provider, endpoint}: BondageArgs): Promise&lt;number&gt; {
        const issuedDots &#x3D; await this.contract.methods.getDotsIssued(
            provider,
            utf8ToHex(endpoint)
        ).call();
        return parseInt(issuedDots);
    }

    /**
     * Gets the total amount of Zap that has been bonded to a provider&#x27;s endpoint.
     * @function
     * @param {address} provider Address of the data provider
     * @param {string} endpoint Data endpoint of the provider
     * @returns {Promise&lt;number&gt;} Returns a Promise that will eventually resolve into an integer amount of Zap (wei)
     */
    public async getZapBound({provider, endpoint}: BondageArgs ): Promise&lt;number&gt; {
        const zapBound &#x3D; await this.contract.methods.getZapBound(
            provider,
            utf8ToHex(endpoint)
        ).call();
        return parseInt(zapBound);
    }

    /**
     * Listen for all Bondage contract events based on an optional filter, executing a callback function when it matches the filter.
     * @param {?Filter} filters Filters events based on certain key parameters
     * @param {Function} callback Callback function that is called whenever an event is emitted
     */
    public listen(filters: Filter &#x3D; {}, callback: Function): void {
        this.contract.events.allEvents(filters, {fromBlock: 0, toBlock: &quot;latest&quot;}, callback);
    }

    /**
     * Listen for &quot;Bound&quot; Bondage contract events based on an optional filter, executing a callback function when it matches the filter.
     * @param {?Filter} filters Filters events based on certain key parameters
     * @param {Function} callback Callback function that is called whenever an event is emitted
     */
    public listenBound(filters: Filter &#x3D; {}, callback: Function): void {
        this.contract.events.Bound(filters, {toBlock: &quot;latest&quot;}, callback);
    }

    /**
     * Listen for &quot;Unbond&quot; Bondage contract events based on an optional filter, executing a callback function when it matches the filter.
     * @param {Filter} filters Filters events based on certain key parameters
     * @param {Function} callback Callback function that is called whenever an event is emitted
     */
    public listenUnbound(filters: Filter &#x3D; {} , callback: Function): void {
        this.contract.events.Unbond(filters, {toBlock: &quot;latest&quot;}, callback);
    }

    /**
     * Listen for &quot;Escrow&quot; Bondage contract events based on an optional filter, , executing a callback function when it matches the filter.
     * @param {Filter} filters Filters events based on certain key parameters
     * @param {Function} callback Callback function that is called whenever an event is emitted
     */
    public listenEscrowed(filters: Filter &#x3D; {}, callback: Function): void {
        this.contract.events.Escrowed(filters, {toBlock: &quot;latest&quot;}, callback);
    }

    /**
     * Listen for &quot;Released&quot; Bondage contract events based on an optional filter, executing a callback function when it matches the filter.
     * @param {Filter} filters Filters events based on certain key parameters
     * @param {Function} callback Callback function that is called whenever an event is emitted
     */
    public listenReleased(filters: Filter &#x3D; {}, callback: Function): void {
        this.contract.events.Released(filters, {toBlock: &quot;latest&quot;}, callback);
    }

}

export * from &quot;./types&quot;;
</code></pre>
    </div>
</div>





                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/menu.js"></script>
       <script src="../js/libs/highlight.pack.js"></script>
       <script src="../js/libs/highlightjs-line-numbers.min.js"></script>
       <script src="../js/search/search_index.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
