<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ZapSDK documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/vagrant.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ZapSDK documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li>ZapBondage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>packages/Bondage/src/index.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Provides an interface to the Bondage contract for enabling bonds and unbonds to Oracles.</p>

            </p>

            <p class="comment">
                <h3>Extends</h3>
            </p>
            <p class="comment">
                    <code><a href="../classes/BaseContract.html" target="_self" >BaseContract</a></code>
            </p>



            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#contract">contract</a>
                            </li>
                            <li>
                                <a href="#networkId">networkId</a>
                            </li>
                            <li>
                                <a href="#provider">provider</a>
                            </li>
                            <li>
                                <a href="#web3">web3</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                    <span class="modifier">Async</span>
                                <a href="#bond">bond</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                    <span class="modifier">Async</span>
                                <a href="#calcZapForDots">calcZapForDots</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                    <span class="modifier">Async</span>
                                <a href="#currentCostOfDot">currentCostOfDot</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                    <span class="modifier">Async</span>
                                <a href="#delegateBond">delegateBond</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                    <span class="modifier">Async</span>
                                <a href="#getBoundDots">getBoundDots</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                    <span class="modifier">Async</span>
                                <a href="#getBrokerAddress">getBrokerAddress</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                    <span class="modifier">Async</span>
                                <a href="#getDotsIssued">getDotsIssued</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                    <span class="modifier">Async</span>
                                <a href="#getDotsLimit">getDotsLimit</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                    <span class="modifier">Async</span>
                                <a href="#getZapBound">getZapBound</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#listen">listen</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#listenBound">listenBound</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#listenEscrowed">listenEscrowed</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#listenReleased">listenReleased</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#listenUnbound">listenUnbound</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                    <span class="modifier">Async</span>
                                <a href="#unbond">unbond</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getContractOwner">getContractOwner</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(obj?: <a href="../interfaces/NetworkProviderOptions.html">NetworkProviderOptions</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">packages/Bondage/src/index.ts:11</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Initializes a subclass of BaseContract that can access the methods of the Bondage contract.</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>obj</td>
                                                  
                                                        <td>
                                                                    <code><a href="../interfaces/NetworkProviderOptions.html" target="_self" >NetworkProviderOptions</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            Yes
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                                    <b>Example :</b>
                                        <div>
                                            <p>new ZaBondage({networkId : 42, networkProvider : web3})</p>

                                        </div>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="contract"></a>
                        <span class="name">
                            <b>
                            contract
                            </b>
                            <a href="#contract"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>contract:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from     <code><a href="../classes/BaseContract.html" target="_self" >BaseContract</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in BaseContract:13</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="networkId"></a>
                        <span class="name">
                            <b>
                            networkId
                            </b>
                            <a href="#networkId"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>networkId:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from     <code><a href="../classes/BaseContract.html" target="_self" >BaseContract</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in BaseContract:14</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="provider"></a>
                        <span class="name">
                            <b>
                            provider
                            </b>
                            <a href="#provider"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>provider:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from     <code><a href="../classes/BaseContract.html" target="_self" >BaseContract</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in BaseContract:11</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="web3"></a>
                        <span class="name">
                            <b>
                            web3
                            </b>
                            <a href="#web3"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>web3:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from     <code><a href="../classes/BaseContract.html" target="_self" >BaseContract</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in BaseContract:12</div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

            <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="bond"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                                <span class="modifier">Async</span>
                            bond
                            </b>
                            <a href="#bond"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>bond(undefined: BondArgs)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">packages/Bondage/src/index.ts:37</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>[object Object]</td>
                                                        <td>
                                                                    <code>BondArgs</code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>{provider,endpoint,dots,from,gas?=DEFAULT_GAS}</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="../miscellaneous/typealiases.html#txid" target="_self" >Promise&lt;txid&gt;</a></code>

                            </div>
                                <div class="io-description">
                                    <p>Returns a Promise that will eventually resolve into a transaction hash.</p>

                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="calcZapForDots"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                                <span class="modifier">Async</span>
                            calcZapForDots
                            </b>
                            <a href="#calcZapForDots"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>calcZapForDots(undefined: BondageArgs)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="130" class="link-to-prism">packages/Bondage/src/index.ts:130</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Calculates the amount of Zap required to bond a given number of dots to a provider&#39;s endpoint.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>[object Object]</td>
                                                        <td>
                                                                    <code>BondageArgs</code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>{provider, endpoint, dots}</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="../miscellaneous/typealiases.html#BNType" target="_self" >Promise&lt;string | BNType&gt;</a></code>

                            </div>
                                <div class="io-description">
                                    <p>Returns a Promise that will eventually resolve into the price (in Zap) for the given number of dots</p>

                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="currentCostOfDot"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                                <span class="modifier">Async</span>
                            currentCostOfDot
                            </b>
                            <a href="#currentCostOfDot"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>currentCostOfDot(undefined: BondageArgs)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="145" class="link-to-prism">packages/Bondage/src/index.ts:145</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Calculates the amount of Zap required to bond a given number of dots to a provider&#39;s endpoint.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>[object Object]</td>
                                                        <td>
                                                                    <code>BondageArgs</code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>{provider, endpoint, dots}</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="../miscellaneous/typealiases.html#BNType" target="_self" >Promise&lt;string | BNType&gt;</a></code>

                            </div>
                                <div class="io-description">
                                    <p>Returns a Promise that will eventually resolve into a price (in Zap wei)</p>

                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="delegateBond"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                                <span class="modifier">Async</span>
                            delegateBond
                            </b>
                            <a href="#delegateBond"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>delegateBond(undefined: DelegateBondArgs)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="64" class="link-to-prism">packages/Bondage/src/index.ts:64</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Bonds a given number of dots from an account to a subscriber. This would be used to bond to a provider on behalf of another account, such as a smart contract.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>[object Object]</td>
                                                        <td>
                                                                    <code>DelegateBondArgs</code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>{provider, endpoint, dots, subscriber, from, gas= DEFAULT_GAS}</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="../miscellaneous/typealiases.html#txid" target="_self" >Promise&lt;txid&gt;</a></code>

                            </div>
                                <div class="io-description">
                                    <p>Returns a Promise that will eventually resolve into a transaction hash</p>

                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getBoundDots"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                                <span class="modifier">Async</span>
                            getBoundDots
                            </b>
                            <a href="#getBoundDots"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>getBoundDots(undefined: BondageArgs)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="114" class="link-to-prism">packages/Bondage/src/index.ts:114</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Gets the number of dots that are bounded to a provider&#39;s endpoint for the current subscriber.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>[object Object]</td>
                                                        <td>
                                                                    <code>BondageArgs</code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>{subscriber, provider, endpoint}</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="../miscellaneous/typealiases.html#BNType" target="_self" >Promise&lt;string | BNType&gt;</a></code>

                            </div>
                                <div class="io-description">
                                    <p>Returns a Promise that will eventually resolve into the number of bound dots to this provider&#39;s endpoint</p>

                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getBrokerAddress"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                                <span class="modifier">Async</span>
                            getBrokerAddress
                            </b>
                            <a href="#getBrokerAddress"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>getBrokerAddress(undefined: BondageArgs)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="184" class="link-to-prism">packages/Bondage/src/index.ts:184</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Get Broker address for this provider&#39;s endpoint, return NULL_ADDRESS if there is none</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>[object Object]</td>
                                                        <td>
                                                                    <code>BondageArgs</code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>{provider,endpoint}</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code>Promise&lt;string&gt;</code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getDotsIssued"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                                <span class="modifier">Async</span>
                            getDotsIssued
                            </b>
                            <a href="#getDotsIssued"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>getDotsIssued(undefined: BondageArgs)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="170" class="link-to-prism">packages/Bondage/src/index.ts:170</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Gets the total number of dots that have been issued by a provider&#39;s endpoint.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>[object Object]</td>
                                                        <td>
                                                                    <code>BondageArgs</code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>{provider,endpoint}</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code>Promise&lt;string&gt;</code>

                            </div>
                                <div class="io-description">
                                    <p>Returns a Promise that will eventually resolve into an number of dots</p>

                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getDotsLimit"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                                <span class="modifier">Async</span>
                            getDotsLimit
                            </b>
                            <a href="#getDotsLimit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>getDotsLimit(undefined: BondageArgs)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="159" class="link-to-prism">packages/Bondage/src/index.ts:159</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Get Maximum dots that can be bound for an endpoint of a provider</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>[object Object]</td>
                                                        <td>
                                                                    <code>BondageArgs</code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>{provider,endpoint}</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="../miscellaneous/typealiases.html#BNType" target="_self" >Promise&lt;string | BNType&gt;</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getZapBound"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                                <span class="modifier">Async</span>
                            getZapBound
                            </b>
                            <a href="#getZapBound"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>getZapBound(undefined: BondageArgs)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="194" class="link-to-prism">packages/Bondage/src/index.ts:194</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Gets the total amount of Zap that has been bonded to a provider&#39;s endpoint.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>[object Object]</td>
                                                        <td>
                                                                    <code>BondageArgs</code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>{provider,endpoint}</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="../miscellaneous/typealiases.html#BNType" target="_self" >Promise&lt;string | BNType&gt;</a></code>

                            </div>
                                <div class="io-description">
                                    <p>Returns a Promise that will eventually resolve into an integer amount of Zap (wei)</p>

                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="listen"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            listen
                            </b>
                            <a href="#listen"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>listen(filters: <a href="../interfaces/Filter.html">Filter</a>, callback: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" target="_blank">Function</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="206" class="link-to-prism">packages/Bondage/src/index.ts:206</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Listen for all Bondage contract events based on an optional filter, executing a callback function when it matches the filter.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Default value</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>filters</td>
                                                        <td>
                                                                    <code><a href="../interfaces/Filter.html" target="_self" >Filter</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code>{}</code>
                                                        </td>

                                                        <td>
                                                                <code><p>Filters events based on certain key parameters</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>callback</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" target="_blank" >Function</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                        </td>

                                                        <td>
                                                                <code><p>Callback function that is called whenever an event is emitted</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="listenBound"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            listenBound
                            </b>
                            <a href="#listenBound"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>listenBound(filters: <a href="../interfaces/Filter.html">Filter</a>, callback: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" target="_blank">Function</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="215" class="link-to-prism">packages/Bondage/src/index.ts:215</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Listen for &quot;Bound&quot; Bondage contract events based on an optional filter, executing a callback function when it matches the filter.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Default value</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>filters</td>
                                                        <td>
                                                                    <code><a href="../interfaces/Filter.html" target="_self" >Filter</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code>{}</code>
                                                        </td>

                                                        <td>
                                                                <code><p>Filters events based on certain key parameters</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>callback</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" target="_blank" >Function</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                        </td>

                                                        <td>
                                                                <code><p>Callback function that is called whenever an event is emitted</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="listenEscrowed"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            listenEscrowed
                            </b>
                            <a href="#listenEscrowed"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>listenEscrowed(filters: <a href="../interfaces/Filter.html">Filter</a>, callback: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" target="_blank">Function</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="233" class="link-to-prism">packages/Bondage/src/index.ts:233</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Listen for &quot;Escrow&quot; Bondage contract events based on an optional filter, , executing a callback function when it matches the filter.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Default value</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>filters</td>
                                                        <td>
                                                                    <code><a href="../interfaces/Filter.html" target="_self" >Filter</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code>{}</code>
                                                        </td>

                                                        <td>
                                                                <code><p>Filters events based on certain key parameters</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>callback</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" target="_blank" >Function</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                        </td>

                                                        <td>
                                                                <code><p>Callback function that is called whenever an event is emitted</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="listenReleased"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            listenReleased
                            </b>
                            <a href="#listenReleased"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>listenReleased(filters: <a href="../interfaces/Filter.html">Filter</a>, callback: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" target="_blank">Function</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="242" class="link-to-prism">packages/Bondage/src/index.ts:242</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Listen for &quot;Released&quot; Bondage contract events based on an optional filter, executing a callback function when it matches the filter.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Default value</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>filters</td>
                                                        <td>
                                                                    <code><a href="../interfaces/Filter.html" target="_self" >Filter</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code>{}</code>
                                                        </td>

                                                        <td>
                                                                <code><p>Filters events based on certain key parameters</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>callback</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" target="_blank" >Function</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                        </td>

                                                        <td>
                                                                <code><p>Callback function that is called whenever an event is emitted</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="listenUnbound"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            listenUnbound
                            </b>
                            <a href="#listenUnbound"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>listenUnbound(filters: <a href="../interfaces/Filter.html">Filter</a>, callback: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" target="_blank">Function</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="224" class="link-to-prism">packages/Bondage/src/index.ts:224</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Listen for &quot;Unbond&quot; Bondage contract events based on an optional filter, executing a callback function when it matches the filter.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Default value</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>filters</td>
                                                        <td>
                                                                    <code><a href="../interfaces/Filter.html" target="_self" >Filter</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code>{}</code>
                                                        </td>

                                                        <td>
                                                                <code><p>Filters events based on certain key parameters</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>callback</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" target="_blank" >Function</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                        </td>

                                                        <td>
                                                                <code><p>Callback function that is called whenever an event is emitted</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="unbond"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                                <span class="modifier">Async</span>
                            unbond
                            </b>
                            <a href="#unbond"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>unbond(undefined: UnbondArgs)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="91" class="link-to-prism">packages/Bondage/src/index.ts:91</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Unbonds a given number of dots from a provider&#39;s endpoint and transfers the appropriate amount of Zap to the subscriber.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>[object Object]</td>
                                                        <td>
                                                                    <code>UnbondArgs</code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>{provider, endpoint, dots, from, gas= DEFAULT_GAS}</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="../miscellaneous/typealiases.html#txid" target="_self" >Promise&lt;txid&gt;</a></code>

                            </div>
                                <div class="io-description">
                                    <p>Returns a Promise that will eventually resolve into a transaction hash</p>

                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getContractOwner"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Async</span>
                            getContractOwner
                            </b>
                            <a href="#getContractOwner"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>getContractOwner()</code>
                    </td>
                </tr>


                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from     <code><a href="../classes/BaseContract.html" target="_self" >BaseContract</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in BaseContract:50</div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Gets the address of the owner of this contract.</p>
</div>

                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code>Promise&lt;string&gt;</code>

                            </div>
                                <div class="io-description">
                                    <p>Returns a Promise that will eventually resolve into the address of this contract&#39;s owner.</p>

                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>






    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {BaseContract} from &quot;@zapjs/basecontract&quot;;
import {BondageArgs, BondArgs, CalcBondRateType, UnbondArgs, DelegateBondArgs, NULL_ADDRESS} from &quot;./types&quot;;
import {Filter,txid,NetworkProviderOptions,BNType} from &quot;@zapjs/types&quot;
const {toBN, utf8ToHex} &#x3D; require(&quot;web3-utils&quot;);
const assert &#x3D; require(&quot;assert&quot;);
const DEFAULT_GAS &#x3D; 300000

/**
 * Provides an interface to the Bondage contract for enabling bonds and unbonds to Oracles.
 */
export class ZapBondage extends BaseContract {

    /**
     * Initializes a subclass of BaseContract that can access the methods of the Bondage contract.
     * @constructor
     * @param {NetworkProviderOptions} net. {artifactsDir ?:string|undefined,networkId?: number|undefined,networkProvider: any}
     * @param {string} net.artifactsDir - Directory where contract ABIs are located
     * @param {string} net.networkId -Select which network the contract is located on (mainnet, testnet, private)
     * @param  {Object} net.networkProvider - Ethereum network provider
     * @example new ZaBondage({networkId : 42, networkProvider : web3})
     */
    constructor(obj ?: NetworkProviderOptions){
        super(Object.assign(obj,{artifactName:&quot;Bondage&quot;}));
    }

    /**
     * @function
     * Bonds a given number of dots from a subscriber to a provider&#x27;s endpoint.
     * Note: this requires that at least zapNum has been approved from the subscriber to be transferred by the Bondage contract.
     * @param  {BondArgs} bond. {provider,endpoint,dots,from,gas?&#x3D;DEFAULT_GAS}
     * @param {string} bond.provider - Provider&#x27;s address
     * @param {number} bond.dots Number of dots to bond to this provider
     * @param {address} bond.from - Subscriber&#x27;s owner (0 broker)  or broker&#x27;s address
     * @param {number} bond.gas - Sets the gas limit for this transaction (optional)
     * @returns {Promise&lt;txid&gt;} Returns a Promise that will eventually resolve into a transaction hash.
     */
    public async bond({provider, endpoint, dots, from, gas&#x3D; DEFAULT_GAS}: BondArgs): Promise&lt;txid&gt; {
        assert(dots &amp;&amp; dots &gt; 0, &quot;Dots to bond must be greater than 0.&quot;);
        const broker &#x3D; await this.contract.methods.getEndpointBroker(provider,utf8ToHex(endpoint)).call()
        if(broker !&#x3D; NULL_ADDRESS){
            if(from!&#x3D;&#x3D;broker){
                throw new Error(&#x60;Broker address ${broker} needs to call delegate bonding&#x60;);
            }
        }
        return await this.contract.methods.bond(
            provider,
            utf8ToHex(endpoint),
            toBN(dots))
            .send({from, gas});

    }

     /**
     * Bonds a given number of dots from an account to a subscriber. This would be used to bond to a provider on behalf of another account, such as a smart contract.
      * @param {DelegateBondArgs} delegate. {provider, endpoint, dots, subscriber, from, gas&#x3D; DEFAULT_GAS}
     * @param {string} delegate.provider - Provider&#x27;s address
     * @param {string} delegate.endpoint - Data endpoint of the provider
     * @param {number} delegate.dots - Number of dots to bond to this provider
     * @param {address} delegate.subscriber - Address of the intended holder of the dots (subscriber)
     * @param {address} delegate.from - Address of the data subscriber
     * @param {number} [delegate.gas] - Sets the gas limit for this transaction (optional)
     * @returns {Promise&lt;txid&gt;} Returns a Promise that will eventually resolve into a transaction hash
     */
    public async delegateBond({provider, endpoint, dots, subscriber, from, gas&#x3D; DEFAULT_GAS}: DelegateBondArgs): Promise&lt;txid&gt; {
        assert(dots &amp;&amp; dots &gt; 0, &quot;Dots to bond must be greater than 0.&quot;);
         const broker &#x3D; await this.contract.methods.getEndpointBroker(provider,utf8ToHex(endpoint)).call()
         if(broker !&#x3D; NULL_ADDRESS){
             if(from!&#x3D;&#x3D;broker){
                 throw new Error(&#x60;Broker address ${broker} needs to call delegate bonding for this endpoint&#x60;);
             }
         }
        return await this.contract.methods.delegateBond(
            subscriber,
            provider,
            utf8ToHex(endpoint),
            toBN(dots))
            .send({from, gas});
    }


    /**
     * Unbonds a given number of dots from a provider&#x27;s endpoint and transfers the appropriate amount of Zap to the subscriber.
     * @param {UnbondArgs} unbond. {provider, endpoint, dots, from, gas&#x3D; DEFAULT_GAS}
     * @param {address} unbond.provider - Address of the data provider
     * @param {string} unbond.endpoint - Data endpoint of the provider
     * @param {number} unbond.dots - The number of dots to unbond from the contract
     * @param {address} unbond.from  - Address of the data subscriber
     * @param {number} unbond.gas - Sets the gas limit for this transaction (optional)
     * @returns {Promise&lt;txid&gt;} Returns a Promise that will eventually resolve into a transaction hash
     */
    public async unbond({provider, endpoint, dots, from, gas&#x3D; DEFAULT_GAS}: UnbondArgs): Promise&lt;txid&gt; {
        assert(dots &amp;&amp; dots&gt;0,&quot;Dots to unbond must be greater than 0&quot;);
        const broker &#x3D; await this.contract.methods.getEndpointBroker(provider,utf8ToHex(endpoint)).call()
        if(broker !&#x3D; NULL_ADDRESS){
            if(from!&#x3D;&#x3D;broker){
                throw &#x60;Broker address ${broker} needs to call unbonding for this endpoint&#x60;;
            }
        }
        return await this.contract.methods.unbond(
            provider,
            utf8ToHex(endpoint),
            toBN(dots))
            .send({from, gas});
    }

    /**
     * Gets the number of dots that are bounded to a provider&#x27;s endpoint for the current subscriber.
     * @param {BondageArgs} bond. {subscriber, provider, endpoint}
     * @param {address} bond.subscriber - Address of the data subscriber
     * @param {address} bond.provider  - Address of the data provider
     * @param {string} bond.endpoint - Data endpoint of the provider
     * @returns {Promise&lt;string|BigNumber&gt;} Returns a Promise that will eventually resolve into the number of bound dots to this provider&#x27;s endpoint
     */
    public async getBoundDots({subscriber, provider, endpoint}: BondageArgs): Promise&lt;string|BNType&gt; {
        return await this.contract.methods.getBoundDots(
            subscriber,
            provider,
            utf8ToHex(endpoint)
        ).call();
    }

    /**
     * Calculates the amount of Zap required to bond a given number of dots to a provider&#x27;s endpoint.
     * @param {BondageArgs} bondage. {provider, endpoint, dots}
     * @param {address} bondage.provider - Address of the data provider
     * @param {string} bondage.endpoint - Endpoint to calculate zap
     * @param {number} bondage.dots - Number of dots to calculate the price (in Zap) for
     * @returns {Promise&lt;string|BigNumber&gt;} Returns a Promise that will eventually resolve into the price (in Zap) for the given number of dots
     */
    public async calcZapForDots({provider, endpoint, dots}: BondageArgs): Promise&lt;string|BNType&gt; {
        return await this.contract.methods.calcZapForDots(
            provider,
            utf8ToHex(endpoint),
            toBN(dots)).call();
    }

    /**
     * Calculates the amount of Zap required to bond a given number of dots to a provider&#x27;s endpoint.
     * @param {BondageArgs} bondage. {provider, endpoint, dots}
     * @param {address} bondage.provider - Address of the data provider
     * @param {string} bondage.endpoint -Data endpoint of the provider
     * @param {number} bondage.dots - dots that subscriber want to use
     * @returns {Promise&lt;string|BigNumber&gt;} Returns a Promise that will eventually resolve into a price (in Zap wei)
     */
    public async currentCostOfDot({provider, endpoint, dots}: BondageArgs): Promise&lt;string|BNType&gt; {
        return this.contract.methods.currentCostOfDot(
            provider,
            utf8ToHex(endpoint),
            toBN(dots)
        ).call();
    }

    /**
     * Get Maximum dots that can be bound for an endpoint of a provider
     * @param {BondageArgs} b. {provider,endpoint}
     * @param {string} b.provider - Provider&#x27;s address
     * @param {string} b.endpoint - Provider&#x27;s endpoint to get dots limit
     */
    public  async getDotsLimit({provider,endpoint}:BondageArgs):Promise&lt;string|BNType&gt;{
        return await this.contract.methods.dotLimit(provider,utf8ToHex(endpoint)).call().valueOf()
    }

    /**
     * Gets the total number of dots that have been issued by a provider&#x27;s endpoint.
     * @param {BondageArgs} b. {provider,endpoint}
     * @param {address} b.provider - Address of the data provider
     * @param {string} b.endpoint - Data endpoint of the provider
     * @returns {Promise&lt;string|BigNumber&gt;} Returns a Promise that will eventually resolve into an number of dots
     */
    public async getDotsIssued({provider, endpoint}: BondageArgs): Promise&lt;string&gt; {
        return await this.contract.methods.getDotsIssued(
            provider,
            utf8ToHex(endpoint)
        ).call();
    }


    /**
     * Get Broker address for this provider&#x27;s endpoint, return NULL_ADDRESS if there is none
     * @param {BondageArgs} b. {provider,endpoint}
     * @param {string} b.provider - Provider&#x27;s Address
     * @param {string} b.endpoint - Provider&#x27;s endpoint to get Broker&#x27;s address
     */
    public async getBrokerAddress({provider,endpoint}:BondageArgs):Promise&lt;string&gt;{
        return  await this.contract.methods.getEndpointBroker(provider,utf8ToHex(endpoint)).call();
    }
    /**
     * Gets the total amount of Zap that has been bonded to a provider&#x27;s endpoint.
     * @param {BondageArgs} b. {provider,endpoint}
     * @param {address} b.provider - Address of the data provider
     * @param {string} b.endpoint  - Data endpoint of the provider
     * @returns {Promise&lt;number&gt;} Returns a Promise that will eventually resolve into an integer amount of Zap (wei)
     */
    public async getZapBound({provider, endpoint}: BondageArgs ): Promise&lt;string|BNType&gt; {
        return await this.contract.methods.getZapBound(
            provider,
            utf8ToHex(endpoint)
        ).call();
    }

    /**
     * Listen for all Bondage contract events based on an optional filter, executing a callback function when it matches the filter.
     * @param {?Filter} filters Filters events based on certain key parameters
     * @param {Function} callback Callback function that is called whenever an event is emitted
     */
    public listen(filters: Filter &#x3D; {}, callback: Function): void {
        this.contract.events.allEvents(filters, {fromBlock: 0, toBlock: &quot;latest&quot;}, callback);
    }

    /**
     * Listen for &quot;Bound&quot; Bondage contract events based on an optional filter, executing a callback function when it matches the filter.
     * @param {?Filter} filters Filters events based on certain key parameters
     * @param {Function} callback Callback function that is called whenever an event is emitted
     */
    public listenBound(filters: Filter &#x3D; {}, callback: Function): void {
        this.contract.events.Bound(filters, {toBlock: &quot;latest&quot;}, callback);
    }

    /**
     * Listen for &quot;Unbond&quot; Bondage contract events based on an optional filter, executing a callback function when it matches the filter.
     * @param {Filter} filters Filters events based on certain key parameters
     * @param {Function} callback Callback function that is called whenever an event is emitted
     */
    public listenUnbound(filters: Filter &#x3D; {} , callback: Function): void {
        this.contract.events.Unbond(filters, {toBlock: &quot;latest&quot;}, callback);
    }

    /**
     * Listen for &quot;Escrow&quot; Bondage contract events based on an optional filter, , executing a callback function when it matches the filter.
     * @param {Filter} filters Filters events based on certain key parameters
     * @param {Function} callback Callback function that is called whenever an event is emitted
     */
    public listenEscrowed(filters: Filter &#x3D; {}, callback: Function): void {
        this.contract.events.Escrowed(filters, {toBlock: &quot;latest&quot;}, callback);
    }

    /**
     * Listen for &quot;Released&quot; Bondage contract events based on an optional filter, executing a callback function when it matches the filter.
     * @param {Filter} filters Filters events based on certain key parameters
     * @param {Function} callback Callback function that is called whenever an event is emitted
     */
    public listenReleased(filters: Filter &#x3D; {}, callback: Function): void {
        this.contract.events.Released(filters, {toBlock: &quot;latest&quot;}, callback);
    }

}

export * from &quot;./types&quot;;
</code></pre>
    </div>
</div>







                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'ZapBondage.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <script src="../js/menu-wc.js"></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
