<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ZapSDK documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ZapSDK documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">ZapSDK documentation</a>
        </li>

        <li class="divider"></li>


        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>





        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-classes-links"
                >
                <span class="fa fa-fw fa-file-code-o"></span>
                <span>Classes</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-classes-links"
                >
                    <li class="link">
                        <a href="classes/BaseContract.html" data-type="entity-link">BaseContract</a>
                    </li>
                    <li class="link">
                        <a href="classes/Curve.html" data-type="entity-link">Curve</a>
                    </li>
                    <li class="link">
                        <a href="classes/Utils.html" data-type="entity-link">Utils</a>
                    </li>
                    <li class="link">
                        <a href="classes/ZapArbiter.html" data-type="entity-link">ZapArbiter</a>
                    </li>
                    <li class="link">
                        <a href="classes/ZapBondage.html" data-type="entity-link">ZapBondage</a>
                    </li>
                    <li class="link">
                        <a href="classes/ZapDispatch.html" data-type="entity-link">ZapDispatch</a>
                    </li>
                    <li class="link">
                        <a href="classes/ZapProvider.html" data-type="entity-link">ZapProvider</a>
                    </li>
                    <li class="link">
                        <a href="classes/ZapRegistry.html" data-type="entity-link">ZapRegistry</a>
                    </li>
                    <li class="link">
                        <a href="classes/ZapSubscriber.html" data-type="entity-link">ZapSubscriber</a>
                    </li>
                    <li class="link">
                        <a href="classes/ZapToken.html" data-type="entity-link">ZapToken</a>
                    </li>
            </ul>
        </li>



        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-interfaces-links"
                >
                <span class="fa fa-fw fa-info"></span>
                <span>Interfaces</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-interfaces-links"
                >
                    <li class="link">
                        <a href="interfaces/Artifact.html" data-type="entity-link">Artifact</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/BaseContractType.html" data-type="entity-link">BaseContractType</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Filter.html" data-type="entity-link">Filter</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/NetworkProviderOptions.html" data-type="entity-link">NetworkProviderOptions</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/SubscriptionEnd.html" data-type="entity-link">SubscriptionEnd</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/SubscriptionInit.html" data-type="entity-link">SubscriptionInit</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/SubscriptionType.html" data-type="entity-link">SubscriptionType</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/listenEvent.html" data-type="entity-link">listenEvent</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-miscellaneous-links"
                >
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-miscellaneous-links"
                >
                    <li class="link">
                      <a href="miscellaneous/typealiases.html" data-type="entity-link">Type aliases</a>
                    </li>
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">ZapSDK documentation</a>
        </li>

        <li class="divider"></li>

            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>





        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#classes-links"
>
                <span class="fa fa-fw fa-file-code-o"></span>
                <span>Classes</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="classes-links"
>
                    <li class="link">
                        <a href="classes/BaseContract.html" data-type="entity-link">BaseContract</a>
                    </li>
                    <li class="link">
                        <a href="classes/Curve.html" data-type="entity-link">Curve</a>
                    </li>
                    <li class="link">
                        <a href="classes/Utils.html" data-type="entity-link">Utils</a>
                    </li>
                    <li class="link">
                        <a href="classes/ZapArbiter.html" data-type="entity-link">ZapArbiter</a>
                    </li>
                    <li class="link">
                        <a href="classes/ZapBondage.html" data-type="entity-link">ZapBondage</a>
                    </li>
                    <li class="link">
                        <a href="classes/ZapDispatch.html" data-type="entity-link">ZapDispatch</a>
                    </li>
                    <li class="link">
                        <a href="classes/ZapProvider.html" data-type="entity-link">ZapProvider</a>
                    </li>
                    <li class="link">
                        <a href="classes/ZapRegistry.html" data-type="entity-link">ZapRegistry</a>
                    </li>
                    <li class="link">
                        <a href="classes/ZapSubscriber.html" data-type="entity-link">ZapSubscriber</a>
                    </li>
                    <li class="link">
                        <a href="classes/ZapToken.html" data-type="entity-link">ZapToken</a>
                    </li>
            </ul>
        </li>



        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#interfaces-links"
>
                <span class="fa fa-fw fa-info"></span>
                <span>Interfaces</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="interfaces-links"
>
                    <li class="link">
                        <a href="interfaces/Artifact.html" data-type="entity-link">Artifact</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/BaseContractType.html" data-type="entity-link">BaseContractType</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Filter.html" data-type="entity-link">Filter</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/NetworkProviderOptions.html" data-type="entity-link">NetworkProviderOptions</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/SubscriptionEnd.html" data-type="entity-link">SubscriptionEnd</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/SubscriptionInit.html" data-type="entity-link">SubscriptionInit</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/SubscriptionType.html" data-type="entity-link">SubscriptionType</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/listenEvent.html" data-type="entity-link">listenEvent</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#miscellaneous-links"
>
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="miscellaneous-links"
>
                    <li class="link">
                      <a href="miscellaneous/typealiases.html" data-type="entity-link">Type aliases</a>
                    </li>
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">









<ol class="breadcrumb">
  <li>Classes</li>
  <li>ZapProvider</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>packages/Provider/src/index.ts</code>
        </p>




            <p class="comment">
                <h3>Example</h3>
            </p>
            <div class="io-description">
            </div>

            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#curve">curve</a>
                            </li>
                            <li>
                                <a href="#providerOwner">providerOwner</a>
                            </li>
                            <li>
                                <a href="#pubkey">pubkey</a>
                            </li>
                            <li>
                                <a href="#title">title</a>
                            </li>
                            <li>
                                <a href="#zapArbiter">zapArbiter</a>
                            </li>
                            <li>
                                <a href="#zapBondage">zapBondage</a>
                            </li>
                            <li>
                                <a href="#zapDispatch">zapDispatch</a>
                            </li>
                            <li>
                                <a href="#zapRegistry">zapRegistry</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getCurve">getCurve</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getPubkey">getPubkey</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getTitle">getTitle</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getZapBound">getZapBound</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getZapRequired">getZapRequired</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#initiateProvider">initiateProvider</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#initiateProviderCurve">initiateProviderCurve</a>
                            </li>
                            <li>
                                <a href="#listenQueries">listenQueries</a>
                            </li>
                            <li>
                                <a href="#listenSubscribes">listenSubscribes</a>
                            </li>
                            <li>
                                <a href="#listenUnsubscribes">listenUnsubscribes</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#respond">respond</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(owner: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, options: <a href="../interfaces/NetworkProviderOptions.html">NetworkProviderOptions</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">packages/Provider/src/index.ts:22</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>owner</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>options</td>
                                                  
                                                        <td>
                                                                    <code><a href="../interfaces/NetworkProviderOptions.html" target="_self" >NetworkProviderOptions</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="curve"></a>
                        <span class="name">
                            <b>
                            curve
                            </b>
                            <a href="#curve"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>curve:     <code><a href="../classes/Curve.html" target="_self" >Curve</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../classes/Curve.html" target="_self" >Curve</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">packages/Provider/src/index.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="providerOwner"></a>
                        <span class="name">
                            <b>
                            providerOwner
                            </b>
                            <a href="#providerOwner"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>providerOwner:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">packages/Provider/src/index.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pubkey"></a>
                        <span class="name">
                            <b>
                            pubkey
                            </b>
                            <a href="#pubkey"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>pubkey:     <code>number | string</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>number | string</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">packages/Provider/src/index.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="title"></a>
                        <span class="name">
                            <b>
                            title
                            </b>
                            <a href="#title"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>title:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">packages/Provider/src/index.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="zapArbiter"></a>
                        <span class="name">
                            <b>
                            zapArbiter
                            </b>
                            <a href="#zapArbiter"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>zapArbiter:     <code><a href="../classes/ZapArbiter.html" target="_self" >ZapArbiter</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../classes/ZapArbiter.html" target="_self" >ZapArbiter</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">packages/Provider/src/index.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="zapBondage"></a>
                        <span class="name">
                            <b>
                            zapBondage
                            </b>
                            <a href="#zapBondage"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>zapBondage:     <code><a href="../classes/ZapBondage.html" target="_self" >ZapBondage</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../classes/ZapBondage.html" target="_self" >ZapBondage</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">packages/Provider/src/index.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="zapDispatch"></a>
                        <span class="name">
                            <b>
                            zapDispatch
                            </b>
                            <a href="#zapDispatch"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>zapDispatch:     <code><a href="../classes/ZapDispatch.html" target="_self" >ZapDispatch</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../classes/ZapDispatch.html" target="_self" >ZapDispatch</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">packages/Provider/src/index.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="zapRegistry"></a>
                        <span class="name">
                            <b>
                            zapRegistry
                            </b>
                            <a href="#zapRegistry"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>zapRegistry:     <code><a href="../classes/ZapRegistry.html" target="_self" >ZapRegistry</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../classes/ZapRegistry.html" target="_self" >ZapRegistry</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">packages/Provider/src/index.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

            <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getCurve"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Async</span>
                            getCurve
                            </b>
                            <a href="#getCurve"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon fa fa-reset"></span>
                        <code>getCurve(endpoint: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="94" class="link-to-prism">packages/Provider/src/index.ts:94</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Gets the Curve of a defined endpoint from the Registry contract.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>endpoint</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>The endpoint identifier matching the desired endpoint</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="../classes/Curve.html" target="_self" >Promise&lt;Curve&gt;</a></code>

                            </div>
                                <div class="io-description">
                                    <p>Returns a Promise that will eventually resolve into the Curve of this provider&#39;s endpoint.</p>

                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getPubkey"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Async</span>
                            getPubkey
                            </b>
                            <a href="#getPubkey"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon fa fa-reset"></span>
                        <code>getPubkey()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="82" class="link-to-prism">packages/Provider/src/index.ts:82</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Gets the public key of this provider from the Registry contract.</p>
</div>

                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code>Promise&lt;string | number&gt;</code>

                            </div>
                                <div class="io-description">
                                    <p>Returns a Promise that will eventually resolve into the public key of this provider.</p>

                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getTitle"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Async</span>
                            getTitle
                            </b>
                            <a href="#getTitle"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon fa fa-reset"></span>
                        <code>getTitle()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="70" class="link-to-prism">packages/Provider/src/index.ts:70</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Gets the title of this provider from the Registry contract.</p>
</div>

                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code>Promise&lt;string&gt;</code>

                            </div>
                                <div class="io-description">
                                    <p>Returns a Promise that will eventually resolve into the title of this provider.</p>

                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getZapBound"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Async</span>
                            getZapBound
                            </b>
                            <a href="#getZapBound"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon fa fa-reset"></span>
                        <code>getZapBound(endpoint: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="106" class="link-to-prism">packages/Provider/src/index.ts:106</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Gets the total amount of Zap bound to a given endpoint.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>endpoint</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>The endpoint identifier matching the desired endpoint</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code>Promise&lt;number&gt;</code>

                            </div>
                                <div class="io-description">
                                    <p>Returns a Promise that will eventually resolve into an integer amount of Zap (wei).</p>

                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getZapRequired"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Async</span>
                            getZapRequired
                            </b>
                            <a href="#getZapRequired"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon fa fa-reset"></span>
                        <code>getZapRequired(undefined: literal type)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="118" class="link-to-prism">packages/Provider/src/index.ts:118</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Gets the total amount of Zap required to bond x dots.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>
                                                                    <code>literal type</code>
                                                        </td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code>Promise&lt;number&gt;</code>

                            </div>
                                <div class="io-description">
                                    <p>Returns a Promise that will eventually resolve into an integer amount of Zap (wei).</p>

                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="initiateProvider"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Async</span>
                            initiateProvider
                            </b>
                            <a href="#initiateProvider"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon fa fa-reset"></span>
                        <code>initiateProvider(undefined: InitProvider)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">packages/Provider/src/index.ts:44</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Calls the Registry contract to initialize a new provider endpoint. This needs to be called for each endpoint.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>
                                                                    <code>InitProvider</code>
                                                        </td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="../miscellaneous/typealiases.html#txid" target="_self" >Promise&lt;txid&gt;</a></code>

                            </div>
                                <div class="io-description">
                                    <p>Returns a Promise that will eventually resolve into a transaction hash</p>

                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="initiateProviderCurve"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Async</span>
                            initiateProviderCurve
                            </b>
                            <a href="#initiateProviderCurve"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon fa fa-reset"></span>
                        <code>initiateProviderCurve(undefined: <a href="../classes/Curve.html">InitCurve</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="58" class="link-to-prism">packages/Provider/src/index.ts:58</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Calls the Registry contract to initialize a new Curve for a given endpoint. See Curve for more information on encoding.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>
                                                                    <code><a href="../classes/Curve.html" target="_self" >InitCurve</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="../miscellaneous/typealiases.html#txid" target="_self" >Promise&lt;txid&gt;</a></code>

                            </div>
                                <div class="io-description">
                                    <p>Returns a Promise that will eventually resolve into a transaction hash</p>

                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="listenQueries"></a>
                        <span class="name">
                            <b>
                            listenQueries
                            </b>
                            <a href="#listenQueries"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>listenQueries(filters: <a href="../interfaces/Filter.html">Filter</a>, callback: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" target="_blank">Function</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="165" class="link-to-prism">packages/Provider/src/index.ts:165</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Listen to Query events emitted by the Dispatch contract.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>filters</td>
                                                        <td>
                                                                    <code><a href="../interfaces/Filter.html" target="_self" >Filter</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    

                                                </tr>
                                                <tr>
                                                        <td>callback</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" target="_blank" >Function</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="listenSubscribes"></a>
                        <span class="name">
                            <b>
                            listenSubscribes
                            </b>
                            <a href="#listenSubscribes"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>listenSubscribes(filters: <a href="../interfaces/Filter.html">Filter</a>, callback: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" target="_blank">Function</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="139" class="link-to-prism">packages/Provider/src/index.ts:139</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Listen for start subscription events from the Arbiter contract.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>filters</td>
                                                        <td>
                                                                    <code><a href="../interfaces/Filter.html" target="_self" >Filter</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    

                                                </tr>
                                                <tr>
                                                        <td>callback</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" target="_blank" >Function</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="listenUnsubscribes"></a>
                        <span class="name">
                            <b>
                            listenUnsubscribes
                            </b>
                            <a href="#listenUnsubscribes"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>listenUnsubscribes(filters: <a href="../interfaces/Filter.html">Filter</a>, callback: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" target="_blank">Function</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="152" class="link-to-prism">packages/Provider/src/index.ts:152</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Listen to unsubscription events emitted by the Arbiter contract.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>filters</td>
                                                        <td>
                                                                    <code><a href="../interfaces/Filter.html" target="_self" >Filter</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    

                                                </tr>
                                                <tr>
                                                        <td>callback</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" target="_blank" >Function</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="respond"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Async</span>
                            respond
                            </b>
                            <a href="#respond"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon fa fa-reset"></span>
                        <code>respond(undefined: Respond)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="130" class="link-to-prism">packages/Provider/src/index.ts:130</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Responds to a specific query from the subscriber by identifying a</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>
                                                                    <code>Respond</code>
                                                        </td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code>Promise&lt;string&gt;</code>

                            </div>
                                <div class="io-description">
                                    <p>Returns a Promise that will eventually resolve into a transaction hash</p>

                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>






    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">const assert &#x3D; require(&quot;assert&quot;);
import {InitProvider, InitCurve, Respond, ProviderConstructorType} from &quot;./types&quot;;
import {txid,Filter,NetworkProviderOptions,DEFAULT_GAS} from &quot;@zapjs/types&quot;;
import {Curve,CurveType} from &quot;@zapjs/curve&quot;
import {ZapDispatch} from &quot;@zapjs/dispatch&quot;;
import {ZapRegistry} from &quot;@zapjs/registry&quot;;
import {ZapBondage} from &quot;@zapjs/bondage&quot;;
import {ZapArbiter} from &quot;@zapjs/arbiter&quot;;

/**
 * @class
 * Represents an Zap Providers and provides an interface to the appropriate smart contracts.
 */
 export class ZapProvider  {
    providerOwner:string;
    zapDispatch : ZapDispatch;
    zapBondage : ZapBondage;
    zapArbiter : ZapArbiter;
    zapRegistry:  ZapRegistry;
    curve : Curve;
    title:string;
    pubkey:number|string;

    constructor(owner:string,options:NetworkProviderOptions) {
        assert(owner, &#x27;owner address is required&#x27;);
        this.providerOwner &#x3D; owner;
        this.zapDispatch &#x3D; new ZapDispatch(options)
        this.zapBondage &#x3D; new ZapBondage(options);
        this.zapArbiter &#x3D; new ZapArbiter(options);
        this.zapRegistry &#x3D; new ZapRegistry(options);
        this.curve &#x3D; new Curve();
        this.title &#x3D; &quot;&quot;;
        this.pubkey &#x3D; &#x27;&#x27;;
    }

    /**
     * Calls the Registry contract to initialize a new provider endpoint. This needs to be called for each endpoint.
     * @param {string} public_key A public identifier for this oracle
     * @param {string} title A descriptor describing what data this oracle provides
     * @param {string} endpoint The endpoint identifier
     * @param {Array&lt;string&gt;} endpoint_params The parameters that this endpoint accepts as query arguments
     * @returns {Promise&lt;txid&gt;} Returns a Promise that will eventually resolve into a transaction hash
     */
     async initiateProvider({public_key, title, endpoint, endpoint_params}:InitProvider):Promise&lt;txid&gt; {
        assert(Array.isArray(endpoint_params), &#x27;endpointParams need to be an array&#x27;);
        return await this.zapRegistry.initiateProvider(
            {public_key, title, endpoint, endpoint_params, from:this.providerOwner});
    }

    /**
     * Calls the Registry contract to initialize a new Curve for a given endpoint. See Curve for more information on encoding.
     * @param {string} endpoint The endpoint identifier matching the created endpoint
     * @param {number[]} constants The constants array for this curve, setting the coefficients, powers, and functions for each term.
     * @param {number[]} parts The parts array that defines the ranges that each piece applies to.
     * @param {number[]} dividers The dividers array that demarcates each piecewise piece
     * @returns {Promise&lt;txid&gt;} Returns a Promise that will eventually resolve into a transaction hash
     */
     async initiateProviderCurve({endpoint, term}: InitCurve) :Promise&lt;txid&gt;{
        let curve &#x3D; new Curve(term)
        let txid &#x3D; await this.zapRegistry.initiateProviderCurve({endpoint, term, from: this.providerOwner});
        assert(txid, &#x27;Failed to init curve.&#x27;);
        this.curve &#x3D; curve
        return txid;
    }

    /**
     * Gets the title of this provider from the Registry contract.
     * @returns {Promise&lt;string&gt;} Returns a Promise that will eventually resolve into the title of this provider.
     */
     async getTitle():Promise&lt;string&gt; {
        let title:string;
        if (this.title) return this.title;
        title &#x3D; await this.zapRegistry.getProviderTitle(this.providerOwner);
        this.title &#x3D; title;
        return title;
    }

    /**
     * Gets the public key of this provider from the Registry contract.
     * @returns {Promise&lt;string&gt;} Returns a Promise that will eventually resolve into the public key of this provider.
     */
     async getPubkey():Promise&lt;string|number&gt; {
        if (this.pubkey) return this.pubkey;
        let pubkey &#x3D; await this.zapRegistry.getProviderPublicKey(this.providerOwner);
        this.pubkey &#x3D; pubkey;
        return pubkey;
    }

    /**
     * Gets the Curve of a defined endpoint from the Registry contract.
     * @param {string} endpoint The endpoint identifier matching the desired endpoint
     * @returns {Promise&lt;CurveType&gt;} Returns a Promise that will eventually resolve into the Curve of this provider&#x27;s endpoint.
     */
     async getCurve(endpoint:string):Promise&lt;Curve&gt; {
        if (this.curve.values.length&gt;0) return this.curve;
        let curve &#x3D; await this.zapRegistry.getProviderCurve(this.providerOwner, endpoint);
        this.curve &#x3D; curve;
        return curve;
    }

    /**
     * Gets the total amount of Zap bound to a given endpoint.
     * @param {string} endpoint The endpoint identifier matching the desired endpoint
     * @returns {Promise&lt;number&gt;} Returns a Promise that will eventually resolve into an integer amount of Zap (wei).
     */
     async getZapBound(endpoint:string):Promise&lt;number&gt; {
        assert(endpoint, &#x27;endpoint required&#x27;);
        return await this.zapBondage.getZapBound({
            provider: this.providerOwner, endpoint:endpoint});
    }

    /**
     * Gets the total amount of Zap required to bond x dots.
     * @param endpoint The endpoint identifier matching the desired endpoint
     * @param dots Number of dots that is desired.
     * @returns {Promise&lt;number&gt;} Returns a Promise that will eventually resolve into an integer amount of Zap (wei).
     */
     async getZapRequired({endpoint, dots}:{endpoint:string,dots:number}):Promise&lt;number&gt; {
        return await this.zapBondage.calcZapForDots({provider: this.providerOwner, endpoint, dots});
    }


    /**
     * Responds to a specific query from the subscriber by identifying a
     * @param {string} queryId The query identifier to send this response to
     * @param {string[]} responseParams List of responses returned by provider. Length determines which dispatch response is called
     * @param {boolean} dynamic True if the response contains a dynamic bytes32 array
     * @returns {Promise&lt;txid&gt;} Returns a Promise that will eventually resolve into a transaction hash
     */
     async respond({queryId, responseParams, dynamic}:Respond):Promise&lt;string&gt;{
        return await this.zapDispatch.respond({queryId, responseParams, dynamic, from: this.providerOwner});
    }

    /**
     * Listen for start subscription events from the Arbiter contract.
     * @param {Utils.Types.Filter}
     * @param {Function} callback
     */
    listenSubscribes(filters:Filter,callback:Function):void {
        let thisFilters&#x3D; Object.assign(filters,{
            provider : this.providerOwner
        })
        return this.zapArbiter.listenSubscriptionStart(thisFilters,callback);
    }


    /**
     *Listen to unsubscription events emitted by the Arbiter contract.
     * @param {Utils.Types.Filter} filters
     * @param {Function} callback
     */
    listenUnsubscribes(filters:Filter,callback:Function) :void{
        let thisFilters&#x3D; Object.assign(filters,{
            provider : this.providerOwner
        })
        return this.zapArbiter.listenSubscriptionEnd(thisFilters,callback);
    }


    /**
     * Listen to Query events emitted by the Dispatch contract.
     * @param {Utils.Types.Filter} filters
     * @param {Function} callback
     */
    listenQueries(filters:Filter,callback:Function) :void {
        let thisFilters&#x3D; Object.assign(filters,{
            provider : this.providerOwner
        })
        return this.zapDispatch.listenIncoming(thisFilters,callback);
    }

}
</code></pre>
    </div>
</div>






                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

        <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'ZapProvider.html';
        </script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
