<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ZapSDK documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ZapSDK documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../">ZapSDK documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-classes-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/BaseContract.html" >BaseContract</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Curve.html" >Curve</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Subscriber.html" >Subscriber</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Utils.html" >Utils</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/ZapArbiter.html" >ZapArbiter</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/ZapBondage.html" >ZapBondage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/ZapDispatch.html" >ZapDispatch</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/ZapProvider.html"  class="active" >ZapProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/ZapRegistry.html" >ZapRegistry</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/ZapToken.html" >ZapToken</a>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-interfaces-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/BaseContractType.html" >BaseContractType</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/BondArgs.html" >BondArgs</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/BondageArgs.html" >BondageArgs</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/CalcBondRateType.html" >CalcBondRateType</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/ContractType.html" >ContractType</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/CurveTerm.html" >CurveTerm</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/CurveType.html" >CurveType</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Filter.html" >Filter</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Filter.html" >Filter</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Filter.html" >Filter</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Filter.html" >Filter</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Filter.html" >Filter</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/InitProvider.html" >InitProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/ResponseArgs.html" >ResponseArgs</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/SubscriberHandler.html" >SubscriberHandler</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/SubscriptionEnd.html" >SubscriptionEnd</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/SubscriptionInit.html" >SubscriptionInit</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/SubscriptionType.html" >SubscriptionType</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/UnbondArgs.html" >UnbondArgs</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/ZapProviderType.html" >ZapProviderType</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/listenEvent.html" >listenEvent</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                    </li>
            
            
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../">ZapSDK documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#classes-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/BaseContract.html" >BaseContract</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Curve.html" >Curve</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Subscriber.html" >Subscriber</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Utils.html" >Utils</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/ZapArbiter.html" >ZapArbiter</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/ZapBondage.html" >ZapBondage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/ZapDispatch.html" >ZapDispatch</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/ZapProvider.html"  class="active" >ZapProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/ZapRegistry.html" >ZapRegistry</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/ZapToken.html" >ZapToken</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#interfaces-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/BaseContractType.html" >BaseContractType</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/BondArgs.html" >BondArgs</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/BondageArgs.html" >BondageArgs</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/CalcBondRateType.html" >CalcBondRateType</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/ContractType.html" >ContractType</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/CurveTerm.html" >CurveTerm</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/CurveType.html" >CurveType</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Filter.html" >Filter</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Filter.html" >Filter</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Filter.html" >Filter</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Filter.html" >Filter</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Filter.html" >Filter</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/InitProvider.html" >InitProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/ResponseArgs.html" >ResponseArgs</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/SubscriberHandler.html" >SubscriberHandler</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/SubscriptionEnd.html" >SubscriptionEnd</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/SubscriptionInit.html" >SubscriptionInit</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/SubscriptionType.html" >SubscriptionType</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/UnbondArgs.html" >UnbondArgs</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/ZapProviderType.html" >ZapProviderType</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/listenEvent.html" >listenEvent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                           </li>
                   
                   
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content class">
                   <div class="content-data">






<ol class="breadcrumb">
  <li>Classes</li>
  <li>ZapProvider</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#infos" id="infos-tab" role="tab" data-toggle="tab">Infos</a>
    </li>
    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="infos">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>packages/Provider/src/index.ts</code>
        </p>


            <section>
                <h3 id="constructor">Constructor</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <code>constructor(undefined: ProviderConstructorType)</code>
                                </td>
                            </tr>
            
                        </tbody>
                    </table>
            </section>

            <section>
                <h3 id="methods">Methods</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier"></span> initiateProvider</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon method fa fa-play ">
                                            <span class="fa fa-"></span>
                                        </span>
                                    <code>initiateProvider(undefined: InitProvider)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Calls the Registry contract to initialize a new provider endpoint. This needs to be called for each endpoint.</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>public_key</b>
                                                            </div>
                                                            <div>
                                                                <p>A public identifier for this oracle</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>title</b>
                                                            </div>
                                                            <div>
                                                                <p>A descriptor describing what data this oracle provides</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>endpoint</b>
                                                            </div>
                                                            <div>
                                                                <p>The endpoint identifier</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>endpoint_params</b>
                                                                    :     <code>Array</code>
            
                                                            </div>
                                                            <div>
                                                                <p>The parameters that this endpoint accepts as query arguments</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>any</code>
            
                                        </div>
                                            <div class="io-description">
                                                <p>Returns a Promise that will eventually resolve into a transaction hash</p>
            
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier"></span> initiateProviderCurve</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon method fa fa-play ">
                                            <span class="fa fa-"></span>
                                        </span>
                                    <code>initiateProviderCurve(undefined: <a href="../classes/Curve.html" >InitCurve</a>)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Calls the Registry contract to initialize a new Curve for a given endpoint. See Curve for more information on encoding.</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>endpoint</b>
                                                            </div>
                                                            <div>
                                                                <p>The endpoint identifier matching the created endpoint</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>constants</b>
                                                            </div>
                                                            <div>
                                                                <p>The constants array for this curve, setting the coefficients, powers, and functions for each term.</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>parts</b>
                                                            </div>
                                                            <div>
                                                                <p>The parts array that defines the ranges that each piece applies to.</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>dividers</b>
                                                            </div>
                                                            <div>
                                                                <p>The dividers array that demarcates each piecewise piece</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>any</code>
            
                                        </div>
                                            <div class="io-description">
                                                <p>Returns a Promise that will eventually resolve into a transaction hash</p>
            
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier"></span> getTitle</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon method fa fa-play ">
                                            <span class="fa fa-"></span>
                                        </span>
                                    <code>getTitle()</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Gets the title of this provider from the Registry contract.</p>
            </div>
                                        <div class="io-description">
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>any</code>
            
                                        </div>
                                            <div class="io-description">
                                                <p>Returns a Promise that will eventually resolve into the title of this provider.</p>
            
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier"></span> getPubkey</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon method fa fa-play ">
                                            <span class="fa fa-"></span>
                                        </span>
                                    <code>getPubkey()</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Gets the public key of this provider from the Registry contract.</p>
            </div>
                                        <div class="io-description">
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>any</code>
            
                                        </div>
                                            <div class="io-description">
                                                <p>Returns a Promise that will eventually resolve into the public key of this provider.</p>
            
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier"></span> getCurve</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon method fa fa-play ">
                                            <span class="fa fa-"></span>
                                        </span>
                                    <code>getCurve(endpoint: string)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Gets the Curve of a defined endpoint from the Registry contract.</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>endpoint</b>
                                                            </div>
                                                            <div>
                                                                <p>The endpoint identifier matching the desired endpoint</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>any</code>
            
                                        </div>
                                            <div class="io-description">
                                                <p>Returns a Promise that will eventually resolve into the Curve of this provider&#39;s endpoint.</p>
            
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier"></span> getZapBound</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon method fa fa-play ">
                                            <span class="fa fa-"></span>
                                        </span>
                                    <code>getZapBound(endpoint: string)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Gets the total amount of Zap bound to a given endpoint.</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>endpoint</b>
                                                            </div>
                                                            <div>
                                                                <p>The endpoint identifier matching the desired endpoint</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>any</code>
            
                                        </div>
                                            <div class="io-description">
                                                <p>Returns a Promise that will eventually resolve into an integer amount of Zap (wei).</p>
            
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier"></span> getZapRequired</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon method fa fa-play ">
                                            <span class="fa fa-"></span>
                                        </span>
                                    <code>getZapRequired(undefined: { endpoint: string; dots: number; })</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Gets the total amount of Zap required to bond x dots.</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>endpoint</b>
                                                            </div>
                                                            <div>
                                                                <p>The endpoint identifier matching the desired endpoint</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>dots</b>
                                                            </div>
                                                            <div>
                                                                <p>Number of dots that is desired.</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>any</code>
            
                                        </div>
                                            <div class="io-description">
                                                <p>Returns a Promise that will eventually resolve into an integer amount of Zap (wei).</p>
            
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier"></span> calcDotsForZap</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon method fa fa-play ">
                                            <span class="fa fa-"></span>
                                        </span>
                                    <code>calcDotsForZap(undefined: { endpoint: string; zapNum: number; })</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Calculate the total number of dots that the subscriber can receive for a given amount of Zap.</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>endpoint</b>
                                                            </div>
                                                            <div>
                                                                <p>The endpoint identifier matching the desired endpoint</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>zapNum</b>
                                                            </div>
                                                            <div>
                                                                <p>Amount of Zap (wei) to calculate dots for</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>any</code>
            
                                        </div>
                                            <div class="io-description">
                                                <p>Returns a Promise that will eventually resolve into an integer number of dots.</p>
            
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier"></span> respond</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon method fa fa-play ">
                                            <span class="fa fa-"></span>
                                        </span>
                                    <code>respond(undefined: Respond)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Responds to a specific query from the subscriber by identifying a</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>queryId</b>
                                                            </div>
                                                            <div>
                                                                <p>The query identifier to send this response to</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>responseParams</b>
                                                            </div>
                                                            <div>
                                                                <p>List of responses returned by provider. Length determines which dispatch response is called</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>dynamic</b>
                                                            </div>
                                                            <div>
                                                                <p>True if the response contains a dynamic bytes32 array</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>any</code>
            
                                        </div>
                                            <div class="io-description">
                                                <p>Returns a Promise that will eventually resolve into a transaction hash</p>
            
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> listenSubscribes</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>listenSubscribes(filters: Filter, callback: Function)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Listen for start subscription events from the Arbiter contract.</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>callback</b>
                                                                    :     <code>Function</code>
            
                                                            </div>
                                                            <div>
                                                                
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                            <div class="io-description">
                                                
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> listenUnsubscribes</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>listenUnsubscribes(filters: Filter, callback: Function)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Listen to unsubscription events emitted by the Arbiter contract.</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>filters</b>
                                                            </div>
                                                            <div>
                                                                
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>callback</b>
                                                                    :     <code>Function</code>
            
                                                            </div>
                                                            <div>
                                                                
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                            <div class="io-description">
                                                
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> listenQueries</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>listenQueries(filters: Filter, callback: Function)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Listen to Query events emitted by the Dispatch contract.</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>filters</b>
                                                            </div>
                                                            <div>
                                                                
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>callback</b>
                                                                    :     <code>Function</code>
            
                                                            </div>
                                                            <div>
                                                                
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                            <div class="io-description">
                                                
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>


            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> curve</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>curve:     <code>any</code>
            </bcode>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> providerOwner</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>providerOwner:     <code>string</code>
            </bcode>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> pubkey</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>pubkey:     <code>string | number</code>
            </bcode>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> title</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>title:     <code>string</code>
            </bcode>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> zapArbiter</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>zapArbiter:     <code>any</code>
            </bcode>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> zapBondage</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>zapBondage:     <code>any</code>
            </bcode>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> zapDispatch</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>zapDispatch:     <code>any</code>
            </bcode>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> zapRegistry</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>zapRegistry:     <code>any</code>
            </bcode>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>
    </div>
    <div class="tab-pane fade tab-source-code" id="source">
        <pre><code class="hljs javascript">const assert &#x3D; require(&quot;assert&quot;);
import {Curve,CurveType} from &quot;@zap/curve&quot;
import {InitProvider, InitCurve, Respond, ProviderConstructorType,txid,Filter} from &quot;./types&quot;;
import {ZapDispatch} from &quot;@zap/dispatch&quot;;
import {ZapRegistry} from &quot;@zap/registry&quot;;
import {ZapBondage} from &quot;@zap/bondage&quot;;
import {ZapArbiter} from &quot;@zap/arbiter&quot;;

/**
 * @class
 * Represents an Zap Providers and provides an interface to the appropriate smart contracts.
 */
 export class ZapProvider  {
    providerOwner:string;
    zapDispatch : ZapDispatch;
    zapBondage : ZapBondage;
    zapArbiter : ZapArbiter;
    zapRegistry:  ZapRegistry;
    curve : CurveType | undefined;
    title:string;
    pubkey:number|string;

    constructor({owner,zapRegistry,zapDispatch,zapBondage,zapArbiter}:ProviderConstructorType) {
        assert(owner, &#x27;owner address is required&#x27;);
        this.providerOwner &#x3D; owner;
        this.zapDispatch &#x3D; zapDispatch || new ZapDispatch();
        this.zapBondage &#x3D; zapBondage || new ZapBondage();
        this.zapArbiter &#x3D; zapArbiter || new ZapArbiter();
        this.zapRegistry &#x3D; zapRegistry || new ZapRegistry();
        this.curve &#x3D; undefined;
        this.title &#x3D; &quot;&quot;;
        this.pubkey &#x3D; &#x27;&#x27;;
    }

    /**
     * Calls the Registry contract to initialize a new provider endpoint. This needs to be called for each endpoint.
     * @param {string} public_key A public identifier for this oracle
     * @param {string} title A descriptor describing what data this oracle provides
     * @param {string} endpoint The endpoint identifier
     * @param {Array&lt;string&gt;} endpoint_params The parameters that this endpoint accepts as query arguments
     * @returns {Promise&lt;txid&gt;} Returns a Promise that will eventually resolve into a transaction hash
     */
     async initiateProvider({public_key, title, endpoint, endpoint_params}:InitProvider):Promise&lt;txid&gt; {
        assert(Array.isArray(endpoint_params), &#x27;endpointParams need to be an array&#x27;);
        return await this.zapRegistry.initiateProvider(
            {public_key, title, endpoint, endpoint_params, from:this.providerOwner});
    }

    /**
     * Calls the Registry contract to initialize a new Curve for a given endpoint. See Curve for more information on encoding.
     * @param {string} endpoint The endpoint identifier matching the created endpoint
     * @param {number[]} constants The constants array for this curve, setting the coefficients, powers, and functions for each term.
     * @param {number[]} parts The parts array that defines the ranges that each piece applies to.
     * @param {number[]} dividers The dividers array that demarcates each piecewise piece
     * @returns {Promise&lt;txid&gt;} Returns a Promise that will eventually resolve into a transaction hash
     */
     async initiateProviderCurve({endpoint, constants, parts, dividers}: InitCurve) :Promise&lt;txid&gt;{
        let curve &#x3D; new Curve(constants, parts, dividers)
        let txid &#x3D; await this.zapRegistry.initiateProviderCurve({endpoint, curve, from: this.providerOwner});
        assert(txid, &#x27;Failed to init curve.&#x27;);
        this.curve &#x3D; new Curve(constants, parts, dividers);
        return txid;
    }

    /**
     * Gets the title of this provider from the Registry contract.
     * @returns {Promise&lt;string&gt;} Returns a Promise that will eventually resolve into the title of this provider.
     */
     async getTitle():Promise&lt;string&gt; {
        let title:string;
        if (this.title) return this.title;
        title &#x3D; await this.zapRegistry.getProviderTitle(this.providerOwner);
        this.title &#x3D; title;
        return title;
    }

    /**
     * Gets the public key of this provider from the Registry contract.
     * @returns {Promise&lt;string&gt;} Returns a Promise that will eventually resolve into the public key of this provider.
     */
     async getPubkey():Promise&lt;string|number&gt; {
        if (this.pubkey) return this.pubkey;
        let pubkey &#x3D; await this.zapRegistry.getProviderPublicKey(this.providerOwner);
        this.pubkey &#x3D; pubkey;
        return pubkey;
    }

    /**
     * Gets the Curve of a defined endpoint from the Registry contract.
     * @param {string} endpoint The endpoint identifier matching the desired endpoint
     * @returns {Promise&lt;CurveType&gt;} Returns a Promise that will eventually resolve into the Curve of this provider&#x27;s endpoint.
     */
     async getCurve(endpoint:string):Promise&lt;CurveType&gt; {
        if (this.curve) return this.curve;
        let curve &#x3D; await this.zapRegistry.getProviderCurve(this.providerOwner, endpoint);
        this.curve &#x3D; curve;
        return curve;
    }

    /**
     * Gets the total amount of Zap bound to a given endpoint.
     * @param {string} endpoint The endpoint identifier matching the desired endpoint
     * @returns {Promise&lt;number&gt;} Returns a Promise that will eventually resolve into an integer amount of Zap (wei).
     */
     async getZapBound(endpoint:string):Promise&lt;number&gt; {
        assert(endpoint, &#x27;endpoint required&#x27;);
        return await this.zapBondage.getZapBound({
            provider: this.providerOwner, endpoint:endpoint});
    }

    /**
     * Gets the total amount of Zap required to bond x dots.
     * @param endpoint The endpoint identifier matching the desired endpoint
     * @param dots Number of dots that is desired.
     * @returns {Promise&lt;number&gt;} Returns a Promise that will eventually resolve into an integer amount of Zap (wei).
     */
     async getZapRequired({endpoint, dots}:{endpoint:string,dots:number}):Promise&lt;number&gt; {
        return await this.zapBondage.calcZapForDots({provider: this.providerOwner, endpoint, dots});
    }

    /**
     * Calculate the total number of dots that the subscriber can receive for a given amount of Zap.
     * @param {string} endpoint The endpoint identifier matching the desired endpoint
     * @param {number} zapNum Amount of Zap (wei) to calculate dots for
     * @returns {Promise&lt;number&gt;} Returns a Promise that will eventually resolve into an integer number of dots.
     */
     async calcDotsForZap({endpoint, zapNum}:{endpoint:string, zapNum:number}): Promise&lt;number&gt; {
        return await this.zapBondage.calcBondRate({
            provider: this.providerOwner,
            endpoint,
            zapNum});
    }

    /**
     * Responds to a specific query from the subscriber by identifying a
     * @param {string} queryId The query identifier to send this response to
     * @param {string[]} responseParams List of responses returned by provider. Length determines which dispatch response is called
     * @param {boolean} dynamic True if the response contains a dynamic bytes32 array
     * @returns {Promise&lt;txid&gt;} Returns a Promise that will eventually resolve into a transaction hash
     */
     async respond({queryId, responseParams, dynamic}:Respond):Promise&lt;string&gt;{
        return await this.zapDispatch.respond({queryId, responseParams, dynamic, from: this.providerOwner});
    }

    /**
     * Listen for start subscription events from the Arbiter contract.
     * @param {Utils.Types.Filter}
     * @param {Function} callback
     */
    listenSubscribes(filters:Filter,callback:Function):void {
        let thisFilters&#x3D; Object.assign(filters,{
            provider : this.providerOwner
        })
        return this.zapArbiter.listenSubscriptionStart(thisFilters,callback);
    }


    /**
     *Listen to unsubscription events emitted by the Arbiter contract.
     * @param {Utils.Types.Filter} filters
     * @param {Function} callback
     */
    listenUnsubscribes(filters:Filter,callback:Function) :void{
        let thisFilters&#x3D; Object.assign(filters,{
            provider : this.providerOwner
        })
        return this.zapArbiter.listenSubscriptionEnd(thisFilters,callback);
    }


    /**
     * Listen to Query events emitted by the Dispatch contract.
     * @param {Utils.Types.Filter} filters
     * @param {Function} callback
     */
    listenQueries(filters:Filter,callback:Function) :void {
        let thisFilters&#x3D; Object.assign(filters,{
            provider : this.providerOwner
        })
        return this.zapDispatch.listenIncoming(thisFilters,callback);
    }

}
</code></pre>
    </div>
</div>





                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/menu.js"></script>
       <script src="../js/libs/highlight.pack.js"></script>
       <script src="../js/libs/highlightjs-line-numbers.min.js"></script>
       <script src="../js/search/search_index.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
