<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ZapSDK documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ZapSDK documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">ZapSDK documentation</a>
        </li>

        <li class="divider"></li>


        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>





        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-classes-links"
                >
                <span class="fa fa-fw fa-file-code-o"></span>
                <span>Classes</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-classes-links"
                >
                    <li class="link">
                        <a href="classes/BaseContract.html" data-type="entity-link">BaseContract</a>
                    </li>
                    <li class="link">
                        <a href="classes/Curve.html" data-type="entity-link">Curve</a>
                    </li>
                    <li class="link">
                        <a href="classes/Utils.html" data-type="entity-link">Utils</a>
                    </li>
                    <li class="link">
                        <a href="classes/ZapArbiter.html" data-type="entity-link">ZapArbiter</a>
                    </li>
                    <li class="link">
                        <a href="classes/ZapBondage.html" data-type="entity-link">ZapBondage</a>
                    </li>
                    <li class="link">
                        <a href="classes/ZapDispatch.html" data-type="entity-link">ZapDispatch</a>
                    </li>
                    <li class="link">
                        <a href="classes/ZapProvider.html" data-type="entity-link">ZapProvider</a>
                    </li>
                    <li class="link">
                        <a href="classes/ZapRegistry.html" data-type="entity-link">ZapRegistry</a>
                    </li>
                    <li class="link">
                        <a href="classes/ZapSubscriber.html" data-type="entity-link">ZapSubscriber</a>
                    </li>
                    <li class="link">
                        <a href="classes/ZapToken.html" data-type="entity-link">ZapToken</a>
                    </li>
            </ul>
        </li>



        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-interfaces-links"
                >
                <span class="fa fa-fw fa-info"></span>
                <span>Interfaces</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-interfaces-links"
                >
                    <li class="link">
                        <a href="interfaces/Artifact.html" data-type="entity-link">Artifact</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/BaseContractType.html" data-type="entity-link">BaseContractType</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Filter.html" data-type="entity-link">Filter</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/NetworkProviderOptions.html" data-type="entity-link">NetworkProviderOptions</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/SubscriptionEnd.html" data-type="entity-link">SubscriptionEnd</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/SubscriptionInit.html" data-type="entity-link">SubscriptionInit</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/SubscriptionType.html" data-type="entity-link">SubscriptionType</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/listenEvent.html" data-type="entity-link">listenEvent</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-miscellaneous-links"
                >
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-miscellaneous-links"
                >
                    <li class="link">
                      <a href="miscellaneous/typealiases.html" data-type="entity-link">Type aliases</a>
                    </li>
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">ZapSDK documentation</a>
        </li>

        <li class="divider"></li>

            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>





        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#classes-links"
>
                <span class="fa fa-fw fa-file-code-o"></span>
                <span>Classes</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="classes-links"
>
                    <li class="link">
                        <a href="classes/BaseContract.html" data-type="entity-link">BaseContract</a>
                    </li>
                    <li class="link">
                        <a href="classes/Curve.html" data-type="entity-link">Curve</a>
                    </li>
                    <li class="link">
                        <a href="classes/Utils.html" data-type="entity-link">Utils</a>
                    </li>
                    <li class="link">
                        <a href="classes/ZapArbiter.html" data-type="entity-link">ZapArbiter</a>
                    </li>
                    <li class="link">
                        <a href="classes/ZapBondage.html" data-type="entity-link">ZapBondage</a>
                    </li>
                    <li class="link">
                        <a href="classes/ZapDispatch.html" data-type="entity-link">ZapDispatch</a>
                    </li>
                    <li class="link">
                        <a href="classes/ZapProvider.html" data-type="entity-link">ZapProvider</a>
                    </li>
                    <li class="link">
                        <a href="classes/ZapRegistry.html" data-type="entity-link">ZapRegistry</a>
                    </li>
                    <li class="link">
                        <a href="classes/ZapSubscriber.html" data-type="entity-link">ZapSubscriber</a>
                    </li>
                    <li class="link">
                        <a href="classes/ZapToken.html" data-type="entity-link">ZapToken</a>
                    </li>
            </ul>
        </li>



        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#interfaces-links"
>
                <span class="fa fa-fw fa-info"></span>
                <span>Interfaces</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="interfaces-links"
>
                    <li class="link">
                        <a href="interfaces/Artifact.html" data-type="entity-link">Artifact</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/BaseContractType.html" data-type="entity-link">BaseContractType</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/Filter.html" data-type="entity-link">Filter</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/NetworkProviderOptions.html" data-type="entity-link">NetworkProviderOptions</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/SubscriptionEnd.html" data-type="entity-link">SubscriptionEnd</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/SubscriptionInit.html" data-type="entity-link">SubscriptionInit</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/SubscriptionType.html" data-type="entity-link">SubscriptionType</a>
                    </li>
                    <li class="link">
                        <a href="interfaces/listenEvent.html" data-type="entity-link">listenEvent</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#miscellaneous-links"
>
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="miscellaneous-links"
>
                    <li class="link">
                      <a href="miscellaneous/typealiases.html" data-type="entity-link">Type aliases</a>
                    </li>
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">









<ol class="breadcrumb">
  <li>Classes</li>
  <li>ZapRegistry</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>packages/Registry/src/index.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Manage Providers and Curves registration</p>

            </p>

            <p class="comment">
                <h3>Extends</h3>
            </p>
            <p class="comment">
                    <code><a href="../classes/BaseContract.html" target="_self" >BaseContract</a></code>
            </p>


            <p class="comment">
                <h3>Example</h3>
            </p>
            <div class="io-description">
            </div>

            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#contract">contract</a>
                            </li>
                            <li>
                                <a href="#networkId">networkId</a>
                            </li>
                            <li>
                                <a href="#provider">provider</a>
                            </li>
                            <li>
                                <a href="#web3">web3</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getNextEndpointParams">getNextEndpointParams</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getNextProvider">getNextProvider</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getProviderCurve">getProviderCurve</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getProviderPublicKey">getProviderPublicKey</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getProviderTitle">getProviderTitle</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#initiateProvider">initiateProvider</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#initiateProviderCurve">initiateProviderCurve</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#listen">listen</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#listenNewCurve">listenNewCurve</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#listenNewProvider">listenNewProvider</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#setEndpointParams">setEndpointParams</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getContractOwner">getContractOwner</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(obj?: <a href="../interfaces/NetworkProviderOptions.html">NetworkProviderOptions</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">packages/Registry/src/index.ts:14</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>obj</td>
                                                  
                                                        <td>
                                                                    <code><a href="../interfaces/NetworkProviderOptions.html" target="_self" >NetworkProviderOptions</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            yes
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="contract"></a>
                        <span class="name">
                            <b>
                            contract
                            </b>
                            <a href="#contract"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>contract:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from     <code><a href="../classes/BaseContract.html" target="_self" >BaseContract</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in BaseContract:13</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="networkId"></a>
                        <span class="name">
                            <b>
                            networkId
                            </b>
                            <a href="#networkId"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>networkId:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from     <code><a href="../classes/BaseContract.html" target="_self" >BaseContract</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in BaseContract:14</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="provider"></a>
                        <span class="name">
                            <b>
                            provider
                            </b>
                            <a href="#provider"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>provider:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from     <code><a href="../classes/BaseContract.html" target="_self" >BaseContract</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in BaseContract:11</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="web3"></a>
                        <span class="name">
                            <b>
                            web3
                            </b>
                            <a href="#web3"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>web3:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from     <code><a href="../classes/BaseContract.html" target="_self" >BaseContract</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in BaseContract:12</div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

            <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getNextEndpointParams"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Async</span>
                            getNextEndpointParams
                            </b>
                            <a href="#getNextEndpointParams"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon fa fa-reset"></span>
                        <code>getNextEndpointParams(undefined: NextEndpoint)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="125" class="link-to-prism">packages/Registry/src/index.ts:125</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Get the endpoint params at a certain index of a provider&#39;s endpoint.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>
                                                                    <code>NextEndpoint</code>
                                                        </td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code>Promise&lt;string&gt;</code>

                            </div>
                                <div class="io-description">
                                    <p>Returns a Promise that will eventually resolve into the endpoint&#39;s param at this index</p>

                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getNextProvider"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Async</span>
                            getNextProvider
                            </b>
                            <a href="#getNextProvider"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon fa fa-reset"></span>
                        <code>getNextProvider(index: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="113" class="link-to-prism">packages/Registry/src/index.ts:113</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Get provider in index +1 in Registry contract.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>index</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>Index value of the next provider</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code>Promise&lt;any&gt;</code>

                            </div>
                                <div class="io-description">
                                    <p>Returns a Promise that will eventually resolve into a Provider object</p>

                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getProviderCurve"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Async</span>
                            getProviderCurve
                            </b>
                            <a href="#getProviderCurve"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon fa fa-reset"></span>
                        <code>getProviderCurve(provider: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, endpoint: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="100" class="link-to-prism">packages/Registry/src/index.ts:100</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Get a provider&#39;s endpoint&#39;s curve from the Registry contract.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>provider</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>The address of this provider</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>endpoint</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>Data endpoint of the provider</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="../classes/Curve.html" target="_self" >Promise&lt;Curve&gt;</a></code>

                            </div>
                                <div class="io-description">
                                    <p>Returns a Promise that will eventually resolve into a Curve object</p>

                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getProviderPublicKey"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Async</span>
                            getProviderPublicKey
                            </b>
                            <a href="#getProviderPublicKey"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon fa fa-reset"></span>
                        <code>getProviderPublicKey(provider: <a href="../undefineds/address.html">address</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="78" class="link-to-prism">packages/Registry/src/index.ts:78</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Get a provider&#39;s public key from the Registry contract.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>provider</td>
                                                        <td>
                                                                    <code><a href="../miscellaneous/typealiases.html#address" target="_self" >address</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>The address of this provider</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code>Promise&lt;number&gt;</code>

                            </div>
                                <div class="io-description">
                                    <p>Returns a Promise that will eventually resolve into public key number</p>

                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getProviderTitle"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Async</span>
                            getProviderTitle
                            </b>
                            <a href="#getProviderTitle"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon fa fa-reset"></span>
                        <code>getProviderTitle(provider: <a href="../undefineds/address.html">address</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="88" class="link-to-prism">packages/Registry/src/index.ts:88</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Get a provider&#39;s title from the Registry contract.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>provider</td>
                                                        <td>
                                                                    <code><a href="../miscellaneous/typealiases.html#address" target="_self" >address</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>The address of this provider</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code>Promise&lt;string&gt;</code>

                            </div>
                                <div class="io-description">
                                    <p>Returns a Promise that will eventually resolve into a title string</p>

                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="initiateProvider"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Async</span>
                            initiateProvider
                            </b>
                            <a href="#initiateProvider"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon fa fa-reset"></span>
                        <code>initiateProvider(undefined: InitProvider)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">packages/Registry/src/index.ts:31</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Initializes a brand endpoint in the Registry contract, creating an Oracle entry if needed.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>
                                                                    <code>InitProvider</code>
                                                        </td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="../miscellaneous/typealiases.html#txid" target="_self" >Promise&lt;txid&gt;</a></code>

                            </div>
                                <div class="io-description">
                                    <p>Returns a Promise that will eventually resolve into a transaction hash</p>

                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="initiateProviderCurve"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Async</span>
                            initiateProviderCurve
                            </b>
                            <a href="#initiateProviderCurve"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon fa fa-reset"></span>
                        <code>initiateProviderCurve(undefined: <a href="../classes/Curve.html">InitCurve</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="51" class="link-to-prism">packages/Registry/src/index.ts:51</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Initializes a piecewise curve for a given provider&#39;s endpoint. Note: curve can only be set once per endpoint.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>
                                                                    <code><a href="../classes/Curve.html" target="_self" >InitCurve</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="../miscellaneous/typealiases.html#txid" target="_self" >Promise&lt;txid&gt;</a></code>

                            </div>
                                <div class="io-description">
                                    <p>Returns a Promise that will eventually resolve into a transaction hash</p>

                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="listen"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Async</span>
                            listen
                            </b>
                            <a href="#listen"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon fa fa-reset"></span>
                        <code>listen(callback: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" target="_blank">Function</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="143" class="link-to-prism">packages/Registry/src/index.ts:143</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Listen to all Registry contract events</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>callback</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" target="_blank" >Function</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>Callback function that is called whenever an event is emitted</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code>Promise&lt;void&gt;</code>

                            </div>
                                <div class="io-description">
                                    <p>Returns a Promise that will eventually resolve when the callback is set</p>

                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="listenNewCurve"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Async</span>
                            listenNewCurve
                            </b>
                            <a href="#listenNewCurve"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon fa fa-reset"></span>
                        <code>listenNewCurve(filters: <a href="../interfaces/Filter.html">Filter</a>, callback: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" target="_blank">Function</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="161" class="link-to-prism">packages/Registry/src/index.ts:161</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Listen to Registry contract&#39;s events for new providers&#39; curve</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>filters</td>
                                                        <td>
                                                                    <code><a href="../interfaces/Filter.html" target="_self" >Filter</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>Filters events based on certain key parameters</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>callback</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" target="_blank" >Function</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>Returns a Promise that will eventually resolve when the callback is set</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code>Promise&lt;void&gt;</code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="listenNewProvider"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Async</span>
                            listenNewProvider
                            </b>
                            <a href="#listenNewProvider"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon fa fa-reset"></span>
                        <code>listenNewProvider(filters: <a href="../interfaces/Filter.html">Filter</a>, callback: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" target="_blank">Function</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="152" class="link-to-prism">packages/Registry/src/index.ts:152</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Listen to Registry contracts events for new providers</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Default value</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>filters</td>
                                                        <td>
                                                                    <code><a href="../interfaces/Filter.html" target="_self" >Filter</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                        <td>
                                                                <code>{}</code>
                                                        </td>

                                                        <td>
                                                                <code><p>Filters events based on certain key parameters</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>callback</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" target="_blank" >Function</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                        <td>
                                                        </td>

                                                        <td>
                                                                <code><p>Returns a Promise that will eventually resolve when the callback is set</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code>Promise&lt;void&gt;</code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="setEndpointParams"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Async</span>
                            setEndpointParams
                            </b>
                            <a href="#setEndpointParams"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon fa fa-reset"></span>
                        <code>setEndpointParams(undefined: EndpointParams)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="66" class="link-to-prism">packages/Registry/src/index.ts:66</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Initialize endpoint params for an endpoint. Can only be called by the owner of this oracle.</p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>
                                                                    <code>EndpointParams</code>
                                                        </td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="../miscellaneous/typealiases.html#txid" target="_self" >Promise&lt;txid&gt;</a></code>

                            </div>
                                <div class="io-description">
                                    <p>Returns a Promise that will eventually resolve into a transaction hash</p>

                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getContractOwner"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Async</span>
                            getContractOwner
                            </b>
                            <a href="#getContractOwner"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon fa fa-reset"></span>
                        <code>getContractOwner()</code>
                    </td>
                </tr>


                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from     <code><a href="../classes/BaseContract.html" target="_self" >BaseContract</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in BaseContract:49</div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Gets the address of the owner of this contract.</p>
</div>

                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code>Promise&lt;string&gt;</code>

                            </div>
                                <div class="io-description">
                                    <p>Returns a Promise that will eventually resolve into the address of this contract&#39;s owner.</p>

                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>






    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">const {toHex,utf8ToHex,toBN, hexToUtf8} &#x3D; require(&quot;web3-utils&quot;);
import {BaseContract} from &quot;@zapjs/basecontract&quot;;
import {Curve,CurveType} from &quot;@zapjs/curve&quot;;
import {InitProvider, InitCurve, NextEndpoint, EndpointParams} from &quot;./types&quot;
import {Filter, txid,address,NetworkProviderOptions,DEFAULT_GAS} from &quot;@zapjs/types&quot;;

/**
 * Manage Providers and Curves registration
 * @extends BaseContract
 * @param {any} artifactsDir Directory where contract ABIs are located
 * @param {any} networkId Select which network the contract is located on (mainnet, testnet, private)
 * @param {any} networkProvider Ethereum network provider (e.g. Infura)
 */
 export class ZapRegistry extends BaseContract {

    constructor(obj ?: NetworkProviderOptions){
        super(Object.assign(obj,{artifactName:&quot;Registry&quot;}));
    }


    /**
     * Initializes a brand endpoint in the Registry contract, creating an Oracle entry if needed.
     * @param {string} public_key A public identifier for this oracle
     * @param {string} title A descriptor describing what data this oracle provides
     * @param {string} endpoint Data endpoint of the provider
     * @param {Array&lt;string&gt;} endpoint_params The parameters that this endpoint accepts as query arguments
     * @param {address} from Ethereum Address of the account that is initializing this provider
     * @param {BigNumber} gas Sets the gas limit for this transaction (optional)
     * @returns {Promise&lt;txid&gt;} Returns a Promise that will eventually resolve into a transaction hash
     */
     async initiateProvider({public_key, title, endpoint, endpoint_params, from, gas&#x3D;DEFAULT_GAS}:InitProvider): Promise&lt;txid&gt;{
        let params:Array&lt;string&gt;;
        if(!endpoint_params) params &#x3D; []
            else params &#x3D; endpoint_params.map((item:string) &#x3D;&gt;{return utf8ToHex(item)});
        return await this.contract.methods.initiateProvider(
            toBN(public_key),
            utf8ToHex(title),
            utf8ToHex(endpoint),
            params)
        .send({from,gas});
    }

    /**
     * Initializes a piecewise curve for a given provider&#x27;s endpoint. Note: curve can only be set once per endpoint.
     * @param {string} endpoint Data endpoint of the provider
     * @param {CurveType} curve A curve object representing a piecewise curve
     * @param {address} from The address of the owner of this oracle 
     * @param {BigNumber} gas Sets the gas limit for this transaction (optional)
     * @returns {Promise&lt;txid&gt;} Returns a Promise that will eventually resolve into a transaction hash
     */
     async initiateProviderCurve({endpoint, term, from, gas&#x3D;DEFAULT_GAS}:InitCurve):Promise&lt;txid&gt; {
       let curve &#x3D; new Curve(term);
        let convertedCurve &#x3D; curve.convertToBNArrays()
        return await this.contract.methods.initiateProviderCurve(utf8ToHex(endpoint), convertedCurve)
        .send({from, gas});
    }

    /**
     * Initialize endpoint params for an endpoint. Can only be called by the owner of this oracle.
     * @param {string} endpoint Data endpoint of the provider
     * @param {string[]} endpoint_params The parameters that this endpoint accepts as query arguments
     * @param {address} from The address of the owner of this oracle 
     * @param {BigNumber} gas Sets the gas limit for this transaction (optional)
     * @returns {Promise&lt;txid&gt;} Returns a Promise that will eventually resolve into a transaction hash
     */
     async setEndpointParams({endpoint, endpoint_params, from, gas&#x3D;DEFAULT_GAS}:EndpointParams) :Promise&lt;txid&gt;{
      let params &#x3D; endpoint_params ? endpoint_params.map(el &#x3D;&gt;{return utf8ToHex(el)}) : [];
      return await this.contract.methods.setEndpointParams(
        utf8ToHex(endpoint),
        params).send({from, gas});
  }

    /**
     * Get a provider&#x27;s public key from the Registry contract.
     * @param {address} provider The address of this provider
     * @returns {Promise&lt;number&gt;} Returns a Promise that will eventually resolve into public key number
     */
     async getProviderPublicKey(provider:address):Promise&lt;number&gt;{
        let pubKey:string &#x3D;  await this.contract.methods.getProviderPublicKey(provider).call();
        return Number(pubKey.valueOf());
    }

    /**
     * Get a provider&#x27;s title from the Registry contract.
     * @param {address} provider The address of this provider
     * @returns {Promise&lt;string&gt;} Returns a Promise that will eventually resolve into a title string
     */
     async getProviderTitle(provider:address):Promise&lt;string&gt;{
        let title &#x3D; await this.contract.methods.getProviderTitle(provider).call();
        return hexToUtf8(title)
    }


    /**
     * Get a provider&#x27;s endpoint&#x27;s curve from the Registry contract.
     * @param {string} provider The address of this provider
     * @param {string} endpoint Data endpoint of the provider
     * @returns {Promise&lt;CurveType&gt;} Returns a Promise that will eventually resolve into a Curve object
     */
     async getProviderCurve(provider:string,endpoint:string):Promise&lt;Curve&gt;{
        let term:string[] &#x3D;  await this.contract.methods.getProviderCurve(
            provider,
            utf8ToHex(endpoint)
            ).call();
        return new Curve(term.map((i:string)&#x3D;&gt;{return parseInt(i)}))
    }

    /**
     * Get provider in index +1 in Registry contract.
     * @param index Index value of the next provider
     * @returns {Promise&lt;any&gt;} Returns a Promise that will eventually resolve into a Provider object
     */
     async getNextProvider(index:number):Promise&lt;any&gt;{
        return await this.contract.methods.getNextProvider(index).call();
    }


    /**
     * Get the endpoint params at a certain index of a provider&#x27;s endpoint.
     * @param {address} provider The address of this provider
     * @param {string} endpoint Data endpoint of the provider
     * @param {number} index The index value of this provider
     * @returns {Promise&lt;string&gt;} Returns a Promise that will eventually resolve into the endpoint&#x27;s param at this index
     */
     async getNextEndpointParams({provider, endpoint, index}:NextEndpoint):Promise&lt;string&gt;{
        let params &#x3D; await  this.contract.methods.getNextEndpointParam(
            provider,
            utf8ToHex(endpoint),
            toBN(index)
            ).call();
        let endpointParams &#x3D; params.endpointParam;
        console.log(hexToUtf8(endpointParams));
        return hexToUtf8(endpointParams)
    }

    // &#x3D;&#x3D;&#x3D;&#x3D; Events &#x3D;&#x3D;&#x3D;&#x3D;//

    /**
     * Listen to all Registry contract events
     * @param {Function} callback Callback function that is called whenever an event is emitted
     * @returns {Promise&lt;void&gt;} Returns a Promise that will eventually resolve when the callback is set
     */
     async listen(callback:Function):Promise&lt;void&gt;{
        this.contract.events.allEvents(callback);
    }

    /**
     * Listen to Registry contracts events for new providers
     * @param {Filter} filters Filters events based on certain key parameters
     * @param {Promise&lt;void&gt;} callback Returns a Promise that will eventually resolve when the callback is set
     */
     async listenNewProvider(filters:Filter&#x3D;{}, callback:Function):Promise&lt;void&gt;{
        this.contract.events.NewProvider(filters, callback);
    }

    /**
     * Listen to Registry contract&#x27;s events for new providers&#x27; curve
     * @param {Filter} filters Filters events based on certain key parameters
     * @param {Promise&lt;void&gt;} callback Returns a Promise that will eventually resolve when the callback is set
     */
     async listenNewCurve(filters:Filter, callback:Function):Promise&lt;void&gt;{
        this.contract.events.NewCurve(filters, callback);
    }

}

export * from &quot;./types&quot; ;
</code></pre>
    </div>
</div>






                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

        <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'ZapRegistry.html';
        </script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
