<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ZapSDK documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ZapSDK documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../">ZapSDK documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-classes-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/BaseContract.html" >BaseContract</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Curve.html" >Curve</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Subscriber.html" >Subscriber</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Utils.html" >Utils</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/ZapArbiter.html" >ZapArbiter</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/ZapBondage.html" >ZapBondage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/ZapDispatch.html" >ZapDispatch</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/ZapProvider.html" >ZapProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/ZapRegistry.html"  class="active" >ZapRegistry</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/ZapToken.html" >ZapToken</a>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-interfaces-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/BaseContractType.html" >BaseContractType</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/BondArgs.html" >BondArgs</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/BondageArgs.html" >BondageArgs</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/CalcBondRateType.html" >CalcBondRateType</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/ContractType.html" >ContractType</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/CurveTerm.html" >CurveTerm</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/CurveType.html" >CurveType</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Filter.html" >Filter</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Filter.html" >Filter</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Filter.html" >Filter</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Filter.html" >Filter</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Filter.html" >Filter</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/InitProvider.html" >InitProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/ResponseArgs.html" >ResponseArgs</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/SubscriberHandler.html" >SubscriberHandler</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/SubscriptionEnd.html" >SubscriptionEnd</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/SubscriptionInit.html" >SubscriptionInit</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/SubscriptionType.html" >SubscriptionType</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/UnbondArgs.html" >UnbondArgs</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/ZapProviderType.html" >ZapProviderType</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/listenEvent.html" >listenEvent</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                    </li>
            
            
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../">ZapSDK documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#classes-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/BaseContract.html" >BaseContract</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Curve.html" >Curve</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Subscriber.html" >Subscriber</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Utils.html" >Utils</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/ZapArbiter.html" >ZapArbiter</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/ZapBondage.html" >ZapBondage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/ZapDispatch.html" >ZapDispatch</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/ZapProvider.html" >ZapProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/ZapRegistry.html"  class="active" >ZapRegistry</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/ZapToken.html" >ZapToken</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#interfaces-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/BaseContractType.html" >BaseContractType</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/BondArgs.html" >BondArgs</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/BondageArgs.html" >BondageArgs</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/CalcBondRateType.html" >CalcBondRateType</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/ContractType.html" >ContractType</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/CurveTerm.html" >CurveTerm</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/CurveType.html" >CurveType</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Filter.html" >Filter</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Filter.html" >Filter</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Filter.html" >Filter</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Filter.html" >Filter</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Filter.html" >Filter</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/InitProvider.html" >InitProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/ResponseArgs.html" >ResponseArgs</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/SubscriberHandler.html" >SubscriberHandler</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/SubscriptionEnd.html" >SubscriptionEnd</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/SubscriptionInit.html" >SubscriptionInit</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/SubscriptionType.html" >SubscriptionType</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/UnbondArgs.html" >UnbondArgs</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/ZapProviderType.html" >ZapProviderType</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/listenEvent.html" >listenEvent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                           </li>
                   
                   
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content class">
                   <div class="content-data">






<ol class="breadcrumb">
  <li>Classes</li>
  <li>ZapRegistry</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#infos" id="infos-tab" role="tab" data-toggle="tab">Infos</a>
    </li>
    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="infos">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>packages/Registry/src/index.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Manage Providers and Curves registration</p>

            </p>

            <section>
                <h3 id="constructor">Constructor</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <code>constructor(obj: any)</code>
                                </td>
                            </tr>
            
                        </tbody>
                    </table>
            </section>

            <section>
                <h3 id="methods">Methods</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier"></span> initiateProvider</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon method fa fa-play ">
                                            <span class="fa fa-"></span>
                                        </span>
                                    <code>initiateProvider(undefined: InitProvider)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Initializes a brand endpoint in the Registry contract, creating an Oracle entry if needed.</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>public_key</b>
                                                            </div>
                                                            <div>
                                                                <p>A public identifier for this oracle</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>title</b>
                                                            </div>
                                                            <div>
                                                                <p>A descriptor describing what data this oracle provides</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>endpoint</b>
                                                            </div>
                                                            <div>
                                                                <p>Data endpoint of the provider</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>endpoint_params</b>
                                                                    :     <code>Array</code>
            
                                                            </div>
                                                            <div>
                                                                <p>The parameters that this endpoint accepts as query arguments</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>from</b>
                                                                    :     <code>address</code>
            
                                                            </div>
                                                            <div>
                                                                <p>Ethereum Address of the account that is initializing this provider</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>gas</b>
                                                                    :     <code>BigNumber</code>
            
                                                            </div>
                                                            <div>
                                                                <p>Sets the gas limit for this transaction (optional)</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>any</code>
            
                                        </div>
                                            <div class="io-description">
                                                <p>Returns a Promise that will eventually resolve into a transaction hash</p>
            
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier"></span> initiateProviderCurve</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon method fa fa-play ">
                                            <span class="fa fa-"></span>
                                        </span>
                                    <code>initiateProviderCurve(undefined: <a href="../classes/Curve.html" >InitCurve</a>)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Initializes a piecewise curve for a given provider&#39;s endpoint. Note: curve can only be set once per endpoint.</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>endpoint</b>
                                                            </div>
                                                            <div>
                                                                <p>Data endpoint of the provider</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>curve</b>
                                                                    :     <code><a href="../classes/Curve.html" target="_self" >CurveType</a></code>
            
                                                            </div>
                                                            <div>
                                                                <p>A curve object representing a piecewise curve</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>from</b>
                                                                    :     <code>address</code>
            
                                                            </div>
                                                            <div>
                                                                <p>The address of the owner of this oracle </p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>gas</b>
                                                                    :     <code>BigNumber</code>
            
                                                            </div>
                                                            <div>
                                                                <p>Sets the gas limit for this transaction (optional)</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>any</code>
            
                                        </div>
                                            <div class="io-description">
                                                <p>Returns a Promise that will eventually resolve into a transaction hash</p>
            
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier"></span> setEndpointParams</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon method fa fa-play ">
                                            <span class="fa fa-"></span>
                                        </span>
                                    <code>setEndpointParams(undefined: EndpointParams)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Initialize endpoint params for an endpoint. Can only be called by the owner of this oracle.</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>endpoint</b>
                                                            </div>
                                                            <div>
                                                                <p>Data endpoint of the provider</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>endpoint_params</b>
                                                            </div>
                                                            <div>
                                                                <p>The parameters that this endpoint accepts as query arguments</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>from</b>
                                                                    :     <code>address</code>
            
                                                            </div>
                                                            <div>
                                                                <p>The address of the owner of this oracle </p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>gas</b>
                                                                    :     <code>BigNumber</code>
            
                                                            </div>
                                                            <div>
                                                                <p>Sets the gas limit for this transaction (optional)</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>any</code>
            
                                        </div>
                                            <div class="io-description">
                                                <p>Returns a Promise that will eventually resolve into a transaction hash</p>
            
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier"></span> getProviderPublicKey</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon method fa fa-play ">
                                            <span class="fa fa-"></span>
                                        </span>
                                    <code>getProviderPublicKey(provider: string)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Get a provider&#39;s public key from the Registry contract.</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>provider</b>
                                                                    :     <code>address</code>
            
                                                            </div>
                                                            <div>
                                                                <p>The address of this provider</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>any</code>
            
                                        </div>
                                            <div class="io-description">
                                                <p>Returns a Promise that will eventually resolve into public key number</p>
            
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier"></span> getProviderTitle</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon method fa fa-play ">
                                            <span class="fa fa-"></span>
                                        </span>
                                    <code>getProviderTitle(provider: string)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Get a provider&#39;s title from the Registry contract.</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>provider</b>
                                                                    :     <code>address</code>
            
                                                            </div>
                                                            <div>
                                                                <p>The address of this provider</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>any</code>
            
                                        </div>
                                            <div class="io-description">
                                                <p>Returns a Promise that will eventually resolve into a title string</p>
            
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier"></span> getProviderCurve</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon method fa fa-play ">
                                            <span class="fa fa-"></span>
                                        </span>
                                    <code>getProviderCurve(provider: string, endpoint: string)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Get a provider&#39;s endpoint&#39;s curve from the Registry contract.</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>provider</b>
                                                            </div>
                                                            <div>
                                                                <p>The address of this provider</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>endpoint</b>
                                                            </div>
                                                            <div>
                                                                <p>Data endpoint of the provider</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>any</code>
            
                                        </div>
                                            <div class="io-description">
                                                <p>Returns a Promise that will eventually resolve into a Curve object</p>
            
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier"></span> getNextProvider</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon method fa fa-play ">
                                            <span class="fa fa-"></span>
                                        </span>
                                    <code>getNextProvider(index: number)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Get provider in index +1 in Registry contract.</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>index</b>
                                                            </div>
                                                            <div>
                                                                <p>Index value of the next provider</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>any</code>
            
                                        </div>
                                            <div class="io-description">
                                                <p>Returns a Promise that will eventually resolve into a Provider object</p>
            
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier"></span> getNextEndpointParams</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon method fa fa-play ">
                                            <span class="fa fa-"></span>
                                        </span>
                                    <code>getNextEndpointParams(undefined: NextEndpoint)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Get the endpoint params at a certain index of a provider&#39;s endpoint.</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>provider</b>
                                                                    :     <code>address</code>
            
                                                            </div>
                                                            <div>
                                                                <p>The address of this provider</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>endpoint</b>
                                                            </div>
                                                            <div>
                                                                <p>Data endpoint of the provider</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>index</b>
                                                            </div>
                                                            <div>
                                                                <p>The index value of this provider</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>any</code>
            
                                        </div>
                                            <div class="io-description">
                                                <p>Returns a Promise that will eventually resolve into the endpoint&#39;s param at this index</p>
            
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier"></span> listen</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon method fa fa-play ">
                                            <span class="fa fa-"></span>
                                        </span>
                                    <code>listen(callback: Function)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Listen to all Registry contract events</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>callback</b>
                                                                    :     <code>Function</code>
            
                                                            </div>
                                                            <div>
                                                                <p>Callback function that is called whenever an event is emitted</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>any</code>
            
                                        </div>
                                            <div class="io-description">
                                                <p>Returns a Promise that will eventually resolve when the callback is set</p>
            
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier"></span> listenNewProvider</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon method fa fa-play ">
                                            <span class="fa fa-"></span>
                                        </span>
                                    <code>listenNewProvider(filters: Filter, callback: Function)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Listen to Registry contracts events for new providers</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>filters</b>
                                                                    :     <code>Filter</code>
            
                                                            </div>
                                                            <div>
                                                                <p>Filters events based on certain key parameters</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>callback</b>
                                                                    :     <code>Promise</code>
            
                                                            </div>
                                                            <div>
                                                                <p>Returns a Promise that will eventually resolve when the callback is set</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>any</code>
            
                                        </div>
                                            <div class="io-description">
                                                
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier"></span> listenNewCurve</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon method fa fa-play ">
                                            <span class="fa fa-"></span>
                                        </span>
                                    <code>listenNewCurve(filters: Filter, callback: Function)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Listen to Registry contract&#39;s events for new providers&#39; curve</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>filters</b>
                                                                    :     <code>Filter</code>
            
                                                            </div>
                                                            <div>
                                                                <p>Filters events based on certain key parameters</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>callback</b>
                                                                    :     <code>Promise</code>
            
                                                            </div>
                                                            <div>
                                                                <p>Returns a Promise that will eventually resolve when the callback is set</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>any</code>
            
                                        </div>
                                            <div class="io-description">
                                                
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>


            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> contract</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>contract:     <code>any</code>
            </bcode>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>
    </div>
    <div class="tab-pane fade tab-source-code" id="source">
        <pre><code class="hljs javascript">const {toHex,utf8ToHex,toBN, hexToUtf8} &#x3D; require(&quot;web3-utils&quot;);
import {BaseContract,ContractType} from &quot;@zap/basecontract&quot;;
import {Curve,CurveType} from &quot;@zap/curve&quot;;
import {Utils} from &quot;@zap/utils&quot;
import {InitProvider, InitCurve, NextEndpoint, EndpointParams,txid,address,Filter} from &quot;./types&quot;

/**
 * Manage Providers and Curves registration
 * @extends BaseContract
 * @param {any} artifactsDir Directory where contract ABIs are located
 * @param {any} networkId Select which network the contract is located on (mainnet, testnet, private)
 * @param {any} networkProvider Ethereum network provider (e.g. Infura)
 */
 export class ZapRegistry extends BaseContract {
    contract:any;

    constructor(obj ?: ContractType){
        super(Object.assign(obj,{artifactName:&quot;Registry&quot;}));
    }


    /**
     * Initializes a brand endpoint in the Registry contract, creating an Oracle entry if needed.
     * @param {string} public_key A public identifier for this oracle
     * @param {string} title A descriptor describing what data this oracle provides
     * @param {string} endpoint Data endpoint of the provider
     * @param {Array&lt;string&gt;} endpoint_params The parameters that this endpoint accepts as query arguments
     * @param {address} from Ethereum Address of the account that is initializing this provider
     * @param {BigNumber} gas Sets the gas limit for this transaction (optional)
     * @returns {Promise&lt;txid&gt;} Returns a Promise that will eventually resolve into a transaction hash
     */
     async initiateProvider({public_key, title, endpoint, endpoint_params, from, gas&#x3D;Utils.Constants.DEFAULT_GAS}:InitProvider): Promise&lt;txid&gt;{
        let params:Array&lt;string&gt;;
        if(!endpoint_params) params &#x3D; []
            else params &#x3D; endpoint_params.map((item:string) &#x3D;&gt;{return utf8ToHex(item)});
        return await this.contract.methods.initiateProvider(
            toBN(public_key),
            utf8ToHex(title),
            utf8ToHex(endpoint),
            params)
        .send({from,gas});
    }

    /**
     * Initializes a piecewise curve for a given provider&#x27;s endpoint. Note: curve can only be set once per endpoint.
     * @param {string} endpoint Data endpoint of the provider
     * @param {CurveType} curve A curve object representing a piecewise curve
     * @param {address} from The address of the owner of this oracle 
     * @param {BigNumber} gas Sets the gas limit for this transaction (optional)
     * @returns {Promise&lt;txid&gt;} Returns a Promise that will eventually resolve into a transaction hash
     */
     async initiateProviderCurve({endpoint, curve, from, gas&#x3D;Utils.Constants.DEFAULT_GAS}:InitCurve):Promise&lt;txid&gt; {
        let convertedConstants &#x3D; curve.constants.map((item:number) &#x3D;&gt; {
            return toHex(item);
        });
        let convertedParts &#x3D; curve.parts.map((item:number)&#x3D;&gt; {
            return toHex(item);
        });
        let convertedDividers &#x3D; curve.dividers.map((item:number) &#x3D;&gt; {
            return toHex(item);
        });
        return await this.contract.methods.initiateProviderCurve(
            utf8ToHex(endpoint),
            convertedConstants,
            convertedParts,
            convertedDividers)
        .send({from, gas});
    }

    /**
     * Initialize endpoint params for an endpoint. Can only be called by the owner of this oracle.
     * @param {string} endpoint Data endpoint of the provider
     * @param {string[]} endpoint_params The parameters that this endpoint accepts as query arguments
     * @param {address} from The address of the owner of this oracle 
     * @param {BigNumber} gas Sets the gas limit for this transaction (optional)
     * @returns {Promise&lt;txid&gt;} Returns a Promise that will eventually resolve into a transaction hash
     */
     async setEndpointParams({endpoint, endpoint_params, from, gas&#x3D;Utils.Constants.DEFAULT_GAS}:EndpointParams) :Promise&lt;txid&gt;{
      let params &#x3D; endpoint_params ? endpoint_params.map(el &#x3D;&gt;{return utf8ToHex(el)}) : [];
      return await this.contract.methods.setEndpointParams(
        utf8ToHex(endpoint),
        params).send({from, gas});
  }

    /**
     * Get a provider&#x27;s public key from the Registry contract.
     * @param {address} provider The address of this provider
     * @returns {Promise&lt;number&gt;} Returns a Promise that will eventually resolve into public key number
     */
     async getProviderPublicKey(provider:address):Promise&lt;number&gt;{
        let pubKey:string &#x3D;  await this.contract.methods.getProviderPublicKey(provider).call();
        return Number(pubKey.valueOf());
    }

    /**
     * Get a provider&#x27;s title from the Registry contract.
     * @param {address} provider The address of this provider
     * @returns {Promise&lt;string&gt;} Returns a Promise that will eventually resolve into a title string
     */
     async getProviderTitle(provider:address):Promise&lt;string&gt;{
        let title &#x3D; await this.contract.methods.getProviderTitle(provider).call();
        return hexToUtf8(title)
    }


    /**
     * Get a provider&#x27;s endpoint&#x27;s curve from the Registry contract.
     * @param {string} provider The address of this provider
     * @param {string} endpoint Data endpoint of the provider
     * @returns {Promise&lt;CurveType&gt;} Returns a Promise that will eventually resolve into a Curve object
     */
     async getProviderCurve(provider:string,endpoint:string):Promise&lt;CurveType&gt;{
        let curve &#x3D;  await this.contract.methods.getProviderCurve(
            provider,
            utf8ToHex(endpoint)
            ).call();
        return new Curve(curve[&#x27;0&#x27;].map((i:string)&#x3D;&gt;parseInt(i)),curve[&#x27;1&#x27;].map((i:string)&#x3D;&gt;parseInt(i)),curve[&#x27;2&#x27;].map((i:string)&#x3D;&gt;parseInt(i)))
    }

    /**
     * Get provider in index +1 in Registry contract.
     * @param index Index value of the next provider
     * @returns {Promise&lt;any&gt;} Returns a Promise that will eventually resolve into a Provider object
     */
     async getNextProvider(index:number):Promise&lt;any&gt;{
        return await this.contract.methods.getNextProvider(index).call();
    }


    /**
     * Get the endpoint params at a certain index of a provider&#x27;s endpoint.
     * @param {address} provider The address of this provider
     * @param {string} endpoint Data endpoint of the provider
     * @param {number} index The index value of this provider
     * @returns {Promise&lt;string&gt;} Returns a Promise that will eventually resolve into the endpoint&#x27;s param at this index
     */
     async getNextEndpointParams({provider, endpoint, index}:NextEndpoint):Promise&lt;string&gt;{
        let params &#x3D; await  this.contract.methods.getNextEndpointParam(
            provider,
            utf8ToHex(endpoint),
            toBN(index)
            ).call();
        let endpointParams &#x3D; params.endpointParam;
        console.log(hexToUtf8(endpointParams));
        return hexToUtf8(endpointParams)
    }

    // &#x3D;&#x3D;&#x3D;&#x3D; Events &#x3D;&#x3D;&#x3D;&#x3D;//

    /**
     * Listen to all Registry contract events
     * @param {Function} callback Callback function that is called whenever an event is emitted
     * @returns {Promise&lt;void&gt;} Returns a Promise that will eventually resolve when the callback is set
     */
     async listen(callback:Function):Promise&lt;void&gt;{
        this.contract.events.allEvents(callback);
    }

    /**
     * Listen to Registry contracts events for new providers
     * @param {Filter} filters Filters events based on certain key parameters
     * @param {Promise&lt;void&gt;} callback Returns a Promise that will eventually resolve when the callback is set
     */
     async listenNewProvider(filters:Filter&#x3D;{}, callback:Function):Promise&lt;void&gt;{
        this.contract.events.NewProvider(filters, callback);
    }

    /**
     * Listen to Registry contract&#x27;s events for new providers&#x27; curve
     * @param {Filter} filters Filters events based on certain key parameters
     * @param {Promise&lt;void&gt;} callback Returns a Promise that will eventually resolve when the callback is set
     */
     async listenNewCurve(filters:Filter, callback:Function):Promise&lt;void&gt;{
        this.contract.events.NewCurve(filters, callback);
    }

}

export * from &quot;./types&quot; ;
</code></pre>
    </div>
</div>





                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/menu.js"></script>
       <script src="../js/libs/highlight.pack.js"></script>
       <script src="../js/libs/highlightjs-line-numbers.min.js"></script>
       <script src="../js/search/search_index.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
