<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ZapSDK documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ZapSDK documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../">ZapSDK documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-classes-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/BaseContract.html" >BaseContract</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Curve.html" >Curve</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Subscriber.html" >Subscriber</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Utils.html" >Utils</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/ZapArbiter.html" >ZapArbiter</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/ZapBondage.html" >ZapBondage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/ZapDispatch.html" >ZapDispatch</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/ZapProvider.html" >ZapProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/ZapRegistry.html" >ZapRegistry</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/ZapToken.html"  class="active" >ZapToken</a>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-interfaces-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/BaseContractType.html" >BaseContractType</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/BondArgs.html" >BondArgs</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/BondageArgs.html" >BondageArgs</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/CalcBondRateType.html" >CalcBondRateType</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/ContractType.html" >ContractType</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/CurveTerm.html" >CurveTerm</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/CurveType.html" >CurveType</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Filter.html" >Filter</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Filter.html" >Filter</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Filter.html" >Filter</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Filter.html" >Filter</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/Filter.html" >Filter</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/InitProvider.html" >InitProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/ResponseArgs.html" >ResponseArgs</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/SubscriberHandler.html" >SubscriberHandler</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/SubscriptionEnd.html" >SubscriptionEnd</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/SubscriptionInit.html" >SubscriptionInit</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/SubscriptionType.html" >SubscriptionType</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/UnbondArgs.html" >UnbondArgs</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/ZapProviderType.html" >ZapProviderType</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/listenEvent.html" >listenEvent</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                    </li>
            
            
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../">ZapSDK documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#classes-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/BaseContract.html" >BaseContract</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Curve.html" >Curve</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Subscriber.html" >Subscriber</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Utils.html" >Utils</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/ZapArbiter.html" >ZapArbiter</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/ZapBondage.html" >ZapBondage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/ZapDispatch.html" >ZapDispatch</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/ZapProvider.html" >ZapProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/ZapRegistry.html" >ZapRegistry</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/ZapToken.html"  class="active" >ZapToken</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#interfaces-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/BaseContractType.html" >BaseContractType</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/BondArgs.html" >BondArgs</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/BondageArgs.html" >BondageArgs</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/CalcBondRateType.html" >CalcBondRateType</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/ContractType.html" >ContractType</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/CurveTerm.html" >CurveTerm</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/CurveType.html" >CurveType</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Filter.html" >Filter</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Filter.html" >Filter</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Filter.html" >Filter</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Filter.html" >Filter</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/Filter.html" >Filter</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/InitProvider.html" >InitProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/ResponseArgs.html" >ResponseArgs</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/SubscriberHandler.html" >SubscriberHandler</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/SubscriptionEnd.html" >SubscriptionEnd</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/SubscriptionInit.html" >SubscriptionInit</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/SubscriptionType.html" >SubscriptionType</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/UnbondArgs.html" >UnbondArgs</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/ZapProviderType.html" >ZapProviderType</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/listenEvent.html" >listenEvent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                           </li>
                   
                   
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content class">
                   <div class="content-data">






<ol class="breadcrumb">
  <li>Classes</li>
  <li>ZapToken</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#infos" id="infos-tab" role="tab" data-toggle="tab">Infos</a>
    </li>
    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="infos">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>packages/ZapToken/src/index.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>ERC20 Tokens methods for Zap Tokens</p>

            </p>

            <section>
                <h3 id="constructor">Constructor</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <code>constructor(obj: any)</code>
                                </td>
                            </tr>
            
                        </tbody>
                    </table>
            </section>

            <section>
                <h3 id="methods">Methods</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier"></span> balanceOf</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon method fa fa-play ">
                                            <span class="fa fa-"></span>
                                        </span>
                                    <code>balanceOf(address: string)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Get the Zap Token balance of a given address.</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>address</b>
                                                                    :     <code>address</code>
            
                                                            </div>
                                                            <div>
                                                                <p>The Ethereum address to check</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>any</code>
            
                                        </div>
                                            <div class="io-description">
                                                <p>Returns a Promise that will eventually resolve into a Zap balance (wei)</p>
            
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier"></span> send</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon method fa fa-play ">
                                            <span class="fa fa-"></span>
                                        </span>
                                    <code>send(undefined: TransferType)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Transfers Zap from an address to another address.</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>to</b>
                                                                    :     <code>address</code>
            
                                                            </div>
                                                            <div>
                                                                <p>The Ethereum address of the recipient</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>amount</b>
                                                            </div>
                                                            <div>
                                                                <p>The amount of Zap to transfer (wei)</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>from</b>
                                                                    :     <code>address</code>
            
                                                            </div>
                                                            <div>
                                                                <p>The Ethereum address of the sender</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>gas</b>
                                                            </div>
                                                            <div>
                                                                <p>Sets the gas limit for this transaction (optional)</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>any</code>
            
                                        </div>
                                            <div class="io-description">
                                                <p>Returns a Promise that will eventually resolve into a transaction hash</p>
            
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier"></span> allocate</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon method fa fa-play ">
                                            <span class="fa fa-"></span>
                                        </span>
                                    <code>allocate(undefined: TransferType)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Allocates Zap Token from the Zap contract owner to an address (ownerOnly).</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>to</b>
                                                                    :     <code>address</code>
            
                                                            </div>
                                                            <div>
                                                                <p>The Ethereum address of the recipient</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>amount</b>
                                                            </div>
                                                            <div>
                                                                <p>The amount of Zap to allocate (wei)</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>from</b>
                                                                    :     <code>address</code>
            
                                                            </div>
                                                            <div>
                                                                <p>The Ethereum address of the sender (must be owner of the Zap contract)</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>gas</b>
                                                            </div>
                                                            <div>
                                                                <p>Sets the gas limit for this transaction (optional)</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>any</code>
            
                                        </div>
                                            <div class="io-description">
                                                <p>Returns a Promise that will eventually resolve into a transaction hash</p>
            
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier"></span> approve</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon method fa fa-play ">
                                            <span class="fa fa-"></span>
                                        </span>
                                    <code>approve(undefined: TransferType)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Approves the transfer of Zap Token from a holder to another account. Enables the bondage contract to transfer Zap during the bondage process.</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>to</b>
                                                                    :     <code>address</code>
            
                                                            </div>
                                                            <div>
                                                                <p>The Ethereum address of the recipient</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>amount</b>
                                                            </div>
                                                            <div>
                                                                <p>The amount of Zap to approve (wei)</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>from</b>
                                                                    :     <code>address</code>
            
                                                            </div>
                                                            <div>
                                                                <p>The Ethereum address of the sender</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>gas</b>
                                                            </div>
                                                            <div>
                                                                <p>Sets the gas limit for this transaction (optional)</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>any</code>
            
                                        </div>
                                            <div class="io-description">
                                                <p>Returns a Promise that will eventually resolve into a transaction hash</p>
            
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>


    </div>
    <div class="tab-pane fade tab-source-code" id="source">
        <pre><code class="hljs javascript">import {BaseContract,ContractType} from &quot;@zap/basecontract&quot;;
import {Utils} from &quot;@zap/utils&quot;;
import {TransferType,address,txid} from &quot;./types&quot;;

/**
 * ERC20 Tokens methods for Zap Tokens
 * @extends BaseContract
 * @param {?string} artifactsDir
 * @param {string} artifactName
 * @param {?string} networkId
 * @param {?string} networkProvider
 */

 /**
 * @class
 * Provides Represents an interface to the Zap Token ERC20 contract. Enables token transfers, balance lookups, and approvals.
 */

 export class ZapToken extends BaseContract {

    constructor(obj ?: ContractType){
        super(Object.assign(obj,{artifactName:&quot;ZapToken&quot;}));
    }


    /**
     * Get the Zap Token balance of a given address.
     * @param {address} address The Ethereum address to check
     * @returns {Promise&lt;number&gt;} Returns a Promise that will eventually resolve into a Zap balance (wei)
     */
     async balanceOf(address:address) :Promise&lt;number&gt;{
        let balance &#x3D; await this.contract.methods.balanceOf(address).call();
        return Utils.fromZapBase(balance);
    }

    /**
     * Transfers Zap from an address to another address.
     * @param {address} to The Ethereum address of the recipient
     * @param {number} amount The amount of Zap to transfer (wei)
     * @param {address} from The Ethereum address of the sender
     * @param {number} gas Sets the gas limit for this transaction (optional)
     * @returns {Promise&lt;txid&gt;} Returns a Promise that will eventually resolve into a transaction hash
     */
     async send({to, amount, from,gas&#x3D;Utils.Constants.DEFAULT_GAS}:TransferType) :Promise&lt;txid&gt;{
        let bigAmount &#x3D; Utils.toZapBase(amount);
        return await this.contract.methods.transfer(to, bigAmount).send({from,gas});
    }

    /**
     * Allocates Zap Token from the Zap contract owner to an address (ownerOnly).
     * @param {address} to The Ethereum address of the recipient
     * @param {number} amount The amount of Zap to allocate (wei)
     * @param {address} from The Ethereum address of the sender (must be owner of the Zap contract)
     * @param {number} gas Sets the gas limit for this transaction (optional)
     * @returns {Promise&lt;txid&gt;} Returns a Promise that will eventually resolve into a transaction hash
     */
     async allocate({to, amount, from,gas&#x3D;Utils.Constants.DEFAULT_GAS}:TransferType):Promise&lt;txid&gt; {
        let bigAmount &#x3D; Utils.toZapBase(amount)
        return await this.contract.methods.allocate(to, bigAmount).send({from,gas});
    }

    /**
     * Approves the transfer of Zap Token from a holder to another account. Enables the bondage contract to transfer Zap during the bondage process.
     * @param {address} to The Ethereum address of the recipient
     * @param {number} amount The amount of Zap to approve (wei)
     * @param {address} from The Ethereum address of the sender
     * @param {number} gas Sets the gas limit for this transaction (optional)
     * @returns {Promise&lt;txid&gt;} Returns a Promise that will eventually resolve into a transaction hash
     */
     async approve({to, amount, from, gas&#x3D;Utils.Constants.DEFAULT_GAS}:TransferType):Promise&lt;txid&gt; {
        const success &#x3D; await this.contract.methods.approve(to, amount).send({from,gas});
        if (!success) {
            throw new Error(&#x27;Failed to approve Bondage transfer&#x27;);
        }
        return success;
    }
}
</code></pre>
    </div>
</div>





                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/menu.js"></script>
       <script src="../js/libs/highlight.pack.js"></script>
       <script src="../js/libs/highlightjs-line-numbers.min.js"></script>
       <script src="../js/search/search_index.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
