<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ZapSDK documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/vagrant.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">ZapSDK documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content package-dependencies">
                   <div class="content-data">














    <ol class="breadcrumb">
        <li>Dependencies</li>
    </ol>
    <ul class="dependencies-list">
        <li>
            <b>@compodoc/compodoc</b> : ^1.1.5</li>
        <li>
            <b>@types/chai</b> : ^4.1.4</li>
        <li>
            <b>@types/mocha</b> : ^5.2.4</li>
        <li>
            <b>awesome-typescript-loader</b> : ^5.2.0</li>
        <li>
            <b>bignumber.js</b> : ^7.2.1</li>
        <li>
            <b>cache-loader</b> : ^1.2.2</li>
        <li>
            <b>chai</b> : ^4.1.2</li>
        <li>
            <b>chai-as-promised</b> : ^7.1.1</li>
        <li>
            <b>chai-bignumber</b> : ^2.0.2</li>
        <li>
            <b>documentation</b> : ^8.0.1</li>
        <li>
            <b>ethereumjs-wallet</b> : ^0.6.0</li>
        <li>
            <b>ganache-core</b> : ^2.2.1</li>
        <li>
            <b>mocha</b> : ^5.2.0</li>
        <li>
            <b>npm-run-all</b> : ^4.1.3</li>
        <li>
            <b>path</b> : ^0.12.7</li>
        <li>
            <b>prettier</b> : ^1.13.7</li>
        <li>
            <b>require-all</b> : ^3.0.0</li>
        <li>
            <b>truffle-artifactor</b> : ^3.0.7</li>
        <li>
            <b>truffle-hdwallet-provider</b> : 0.0.3</li>
        <li>
            <b>truffle-migrate</b> : ^2.0.8</li>
        <li>
            <b>truffle-resolver</b> : ^4.0.4</li>
        <li>
            <b>ts-node</b> : ^7.0.1</li>
        <li>
            <b>tslint</b> : ^5.10.0</li>
        <li>
            <b>type2docfx</b> : ^0.9.100</li>
        <li>
            <b>typedoc</b> : ^0.11.1</li>
        <li>
            <b>typedoc-clarity-theme</b> : ^1.1.0</li>
        <li>
            <b>typedoc-markdown-theme</b> : 0.0.4</li>
        <li>
            <b>typescript-docs</b> : ^1.0.1</li>
        <li>
            <b>web3</b> : ^1.0.0-beta.34</li>
        <li>
            <b>web3-utils</b> : 1.0.0-beta.34</li>
        <li>
            <b>webpack-log</b> : ^1.2.0</li>
        <li>
            <b>zap_contracts</b> : git+https://github.com/zapproject/zap-ethereum-api.git#master</li>
    </ul>





                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'package-dependencies';
            var COMPODOC_CURRENT_PAGE_URL = 'dependencies.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <script src="./js/menu-wc.js"></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
