<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ZapSDK documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	    <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">ZapSDK documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="./">ZapSDK documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="./"  class="active" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a  href="./overview.html" 
                                        
                                         href="./overview.html" 
                                        
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-classes-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="classes/BaseContract.html" >BaseContract</a>
                                </li>
                                <li class="link">
                                    <a href="classes/Curve.html" >Curve</a>
                                </li>
                                <li class="link">
                                    <a href="classes/Subscriber.html" >Subscriber</a>
                                </li>
                                <li class="link">
                                    <a href="classes/Utils.html" >Utils</a>
                                </li>
                                <li class="link">
                                    <a href="classes/ZapArbiter.html" >ZapArbiter</a>
                                </li>
                                <li class="link">
                                    <a href="classes/ZapBondage.html" >ZapBondage</a>
                                </li>
                                <li class="link">
                                    <a href="classes/ZapDispatch.html" >ZapDispatch</a>
                                </li>
                                <li class="link">
                                    <a href="classes/ZapProvider.html" >ZapProvider</a>
                                </li>
                                <li class="link">
                                    <a href="classes/ZapRegistry.html" >ZapRegistry</a>
                                </li>
                                <li class="link">
                                    <a href="classes/ZapToken.html" >ZapToken</a>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-interfaces-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="interfaces/BaseContractType.html" >BaseContractType</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/BondArgs.html" >BondArgs</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/BondageArgs.html" >BondageArgs</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/CalcBondRateType.html" >CalcBondRateType</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/ContractType.html" >ContractType</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/CurveTerm.html" >CurveTerm</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/CurveType.html" >CurveType</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/Filter.html" >Filter</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/Filter.html" >Filter</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/Filter.html" >Filter</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/Filter.html" >Filter</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/Filter.html" >Filter</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/InitProvider.html" >InitProvider</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/ResponseArgs.html" >ResponseArgs</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/SubscriberHandler.html" >SubscriberHandler</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/SubscriptionEnd.html" >SubscriptionEnd</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/SubscriptionInit.html" >SubscriptionInit</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/SubscriptionType.html" >SubscriptionType</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/UnbondArgs.html" >UnbondArgs</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/ZapProviderType.html" >ZapProviderType</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/listenEvent.html" >listenEvent</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                    </li>
            
            
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="./">ZapSDK documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="./"  class="active" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a  href="./overview.html" 
                                               
                                                href="./overview.html" 
                                               
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#classes-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="classes/BaseContract.html" >BaseContract</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/Curve.html" >Curve</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/Subscriber.html" >Subscriber</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/Utils.html" >Utils</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/ZapArbiter.html" >ZapArbiter</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/ZapBondage.html" >ZapBondage</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/ZapDispatch.html" >ZapDispatch</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/ZapProvider.html" >ZapProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/ZapRegistry.html" >ZapRegistry</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/ZapToken.html" >ZapToken</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#interfaces-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="interfaces/BaseContractType.html" >BaseContractType</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/BondArgs.html" >BondArgs</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/BondageArgs.html" >BondageArgs</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/CalcBondRateType.html" >CalcBondRateType</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/ContractType.html" >ContractType</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/CurveTerm.html" >CurveTerm</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/CurveType.html" >CurveType</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/Filter.html" >Filter</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/Filter.html" >Filter</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/Filter.html" >Filter</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/Filter.html" >Filter</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/Filter.html" >Filter</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/InitProvider.html" >InitProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/ResponseArgs.html" >ResponseArgs</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/SubscriberHandler.html" >SubscriberHandler</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/SubscriptionEnd.html" >SubscriptionEnd</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/SubscriptionInit.html" >SubscriptionInit</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/SubscriptionType.html" >SubscriptionType</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/UnbondArgs.html" >UnbondArgs</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/ZapProviderType.html" >ZapProviderType</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/listenEvent.html" >listenEvent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                           </li>
                   
                   
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content readme">
                   <div class="content-data">
<h1 id="zap">ZAP</h1>
<p>ZAP Oracles (introduction here)</p>
<h1 id="zap-monorepo">ZAP-Monorepo</h1>
<p>This repository provides Interface to Zap contracts and tools to use Zap platform with Javascript projects<br>Each package is a public npm module that serve developer&#39;s needs to intergrate Zap platform</p>
<h2 id="getting-started">Getting Started</h2>
<p>These instructions will get you a copy of the project up and running on your local machine for development and testing purposes</p>
<h3 id="prerequisites">Prerequisites</h3>
<p>What things you need to install the software and how to install them</p>
<pre><code class="hljs undefined">- Nodejs and npm>=6.1.11<br>- Lerna <br>- Typescript</code></pre><h3 id="installing">Installing</h3>
<pre><code class="hljs undefined">npm install -g lerna typescript<br>npm i</code></pre><ul>
<li>Bootstrap lerna with --hoist option</li>
</ul>
<pre><code class="hljs undefined">lerna bootstrap --hoist</code></pre><h2 id="running-build-and-tests">Running build and tests</h2>
<ul>
<li>Running build for all packages</li>
</ul>
<pre><code class="hljs undefined">lerna run build</code></pre><ul>
<li>Running mocha unit tests for all packages</li>
</ul>
<pre><code class="hljs undefined">lerna run test</code></pre><h3 id="running-build-and-tests-for-a-package">Running build and tests for a package</h3>
<ul>
<li>Develop in single package</li>
</ul>
<pre><code class="hljs undefined">cd packages/{package_name}<br>npm run build<br>npm run test</code></pre><ul>
<li>Running build and test </li>
</ul>
<pre><code class="hljs undefined">npm run run_test</code></pre><h2 id="packages">Packages</h2>
<h2 id="usage">Usage</h2>
<h5 id="create-a-zap-provider">Create a Zap Provider</h5>
<pre><code class="hljs undefined">npm install `@zap/provider`</code></pre><pre><code class="hljs undefined">import {ZapProvider, ProviderHandler} from '@zap/provider';<br>let myZapProvider = new ZapProvider({owner:address});</code></pre><p><strong>With Custom configuration</strong></p>
<pre><code class="hljs undefined">let myZapProvider = new ZapProvider({owner:address});</code></pre><p><strong>Some example for provider usage</strong></p>
<pre><code class="hljs undefined">await myZapProvider.initiateProvider({<br>    public_key:111,<br>    title: "testTitle",<br>    endpoint: "testEndpoint",<br>    endpoint_params : ["p1","p2"]<br>})<br><br>const thisConstants = []<br>const thisParts = []<br>const thisDividers = []<br>await myZapProvider.initiateProviderCurve({<br>    endpoint :"testEndpoint",<br>    constants : thisConstants,<br>    parts : thisParts,<br>    dividers : thisDividers<br>})<br><br><br></code></pre><h3 id="see-more-usages-of-each-packages-">See more Usages of each packages :</h3>
<ul>
<li><a href="https://github.com/zapproject/Zap-monorepo/tree/master/packages/Provider/README.md">Provider</a></li>
<li><a href="https://github.com/zapproject/Zap-monorepo/tree/master/packages/Subscriber/README.md">Subscriber</a></li>
<li><a href="https://github.com/zapproject/Zap-monorepo/tree/master/packages/Register/README.md">Register</a></li>
<li><a href="https://github.com/zapproject/Zap-monorepo/tree/master/packages/Bondage/README.md">Bondage</a></li>
<li><a href="https://github.com/zapproject/Zap-monorepo/tree/master/packages/Dispatch/README.md">Dispatch</a></li>
<li><a href="https://github.com/zapproject/Zap-monorepo/tree/master/packages/Arbiter/README.md">Arbiter</a></li>
<li><a href="https://github.com/zapproject/Zap-monorepo/tree/master/packages/ZapToken/README.md">ZapToken</a></li>
</ul>
<h2 id="built-with">Built With</h2>
<ul>
<li><a href="https://lernajs.io/">Lerna</a> - The tool to manage monorepo project</li>
<li><a href="https://www.typescriptlang.org/">Typescript</a> </li>
<li><a href="https://mochajs.org/">Mocha</a> </li>
<li><a href="https://truffleframework.com/">Truffle</a></li>
<li><a href="https://truffleframework.com/ganache">Ganache</a></li>
</ul>
<h2 id="contributing">Contributing</h2>
<p>Please read <a href="">CONTRIBUTING.md</a> for details on our code of conduct, and the process for submitting pull requests to us.</p>
<p>See also the list of <a href="https://github.com/zapproject/Zap-monorepo/graphs/contributors">contributors</a></p>
<h2 id="license">License</h2>
<p>This project is licensed under the MIT License - see the <a href="LICENSE.md">LICENSE.md</a> file for details</p>












                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/search/search.js"></script>
       <script src="./js/search/lunr.min.js"></script>
       <script src="./js/search/search-lunr.js"></script>

       <script src="./js/menu.js"></script>
       <script src="./js/libs/highlight.pack.js"></script>
       <script src="./js/libs/highlightjs-line-numbers.min.js"></script>
       <script src="./js/search/search_index.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
