<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ZapSDK documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/vagrant.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">ZapSDK documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content getting-started">
                   <div class="content-data">

<h1 id="zap">ZAP</h1>
<p>ZAP Oracles (introduction here)</p>
<h1 id="zap-monorepo">ZAP-Monorepo</h1>
<p>This repository provides Interface to Zap contracts and tools to use Zap platform with Javascript projects
Each package is a public npm module that serve developer&#39;s needs to intergrate Zap platform</p>
<h2 id="getting-started">Getting Started</h2>
<p>These instructions will get you a copy of the project up and running on your local machine for development and testing purposes</p>
<h3 id="prerequisites">Prerequisites</h3>
<div><pre class="line-numbers"><code class="language-none">- Nodejs and npm&gt;=6.1.11
- Lerna
- Typescript</code></pre></div><h3 id="installing">Installing</h3>
<ul>
<li>Installs lerna (used for package bundling) and typescript, as well as all build dependencies.</li>
</ul>
<div><pre class="line-numbers"><code class="language-none">npm install lerna typescript
npm install</code></pre></div><h2 id="running-build-and-tests">Running build and tests</h2>
<ul>
<li>Packages and installs all dependencies (including @zapjs packages) in the root
node_modules folder, and compiles all Typescript files.</li>
</ul>
<div><pre class="line-numbers"><code class="language-none">npm run build
</code></pre></div><ul>
<li>Runs mocha unit tests for all packages.</li>
</ul>
<div><pre class="line-numbers"><code class="language-none">npm run test</code></pre></div><h3 id="running-build-and-tests-for-a-singular-package">Running build and tests for a singular package</h3>
<ul>
<li>Developing in single package</li>
</ul>
<div><pre class="line-numbers"><code class="language-none">cd packages/{package_name}
npm run build
npm run test</code></pre></div><ul>
<li>Running build and test</li>
</ul>
<div><pre class="line-numbers"><code class="language-none">npm run run_test</code></pre></div><h2 id="packages">Packages</h2>
<h2 id="usage">Usage</h2>
<h5 id="creating-a-zap-provider-oracle">Creating a Zap Provider oracle</h5>
<div><pre class="line-numbers"><code class="language-none">npm install `&#64;zapjs/provider`</code></pre></div><div><pre class="line-numbers"><code class="language-none">import {ZapProvider, ProviderHandler} from &#39;&#64;zapjs/provider&#39;;
let myZapProvider = new ZapProvider({owner:address});</code></pre></div><p><strong>With Custom configuration</strong></p>
<div><pre class="line-numbers"><code class="language-none">let myZapProvider = new ZapProvider({owner:address});</code></pre></div><p><strong>Some example for provider usage</strong></p>
<div><pre class="line-numbers"><code class="language-none">await myZapProvider.initiateProvider({
    public_key:111,
    title: &quot;testTitle&quot;,
    endpoint: &quot;testEndpoint&quot;,
    endpoint_params : [&quot;p1&quot;,&quot;p2&quot;]
})

const thisConstants = []
const thisParts = []
const thisDividers = []
await myZapProvider.initiateProviderCurve({
    endpoint :&quot;testEndpoint&quot;,
    constants : thisConstants,
    parts : thisParts,
    dividers : thisDividers
})


</code></pre></div><h3 id="see-more-usages-of-each-packages-">See more Usages of each packages :</h3>
<ul>
<li><a href="https://github.com/zapproject/Zap-monorepo/tree/master/packages/Provider/README.md">Provider</a></li>
<li><a href="https://github.com/zapproject/Zap-monorepo/tree/master/packages/Subscriber/README.md">Subscriber</a></li>
<li><a href="https://github.com/zapproject/zap-monorepo/blob/master/packages/Registry/README.md">Registry</a></li>
<li><a href="https://github.com/zapproject/Zap-monorepo/tree/master/packages/Bondage/README.md">Bondage</a></li>
<li><a href="https://github.com/zapproject/Zap-monorepo/tree/master/packages/Dispatch/README.md">Dispatch</a></li>
<li><a href="https://github.com/zapproject/Zap-monorepo/tree/master/packages/Arbiter/README.md">Arbiter</a></li>
<li><a href="https://github.com/zapproject/Zap-monorepo/tree/master/packages/ZapToken/README.md">ZapToken</a></li>
<li><a href="https://github.com/zapproject/Zap-monorepo/tree/master/packages/ZapJs/README.md">Zapjs</a></li>
</ul>
<h2 id="built-with">Built With</h2>
<ul>
<li><a href="https://lernajs.io/">Lerna</a> - The tool to manage monorepo project</li>
<li><a href="https://www.typescriptlang.org/">Typescript</a></li>
<li><a href="https://mochajs.org/">Mocha</a></li>
<li><a href="https://truffleframework.com/">Truffle</a></li>
<li><a href="https://truffleframework.com/ganache">Ganache</a></li>
</ul>
<h2 id="contributing">Contributing</h2>
<p>Please read <a href="">CONTRIBUTING.md</a> for details on our code of conduct, and the process for submitting pull requests to us.</p>
<p>See also the list of <a href="https://github.com/zapproject/Zap-monorepo/graphs/contributors">contributors</a></p>
<h2 id="license">License</h2>
<p>This project is licensed under the MIT License - see the <a href="LICENSE.md">LICENSE.md</a> file for details</p>


















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'getting-started';
            var COMPODOC_CURRENT_PAGE_URL = 'index.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <script src="./js/menu-wc.js"></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
