<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ZapSDK documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/vagrant.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ZapSDK documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content miscellaneous-typealiases">
                   <div class="content-data">















<ol class="breadcrumb">
  <li>Miscellaneous</li>
  <li>Type aliases</li>
</ol>

<section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <ul class="index-list">
                        <li>
                            <a href="#address" title="packages/Types/src/index.ts"><b>address</b>&nbsp;&nbsp;&nbsp;(packages/.../index.ts)</a>
                        </li>
                        <li>
                            <a href="#BNType" title="packages/Types/src/index.ts"><b>BNType</b>&nbsp;&nbsp;&nbsp;(packages/.../index.ts)</a>
                        </li>
                        <li>
                            <a href="#QueryArgs" title="packages/Types/src/index.ts"><b>QueryArgs</b>&nbsp;&nbsp;&nbsp;(packages/.../index.ts)</a>
                        </li>
                        <li>
                            <a href="#TransferType" title="packages/Types/src/index.ts"><b>TransferType</b>&nbsp;&nbsp;&nbsp;(packages/.../index.ts)</a>
                        </li>
                        <li>
                            <a href="#txid" title="packages/Types/src/index.ts"><b>txid</b>&nbsp;&nbsp;&nbsp;(packages/.../index.ts)</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    <h3>packages/Types/src/index.ts</h3>
    <section>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="address"></a>
                        <span class="name"><b>address</b><a href="#address"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>address:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="BNType"></a>
                        <span class="name"><b>BNType</b><a href="#BNType"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>BNType:     <code>BigNumber</code>
</code>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="QueryArgs"></a>
                        <span class="name"><b>QueryArgs</b><a href="#QueryArgs"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>QueryArgs:     <code>literal type</code>
</code>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="TransferType"></a>
                        <span class="name"><b>TransferType</b><a href="#TransferType"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>TransferType:     <code>literal type</code>
</code>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="txid"></a>
                        <span class="name"><b>txid</b><a href="#txid"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>txid:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                    </td>
                </tr>
            </tbody>
        </table>
</section>



                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'miscellaneous-typealiases';
            var COMPODOC_CURRENT_PAGE_URL = 'typealiases.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <script src="../js/menu-wc.js"></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
