<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ZapSDK documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/vagrant.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ZapSDK documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content miscellaneous-variables">
                   <div class="content-data">















<ol class="breadcrumb">
  <li>Miscellaneous</li>
  <li>Variables</li>
</ol>

<section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <ul class="index-list">
                        <li>
                            <a href="#Artifacts" title="packages/Artifacts/src/index.ts"><b>Artifacts</b>&nbsp;&nbsp;&nbsp;(packages/.../index.ts)</a>
                        </li>
                        <li>
                            <a href="#assert" title="packages/Subscriber/src/index.ts"><b>assert</b>&nbsp;&nbsp;&nbsp;(packages/.../index.ts)</a>
                        </li>
                        <li>
                            <a href="#assert" title="packages/Bondage/src/index.ts"><b>assert</b>&nbsp;&nbsp;&nbsp;(packages/.../index.ts)</a>
                        </li>
                        <li>
                            <a href="#assert" title="packages/Provider/src/index.ts"><b>assert</b>&nbsp;&nbsp;&nbsp;(packages/.../index.ts)</a>
                        </li>
                        <li>
                            <a href="#DEFAULT_GAS" title="packages/Bondage/src/index.ts"><b>DEFAULT_GAS</b>&nbsp;&nbsp;&nbsp;(packages/.../index.ts)</a>
                        </li>
                        <li>
                            <a href="#DEFAULT_GAS" title="packages/Types/src/index.ts"><b>DEFAULT_GAS</b>&nbsp;&nbsp;&nbsp;(packages/.../index.ts)</a>
                        </li>
                        <li>
                            <a href="#" title="packages/Utils/src/index.ts"><b></b>&nbsp;&nbsp;&nbsp;(packages/.../index.ts)</a>
                        </li>
                        <li>
                            <a href="#" title="packages/Dispatch/src/index.ts"><b></b>&nbsp;&nbsp;&nbsp;(packages/.../index.ts)</a>
                        </li>
                        <li>
                            <a href="#" title="packages/Registry/src/index.ts"><b></b>&nbsp;&nbsp;&nbsp;(packages/.../index.ts)</a>
                        </li>
                        <li>
                            <a href="#" title="packages/Bondage/src/index.ts"><b></b>&nbsp;&nbsp;&nbsp;(packages/.../index.ts)</a>
                        </li>
                        <li>
                            <a href="#" title="packages/Arbiter/src/index.ts"><b></b>&nbsp;&nbsp;&nbsp;(packages/.../index.ts)</a>
                        </li>
                        <li>
                            <a href="#web3" title="packages/Utils/src/index.ts"><b>web3</b>&nbsp;&nbsp;&nbsp;(packages/.../index.ts)</a>
                        </li>
                        <li>
                            <a href="#Web3" title="packages/BaseContract/src/index.ts"><b>Web3</b>&nbsp;&nbsp;&nbsp;(packages/.../index.ts)</a>
                        </li>
                        <li>
                            <a href="#Web3" title="packages/Utils/src/index.ts"><b>Web3</b>&nbsp;&nbsp;&nbsp;(packages/.../index.ts)</a>
                        </li>
                        <li>
                            <a href="#zapjs" title="packages/ZapJs/src/index.ts"><b>zapjs</b>&nbsp;&nbsp;&nbsp;(packages/.../index.ts)</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    <h3>packages/Artifacts/src/index.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="Artifacts"></a>
                        <span class="name">
                            <b>
                            Artifacts
                            </b>
                            <a href="#Artifacts"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>Artifacts:     <code>literal type</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>literal type</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    &quot;Arbiter&quot; : require(&quot;../contracts/Arbiter.json&quot;),
    &quot;Bondage&quot; : require(&quot;../contracts/Bondage.json&quot;),
    &quot;Dispatch&quot; : require(&quot;../contracts/Dispatch.json&quot;),
    &quot;Registry&quot; : require(&quot;../contracts/Registry.json&quot;),
    &quot;CurrentCost&quot; : require(&quot;../contracts/CurrentCost.json&quot;),
    &quot;PiecewiseLogic&quot; : require(&quot;../contracts/PiecewiseLogic.json&quot;),
    &quot;ZapToken&quot; : require(&quot;../contracts/ZapToken.json&quot;),
    &quot;Client1&quot; : require(&quot;../contracts/Client1.json&quot;),
    &quot;Client2&quot; : require(&quot;../contracts/Client2.json&quot;),
    &quot;Client3&quot; : require(&quot;../contracts/Client3.json&quot;),
    &quot;Client4&quot; : require(&quot;../contracts/Client4.json&quot;)
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>packages/Subscriber/src/index.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="assert"></a>
                        <span class="name">
                            <b>
                            assert
                            </b>
                            <a href="#assert"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>assert:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>require(&#x27;assert&#x27;)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>packages/Bondage/src/index.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="assert"></a>
                        <span class="name">
                            <b>
                            assert
                            </b>
                            <a href="#assert"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>assert:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>require(&quot;assert&quot;)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="DEFAULT_GAS"></a>
                        <span class="name">
                            <b>
                            DEFAULT_GAS
                            </b>
                            <a href="#DEFAULT_GAS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>DEFAULT_GAS:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>300000</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name=""></a>
                        <span class="name">
                            <b>
                            
                            </b>
                            <a href="#"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>require(&quot;web3-utils&quot;)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>packages/Provider/src/index.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="assert"></a>
                        <span class="name">
                            <b>
                            assert
                            </b>
                            <a href="#assert"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>assert:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>require(&quot;assert&quot;)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>packages/Types/src/index.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="DEFAULT_GAS"></a>
                        <span class="name">
                            <b>
                            DEFAULT_GAS
                            </b>
                            <a href="#DEFAULT_GAS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>DEFAULT_GAS:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new BigNumber(600000)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>packages/Utils/src/index.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name=""></a>
                        <span class="name">
                            <b>
                            
                            </b>
                            <a href="#"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>require(&quot;web3-utils&quot;)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="web3"></a>
                        <span class="name">
                            <b>
                            web3
                            </b>
                            <a href="#web3"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>web3:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Web3()</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="Web3"></a>
                        <span class="name">
                            <b>
                            Web3
                            </b>
                            <a href="#Web3"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>Web3:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>require(&#x27;web3&#x27;)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>packages/Dispatch/src/index.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name=""></a>
                        <span class="name">
                            <b>
                            
                            </b>
                            <a href="#"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>require (&quot;web3-utils&quot;)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>packages/Registry/src/index.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name=""></a>
                        <span class="name">
                            <b>
                            
                            </b>
                            <a href="#"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>require(&quot;web3-utils&quot;)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>packages/Arbiter/src/index.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name=""></a>
                        <span class="name">
                            <b>
                            
                            </b>
                            <a href="#"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>require (&#x27;web3-utils&#x27;)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>packages/BaseContract/src/index.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="Web3"></a>
                        <span class="name">
                            <b>
                            Web3
                            </b>
                            <a href="#Web3"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>Web3:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>require(&quot;web3&quot;)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>packages/ZapJs/src/index.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="zapjs"></a>
                        <span class="name">
                            <b>
                            zapjs
                            </b>
                            <a href="#zapjs"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>zapjs:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{Artifacts, ZapRegistry,ZapArbiter,ZapDispatch,ZapBondage,Curve,ZapToken,ZapProvider,ZapSubscriber}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>



                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'miscellaneous-variables';
            var COMPODOC_CURRENT_PAGE_URL = 'variables.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <script src="../js/menu-wc.js"></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
